export default {
    "aboutHeading": "لدينا إمكانات لا حدود لها في الطريق نحن، وهذا ما يدفع الطريقة التي نعمل بها.",
    "aboutHeading2": "الطريقة التي نعيش بها هي الطريقة التي تسريع إنجازاتنا كبشر.",
    "aboutPoint1": "ونحن نعتقد في اتخاذ المخاطر الصحية، والسعي إلى التواضع واستكشاف إمكانيات أكبر.",
    "aboutPoint2": "ونحن نعتقد في علاقة شفافة بيننا وبين عملائنا. نمونا والنجاحات لا ترتبط فقط، ولكن تنصهر لا ينفصم.",
    "aboutPoint3": "ونحن نعتقد في علاقة شفافة بيننا وبين عملائنا. نمونا والنجاحات لا ترتبط فقط، ولكن تنصهر لا ينفصم.",
    "aboutPoint4": "كما لدينا منتجات من مختلف الثقافات والبلدان، طبيعتنا المتنوعة هو ما يجعلنا فريدة من نوعها في العالم من الحرف. ونحن نعتقد في الشفافية، وبالتالي فإننا كلنا آذان الاقتراحات وردودكم.",
    "aboutPoint5": "لتظل قادرة على المنافسة في السوق، ونحن نعتقد في مواكبة أحدث التقنيات. لتحرير إمكانات لا حدود لها من الناس ونحن تستخدم القوة التحويلية للالأتمتة.",
    "aboutShipping": "سياسة الشحن لدينا",
    "aboutShippingP1": "نحن سفينة منتجاتنا إلى ما يقرب من جميع البلدان في العالم، ونحن نقدم الشحن القياسي لمعظمهم. ونحن نهدف إلى تقديم تخفيض الرسوم. قد يكون عملائنا في الأجر إذا كانت اختيار شحن قياسي. نحن نقدم مجموعة متنوعة من أساليب الشحن، والتي نأمل أن تلبية الاحتياجات الخاصة بك.\nنحن نقدم مجموعة متنوعة من أساليب الشحن، والتي نأمل أن تلبية الاحتياجات الخاصة بك.",
    "aboutSubHeading": "مما يدفع الطريقة التي نعمل بها.",
    "aboutUCM": "حول UCM (يونيفرسال كرافت السوق)",
    "acceptTC": "قبول البنود والشروط",
    "accountNumberAlreadyExists": "رقم الحساب موجود بالفعل",
    "accountNumberCreated": "رقم الحساب مكون",
    "accountNumberUpdated": "رقم الحساب تحديث",
    "AccountVerified": "تم التحقق من الحساب بنجاح",
    "Activate": "يوافق",
    "addAddress": "إضافة عنوان",
    "AddedToCart": "واضاف المنتج إلى سلة التسوق",
    "addedToWishlist": "وأضاف المنتج لسلة المفضلة",
    "addGroupVariation": "إضافة مجموعة متنوعة",
    "addRating": "إضافة تقييم",
    "addressLine1MinLengthError": "الحد الأدنى من 3 أحرف الأليفة!",
    "addReview": "إضافة مراجعة",
    "AddSides": "أضف الجوانب",
    "addSingleVariation": "أضف صيغة مفردة",
    "addToCart": "أضف إلى السلة",
    "addToMyCollection": "إنشاء مجموعة",
    "addToWishlist": "أضف إلى قائمة الامنيات",
    "addTransaction": "إضافة عملية",
    "addVariation": "إضافة تباين",
    "AgentId": "وكيل رقم (اختياري)",
    "agentNotExists": "وكيل غير موجود",
    "agentPercentageAddMsg": "مستوى وكيل تعيين بنجاح",
    "agentPercentageEditMsg": "مستوى وكيل تحديثها بنجاح",
    "agentPercentageExists": "مستوى النسبة المئوية المخصصة بالفعل!",
    "agentProductAdded": "وأضاف المنتج لمجموعة",
    "agentProductAlreadyExists": "المنتج المحدد مسبقا",
    "alreadyExistsInWishlish": "المنتج بالفعل في سلة المفضلة",
    "alreadyHavingAccount": "وجود بالفعل حساب معنا:",
    "alreadyRegistered": "مسجل بالفعل؟",
    "alreadyRegisteredCompany": "كنت قد سجلت بالفعل الشركة التفاصيل أدناه",
    "AlreadyVerified": "حساب التحقق إذا",
    "applicationSent": "تم إرسال طلبك ، وسنعاود الاتصال بك في أقرب وقت ممكن",
    "applyCoupon": "تطبيق القسيمة",
    "applyFilter": "تطبيق فلتر",
    "approved": "وافق",
    "areYouSure": "هل أنت واثق؟",
    "backToHome": "العودة إلى المنزل",
    "backToMyOrders": "العودة إلى أوامري",
    "backToShop": "الرجوع إلى متجر",
    "backToVerify": "دعم للتحقق",
    "backToYourOrders": "الرجوع إلى أوامرك",
    "bags": "لدينا مجموعة ضخمة من أكياس يدويا لتوفير لكم مع الفن والأناقة.",
    "becomeAgent": "يصبح وكيلا",
    "becomeGlobal": "تصبح عالمية",
    "becomeGlobalP1": "كنت قد قدمت بالفعل خيار كبير عن طريق اختيار UCM (سوق الحرف العالمي). سنساعد المنتجات الرائعة الخاصة بك تصل إلى كل زاوية وركن من أركان المعمورة وتساعدك على توسيع نطاق عملك بذكاء.",
    "bedding": "اختيار من بينها لدينا مجموعة من اليد المطرزة وأغطية فراش يدويا إضافة إلى سحر غرفتك.",
    "bodyTextMaxLength": "تم تجاوز الحد الأقصى للطول",
    "bodyTextMinLength": "الحد الأدنى المسموح به 100 حرف",
    "brass": "كل ما يلمع ليس الذهب ولكن النحاس، هاها.\nيعرض UCM لك مجموعة واسعة من المنتجات النحاسية إضافة إلى جماليات الداخلية الخاصة بك.",
    "browseMore": "استعرض المزيد",
    "btnActive": "نشط",
    "btnAddPercent": "إضافة النسبة المئوية",
    "btnAddTrack": "إضافة تتبع",
    "btnAddVariationGroup": "إضافة مجموعة تباينات",
    "btnAddVideo": "إضافة فيديو",
    "btnAdminLogin": "دخول المشرف",
    "btnApply": "تطبيق",
    "btnApprove": "صدق",
    "btnAssign": "دور تعيين",
    "btnAssignPercentage": "النسبة المئوية تعيين",
    "btnBackToList": "عودة",
    "btnBulkNow": "اطلب الان",
    "btnBuyNow": "اشتري الآن",
    "btnCancel": "يلغي",
    "btnCancelled": "الغاء",
    "btnChangePassword": "تغيير كلمة المرور",
    "btnClickHere": "انقر هنا",
    "btnComplete": "اكتمال",
    "btnCreate": "يخلق",
    "btnCreateNew": "خلق جديد إبداع جديد",
    "btnCreateVariation": "إنشاء تباين",
    "btnDelete": "حذف",
    "btnDetails": "منظر",
    "btnDispatched": "ارسلت",
    "btnDownload": "تحميل",
    "btnEdit": "يحفظ",
    "btnEditTitle": "يحرر",
    "btnEmptyCart": "إزالة كافة العناصر من سلة",
    "btnForgot": "إعادة تعيين هنا",
    "btnForgotPassword": "إرسال رابط إعادة تعيين",
    "btnLogin": "تسجيل الدخول",
    "btnNewOffering": "إضافة طرح جديد",
    "btnNext": "التالي",
    "btnPayNow": "ادفع الآن",
    "btnPrevious": "سابق",
    "btnProceed": "المضي قدما لتأكيد",
    "btnProceedWithStripe": "التأكيد النهائي والدفع",
    "btnRefund": "استرداد",
    "btnRegister": "يسجل",
    "btnRegisterAsAgent": "سجل وكيل",
    "btnRegisterAsSeller": "التسجيل والبائع",
    "btnReplace": "يستبدل",
    "btnReplaceVideo": "استبدال الفيديو",
    "btnReset": "إعادة تعيين كلمة المرور",
    "btnRestore": "يعيد",
    "btnReturn": "أعاد",
    "btnReturned": "الإرجاع المطلوب",
    "btnSubmit": "إرسال",
    "btnTrack": "مسار",
    "btnUnApprove": "الأمم المتحدة توافق",
    "btnUpdatePercentage": "تحديث النسبة المئوية",
    "btnUploadImage": "تحميل الصور",
    "btnUploadVideo": "رفع فيديو",
    "buildingMinLengthError": "2 أحرف الحد الأدنى المسموح به",
    "bulkOrdered": "أجل طلب بنجاح (ملاحظة: رهنا بتوافر الأوراق المالية)",
    "bulkOrderExtra": "معلومات إضافية (إن وجدت معلومات إضافية)",
    "bulkOrders": "معظم الاوامر",
    "cancelling": "أنت تلغي",
    "cannotRemoveWishlist": "حدث خطأ أثناء إزالة. من فضلك حاول مرة أخرى بعد بعض من الوقت",
    "career": "مهنة معنا",
    "carpets": "تزيين الأرضيات واضحة من الغرف الخاصة بك من لدينا مجموعة رائعة من السجاد منسوجة يدويا بصورة مباشرة وشحنها من دول مثل ايران وكشمير وتركيا، الخ",
    "cartUpdated": "سلة التحديث بنجاح",
    "categories": "فئات",
    "ChangeCurrency":"تغيير العملة",
    "CategoryActivated": "وافق فئة بنجاح",
    "CategoryAdded": "وأضاف الفئة بنجاح",
    "CategoryAddedApproval": "تم نشر الفئة بنجاح. وسوف نقوم بإعلامك، عن موافقتك / الرفض من خلال ID بريدك الإلكتروني المسجل من داخل 24hrs المقبلة.",
    "CategoryAlreadyExists": "الفئة موجودة بالفعل",
    "CategoryDeactivated": "فئة رفض بنجاح",
    "categoryDefault": "البنود وعادة ما تكون الزينة ولها استخدام معين.",
    "CategoryDeleted": "الفئة حذف بنجاح",
    "categoryErrorMaxLength": "أقصى 50 حرفا سمحت",
    "categoryErrorMinLength": "الحد الأدنى من 3 أحرف سمحت",
    "CategoryRestored": "فئة استعادة بنجاح",
    "categorySubcategory": "الفئة / التصنيف الفرعي",
    "CategoryUpdated": "فئة تحديث بنجاح",
    "changeMobile": "تغيير رقم الجوال",
    "ChangeLanguage":"تغيير اللغة",
    "checkItemStatus": "لا يمكن معالجة أي أصناف تم تسليمها بعد",
    "checkOurPlans": "تحقق خطط والفوائد لدينا",
    "Checkout": "الدفع",
    "cityMinLengthError": "2 أحرف الحد الأدنى المسموح به",
    "closeIt": "يغلق",
    "cod": "الدفع عند الاستلام",
    "companyDeverified": "شركة متقطع",
    "companyExists": "شركة موجود بالفعل",
    "companyMaxLengthError": "أقصى 100 حرف سمحت",
    "companyNotVerified": "شركة لم يتم التحقق",
    "companyRegistered": "سجلت الشركة بنجاح، وسوف تكون واضحة إلا بعد موافقة",
    "companyStateNotExists": "شركة أو دولة ليست مختارة",
    "companyVerified": "شركة التثبت بنجاح",
    "confirmAccountNumber": "لا تطابق رقم الحساب ورقم الحساب تأكيد",
    "confirmForRegistration": "تأكيد واشترك",
    "contactUs": "اتصل بنا",
    "contactUsAt": "تواصل معنا على",
    "ContinueShop": "مواصلة التسوق",
    "continueShopping": "مواصلة التسوق",
    "cookiesAccept": "نحن نستخدم الكوكيز لتخصيص تجربتك. قبل الشروع في زيارة هذا الموقع فإنك توافق على استخدام لدينا ملفات تعريف الارتباط.",
    "copper": "النحاس - معدن الكلاسيكية التي يتم استخدامها في كل شيء في أيامنا هذه لحياة اليوم.\nمن الأدوات الإلكترونية لالأواني، ويستخدم النحاس على نطاق واسع على نطاق واسع.\nUCM يقدم لك فريد عالم النحاس القطع الأثرية التي كنت قد لم يسبق له مثيل من قبل.",
    "countryAdded": "واضاف البلاد بنجاح",
    "countryUpdated": "البلد التحديث بنجاح",
    "couponAdded": "قسيمة أضيف بنجاح",
    "couponApplied": "قسيمة التطبيقية بنجاح",
    "couponExists": "قسيمة موجود بالفعل",
    "couponUpdated": "القسيمة التحديث بنجاح",
    "currency": "عملة",
    "customProducts": "متجر UCM",
    "Deactivate": "رفض",
    "deliveryAdded": "رسوم التوصيل واضاف بنجاح",
    "deliveryAddress": "عنوان التسليم",
    "deliveryChargesText": "<h3> لدينا سياسة النقل البحري </h3>\n<p>\nوسوف تستند الحسابات الأساسية لتكاليف الشحن من البنود على وزنهم الحجمي، وتوافر COD، والأبعاد، والمسافة بين سيارة بيك آب وتسليم المواقع.\n<strong> * الرسوم قد تختلف بلد إلى آخر تبعا لشركاء الشحن لدينا. </strong> </p>\n<h3> المناطق الحرة </h3>\n<p> وحاليا نحن الشحن من وإلى أي من الدول التالية: - كندا واليابان واندونيسيا والهند والإمارات العربية المتحدة وتايلاند </p>",
    "deliveryTotal": "تم تحديث رسوم التسليم بنجاح",
    "deliveryUpdated": "رسوم التوصيل التحديث بنجاح",
    "designer-wear": "نحن نعرف انك تحب للعب اللباس وهذا هو السبب لدينا مجموعة واسعة من ملابس مصمم يدويا لتوفير لكم مع كل الأساليب الممكنة وتصاميم من مختلف أنحاء العالم.",
    "dispayCVV": "CVV",
    "displaCompanyName": "اسم الشركة",
    "displaCompanyPhone": "هاتف الشركة",
    "displayAccountDetails": "تفاصيل الحساب",
    "displayAccountNumber": "رقم حساب",
    "displayAction": "عمل",
    "displayAddress": "عنوان",
    "displayAddressLine1": "العنوان السطر 1",
    "displayAddressLine2": "سطر العنوان 2",
    "displayAgentLevel": "مستوى وكيل",
    "displayAgentName": "وكيل",
    "displayAllowed": "كمية",
    "displayAlternateMobile": "بديل موبايل",
    "displayAmount": "كمية",
    "displayAvailability": "توفر",
    "displayBalance": "توازن",
    "displayBankName": "اسم البنك",
    "displayBasicSubscription": "الاشتراك الأساسي",
    "displayBenficiaryName": "أسم المستفيد",
    "displayBlog": "المدونات",
    "displayBody": "الجسم",
    "displayBranchCode": "رمز الفرع",
    "displayBranchName": "اسم الفرع",
    "displayBuildingName": "اسم المبنى",
    "displayBuyer": "مشتر",
    "displayCalculatePrice": "ألغيت",
    "displayCancelled": "فئات",
    "displayCardNumber": "رقم البطاقة",
    "displayCategories": "فئات",
    "displayCategoryName": "فئة",
    "displayChangeAddress": "مدينة",
    "displayCity": "مدينة",
    "displayColor": "اللون",
    "displayComment": "تعليق",
    "displayCompleteAddress": "العنوان الكامل",
    "displayCompleted": "مكتمل",
    "displayCompletedPayments": "مكتمل",
    "displayConfirmAccount": "تأكيد رقم الحساب",
    "displayConfirmedPayments": "مؤكد",
    "displayConfirmEmail": "تأكيد عنوان البريد الإلكتروني",
    "displayConfirmPassword": "تأكيد كلمة المرور",
    "displayContact": "اتصال",
    "displayController": "مراقب",
    "displayCountry": "دولة",
    "displayCountryName": "اسم الدولة",
    "displayCountryPhoneCode": "الهاتف كود",
    "displayCountrySortName": "اسم نوع",
    "displayCoupon": "كوبون",
    "displayCouponCode": "رمز الكوبون",
    "displayCouponError": "رمز القسيمة غير صالح أو قد استخدمت بالفعل.",
    "displayCouponExpired": "وقد انتهت القسيمة",
    "displayCoverLetter": "غطاء الرسالة",
    "displayCredit": "استجابة العملاء",
    "displayCustomerResponse": "استجابة العملاء",
    "displayCustomOrders": "أوامر مخصصة",
    "displayDate": "بتاريخ",
    "displayDateNTime": "التاريخ والوقت",
    "displayDebit": "دين",
    "displayDeductions": "الخصومات UCM",
    "displayDefaultPrice": "السعر الافتراضي",
    "displayDeleted": "تم التوصيل",
    "displayDelivered": "تم التوصيل",
    "displayDelivery": "توصيل",
    "displayDeliveryCharges": "رسوم التوصيل",
    "displayDeliveryCountryState": "تسليم من",
    "displayDeliveryFromCountry": "تسليم من البلد",
    "displayDeliveryFromState": "تسليم من دولة",
    "displayDeliveryGuide": "دليل تسليم",
    "displayDeliveryImage": "تسليم صورة",
    "displayDeliveryIncluded": "بما في ذلك تسليم",
    "displayDeliveryName": "اسم الولادة",
    "displayDeliveryType": "نوع التوصيل",
    "displayDescription": "وصف",
    "displayDetails": "تفاصيل الصفقه",
    "displayDimensionsIcon": "cm",
    "displayDiscount": "خصم",
    "displayEmail": "بريد إلكتروني",
    "displayExpireMonth": "شهر انتهاء الصلاحية",
    "displayExpireYear": "عام انتهاء الصلاحية",
    "displayExpiryDate": "تاريخ الانتهاء",
    "displayExtraInfo": "معلومات إضافية: (اختياري)",
    "displayFeatures": "سمات",
    "displayfirstName": "الاسم الأول",
    "displayFromDate": "من الدولة",
    "displayFromState": "من الدولة",
    "displayFromWeight": "من الوزن",
    "displayGetStarted": "البدء",
    "displayGITagged": "علامة GI",
    "displayGoldSubscription": "الاشتراك الذهبي",
    "displayGotoPayment": "انتقل إلى الدفع",
    "displayGrandTotal": "المجموع الإجمالي",
    "displayGSTIN": "GSTIN",
    "displayHandmadePercent": "النسبة المئوية المصنوعة يدويًا",
    "displayHeading": "عنوان",
    "displayHeight": "ارتفاع / سمك",
    "displayHighlights": "يسلط الضوء",
    "displayHome": "منزل، بيت",
    "displayIfsc": "كود IFSC",
    "displayImage": "صورة",
    "displayImages": "حدد الصورة (الصورة)",
    "displayInProgress": "في تقدم",
    "displayIP": "عنوان IP",
    "displayisBlocked": "مسدود",
    "displayLandmark": "معلم معروف",
    "displaylastName": "الكنية",
    "displayLatitude": "خط العرض",
    "displayLength": "طول",
    "displayLevelName": "الاسم الرتبة",
    "displayLevelPercentage": "نسبة مئوية",
    "displayLicense": "رقم الرخصة",
    "displayLoan": "يقرض",
    "displayLocation": "موقع",
    "displayLongitude": "خط الطول",
    "displaymachineName": "إسم الألة",
    "displayMainImage": "الصورة الرئيسية",
    "displayMainShop": "المتجر الرئيسي",
    "displayMarketing": "تسويق",
    "displayMobile": "موبايل",
    "displayMonth": "شهر",
    "displayMyCart": "عربتي",
    "displayMyCustomCart": "سلة مخصصة / أوامر غير مدفوعة",
    "displayName": "اسم",
    "displayNewsletterBody": "النشرة الإخبارية",
    "displayNo": "لا",
    "displayNoReviewsYet": "لا توجد تعليقات حتى الآن",
    "displayNote": "ملاحظة",
    "displayNoteP": "هذا هو فاتورة ولدت النظام ولا تتطلب أي توقيع",
    "displayOldPassword": "كلمة سر قديمة",
    "displayOops": "وجه الفتاة",
    "displayOrder": "طلبية",
    "displayOrderCompleted": "الطلبات المنجزة",
    "displayOrderDelivered": "تسليم الطلبات",
    "displayOrderItem": "قائمة الطلبات",
    "displayOrderItemId": "معرف عنصر الطلب",
    "displayOrderNumber": "رقم الأمر",
    "displayOrderPending": "أوامر الانتظار",
    "displayOrders": "الطلبات",
    "displayOrderStatus": "حالة الطلب",
    "displayOrigin": "بلد المنشأ",
    "displayOriginCountryState": "الأصل",
    "displayOTP": "موبايل OTP",
    "displayOutstanding": "رائع",
    "displayOwnerName": "الاسم على البطاقة",
    "displayPaid": "سواء تم الدفع؟",
    "displayPAN": "رقم الحساب الدائم",
    "displayPassword": "كلمه السر",
    "displayPayments": "المدفوعات",
    "displayPendingPayments": "ريثما",
    "displayPercentIcon": "%",
    "displayPhoneNumber": "رقم الهاتف",
    "displayPosition": "موقع",
    "displayPostApplied": "تم التقدم بطلب للحصول على آخر",
    "displayPrice": "سعر",
    "displaypricePerUnit": "السعر لكل وحدة",
    "displayPrivacy": "سياسة الخصوصية",
    "displayProceedToDelivery": "الشروع في تحديد نوع الولادة",
    "displayProceedToPayment": "الشروع في دفع",
    "displayProduct": "منتج",
    "displayProductName": "منتج",
    "displayQuantity": "كمية",
    "displayReadMore": "اقرأ أكثر",
    "displayReason": "السبب",
    "displayRefund": "سياسة الإرجاع والاسترداد",
    "displayRegistrar": "المسجل",
    "displayRemove": "إزالة",
    "displayRequired": "هذه الخانة مطلوبه",
    "displayResume": "سيرة ذاتية",
    "displayReturned": "عاد",
    "displayReturnedOn": "عاد في",
    "displayReturnReason": "سبب عودة",
    "displayReview": "التقييم والمراجعات",
    "displayReviewDescription": "إعادة النظر",
    "displayReviewTitle": "مراجعة العنوان",
    "displayRole": "وظيفة",
    "displaySale": "تخفيض السعر",
    "displaySaveForLater": "احفظ لوقت لاحق",
    "displaySeller": "تاجر",
    "displayShipped": "شحنها",
    "displayShipping": "سياسة الشحن",
    "displayShippingAddress": "عنوان الشحن",
    "displayShop": "متجر",
    "displayShortDescription": "وصف قصير",
    "displayShowAll": "عرض الكل",
    "displaySilverSubscription": "الاشتراك الفضي",
    "displaySize": "بحجم",
    "displaySkills": "مهارات",
    "displaySKU": "SKU #",
    "displaySlug": "سبيكة",
    "displayState": "دولة",
    "displayStateName": "اسم الولاية",
    "displayStateOrigin": "دولة المنشأ",
    "displayStatus": "حالة",
    "displayStock": "المخزون",
    "displaystreetName": "اسم الشارع",
    "displaySubCategory": "تصنيف فرعي",
    "displaySubject": "السبب",
    "displaySuperCategory": "فئة فائقة",
    "displaySupport": "الدعم",
    "displaySwiftCode": "رمز السرعة",
    "displayTaxes": "الضرائب المقدرة",
    "displayTaxesCharge": "الضرائب",
    "displayTaxIncluded": "بما في ذلك الضرائب",
    "displayTerms": "الأحكام والشروط",
    "displayTitle": "لقب",
    "displayToDate": "حتى تاريخه",
    "displayToState": "إلى الدولة",
    "displayTotal": "المجموع الفرعي",
    "displayTotal1": "مجموع",
    "displayToWeight": "إلى الوزن",
    "displayTransactionId": "رقم المعاملة",
    "displayUnapprovedProducts": "المنتجات التي تنتظر الموافقة",
    "displayUser": "المستعمل",
    "displayUserId": "معرف المستخدم",
    "displayVariation": "الاختلاف",
    "displayVariationGroup": "مجموعة الاختلاف",
    "displayVariationId": "اسم الاختلاف",
    "displayVariationTitle": "اسم الاختلاف",
    "displayVariationValue": "قيمة الاختلاف",
    "displayVat": "ضريبة القيمة المضافة",
    "displayVerified": "تم التحقق",
    "displayVideo": "فيديو",
    "displayWeight": "وزن",
    "displayWeightIcon": "g",
    "displayWidth": "العرض",
    "displayWishlist": "قائمة الرغبات",
    "displayYear": "عام",
    "displayYes": "نعم",
    "displayZipCode": "الرمز السري / الرمز البريدي",
    "emailAlreadyExists": "البريد الالكتروني موجود بالفعل",
    "emailCompareError": "البريد الإلكتروني ولا يتطابق مع تأكيد البريد الإلكتروني",
    "EmailConfirmation": "تأكيد رقم هاتفك المحمول، وقد أرسلت رسالة بالبريد الالكتروني لكم لتأكيد البريد الإلكتروني",
    "EmailConfirmationAfterOTP": "تم التحقق من رقم هاتفك المحمول ، وتم إرسال رابط تأكيد البريد الإلكتروني إلى بريدك الإلكتروني المسجل",
    "EmailConfirmationAndPlaced": "تم ارسال البريد الالكتروني لكم لتأكيد وضعت طلبك",
    "emailNotConfirmed": "لم يتم تأكيد البريد الإلكتروني",
    "emailReminderSent": "البريد الإلكتروني المرسلة بنجاح",
    "EmptyCart": "السلة فارغة",
    "EmptyCartText": "يبدو أن لديك أي سلع في عربة التسوق الخاصة بك",
    "enterOrderNumber": "أدخل رقم الطلب",
    "errorAdding": "خطأ أثناء المعالجة",
    "errorAddingToCart": "خطأ أثناء الإضافة إلى سلة التسوق",
    "ErrorConfirm": "خطأ أثناء التأكيد",
    "errorCountryMaxLength": "أقصى 90 حرفا سمحت",
    "errorMaxLength": "25 حرفا كحد اقصى سمحت",
    "errorMaxLength1": "يسمح بحد أقصى 50 حرفًا",
    "errorMaxLengthSwift": "أقصى 12 حرفا يسمح",
    "errorMinLengthSwift": "الحد الأدنى من 8 أحرف سمحت",
    "errorNotFound": "نحن آسفون، الصفحة أو المصدر الذي طلبته لا يمكن العثور عليها. الرجاء العودة إلى الصفحة الرئيسية أو الاتصال بنا على support@ucraftmarket.com",
    "errorNotFoundBtn": "العودة إلى الصفحة الرئيسية",
    "errorNotFoundBtnBack": "الانتقال إلى الصفحة السابقة",
    "errorRange": "خارج نطاق",
    "errorTitle": "وجه الفتاة",
    "Exception": "هناك خطأ ما",
    "exploreBtn": "يكتشف",
    "exploreMore": "استكشاف المزيد",
    "FaqsData": "<ol class=\"questions\">\n<li> و\n<H6> هل يمكنني وضع النظام؟ </ H6>\n<p> نعم، UCM (يونيفرسال كرافت السوق) تسليم مستمرة حاليا. ومع ذلك، قد تكون أوقات تسليم أطول من المعتاد. يرجى عدم استخدام عناوين تسليم المباني التي قد تكون مغلقة بسبب الوضع الحالي (مثل المكاتب). </ P>\n</ لى>\n<li> و\n<H6> ويل UCM (الحرف السوق العالمي) تقديم حزمة؟ </ H6>\n<p> ونحن نعمل على مدار الساعة لضمان توافر هذه المنتجات، والاستمرار في جلب قدرة إضافية لتقديم طلبات العملاء. نحن مستمرون في السفينة عن اختيار المتاحة في جعبتنا. </ P>\n</ لى>\n<li> و\n<H6> كيف يمكنني تتبع شحنة بلدي؟ </ H6>\n<p> ويمكنك تتبع الشحنة الخاصة بك على UCM (سوق الحرف العالمي) بالضغط <a href=\"/Home/TrackOrder\"> تتبع طلبك </A>. </ P>\n</ لى>\n<li> و\n<H6> هل ما زلت العودة أوامري؟ </ H6>\n<p> نعم، يمكنك إنشاء العوائد. لمزيد من المعلومات، يرجى زيارة موقعنا على <a href=\"/Home/GuaranteeReturnPolicy\"> العوائد والمردودات سياسة </A> </ P>\n</ لى>\n<li> و\n<H6> هل هو آمن لتلقي الأوامر؟ </ H6>\n<p> ونحن دائما الأولوية لسلامة عملائنا وشركاء التسليم لدينا. وسوف نستمر في تقديم فقط حيث أنها آمنة للقيام بذلك. للحصول على إرشادات حول COVID-19، يرجى الرجوع إلى <a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019\" target=\"_blank\"> لمنظمة الصحة العالمية موقع </A> </ P>\n</ لى>\n<li> و\n<H6> ما هو UCM (الحرف السوق العالمي) القيام حول تلاعب في الاسعار؟ </ H6>\n<p> وليس هناك مكان للتلاعب في الاسعار على UCM (السوق العالمي الحرف اليدوية). يمكننا أن نؤكد أننا لا نشارك في التسعير زيادة. انخفاض العروض بأسعار يبيعون بسرعة، تاركة العروض بأسعار أعلى من البائعين طرف ثالث. نحن نراقب بنشاط موقعنا على الانترنت وإزالة العروض التي تتجاوز بشكل كبير في الآونة الأخيرة متوسط ​​سعر البيع. </ P>\n</ لى>\n</ OL>",
    "fashion-wear": "الحب خلع الملابس؟ تحقق من من مجموعتنا لتتناسب مع طريقتك والذوق.",
    "featuredCategories": "فئات مميزة",
    "firstNameErrorMinLength": "الحد الأدنى من 4 أحرف الأليفة!",
    "forgotPassword": "هل نسيت كلمة السر؟",
    "freeText": "(مجانا حتى 31 <sup> st </ sup> في يوليو 2021",
    "generalError": "هناك خطأ ما",
    "generalErrorForOrder": "حدث خطأ في حين وضع النظام الخاص بك",
    "generateInvoice": "توليد الفاتورة",
    "generateSKU": "إنشاء وحدة حفظ المخزون",
    "getReport": "احصل على تقرير",
    "goToAdminDashboard": "لوحة القيادة (المسؤول)",
    "goToAgentDashboard": "لوحة القيادة (وكيل)",
    "goToSellerDashboard": "لوحة القيادة (البائع)",
    "goToSuperAdminDashboard": "لوحة القيادة (مشرف من الدرجة الأولى)",
    "grandTotal": "المجموع الإجمالي:",
    "guaranteeAndPolicy": "سياسة الضمان والإرجاع",
    "guaranteeReturnPolicy": "<p> ونحن سعداء جدا لرؤيتكم يجري عملائنا، وأود أن أشكركم على التسوق في موقعنا على شبكة الإنترنت. </ p>\n<p> إذا كنت غير راض تماما مع عملية الشراء، ونحن هنا للمساعدة. </ p>\n<h5> عودة </h5>\n<p> لديك 14 يوما للعودة عنصر من التاريخ الذي تلقى فيه. يجب أن يكون البند غير المستخدمة وبنفس الحالة التي تلقيتها منه من أجل أن يكون مؤهلا للعودة. يجب أن يكون هذا البند في التعبئة والتغليف والعلامات الأصلي. أنت أيضا بحاجة إلى تلقي صالح أو إثبات الشراء. </ p>\n<h5> استرداد الأموال </h5>\n<p> وعندما نتلقى البند الخاص بك، سيتم تفتيش عليها، وسوف نقوم بإعلامك أن تلقينا عاد البند الخاص بك. وسوف نقوم بإعلامك عن حالة استرداد الخاص بك على الفور بعد عملية التفتيش. لتسديدات، ونحن نتابع الطرق التالية تبعا لطريقة الدفع التي يختارها العميل. للحصول على النقد عند التسليم (cod)، سيعكس استرداد الأموال في حسابك المصرفي في غضون 1-7 أيام عمل بعد ان تم تفتيشه، التحقق من صحة وجمعها على عتبة العملاء. للالسداد رقميا (باستخدام جوجل الدفع، باي بال، الخ) وسيتم تجهيز المبلغ على الفور. لتسديدات لحساب المصدر (أي بطاقة الائتمان، بطاقة خصم والمصرفية صافي)، استرداد الخاص بك قد يستغرق 7-10 أيام للتفكير في حسابك المصرفي تبعا الشريك المصرفي. سوف تتلقى الائتمان الكامل في غضون فترة معينة من الأيام، وهذا يتوقف على البنك الذي تتعامل معه، والسياسات البطاقة وطريقة الدفع. </ p>\n<h5> شحن </h5>\n<p> وسوف تكون مسؤولة عن دفع تكاليف الشحن الخاصة بك للعودة البند الخاص بك (ق). تكاليف الشحن غير قابلة للاسترداد. إذا كنت تتلقى رد، سيتم خصم تكاليف إعادة الشحن من المبلغ الخاص بك. </ p>\n\n<h3> اتصل بنا </h3>\n<p> إذا كان لديك أي أسئلة حول كيفية العودة البند الخاص بك لنا أو على كيفية بدء استرداد الأموال، من فضلك لا تتردد في <a href=\"/home/contact\"> الاتصال بنا </a>. </p>",
    "hassleFree": "<strong>التعبئة والتغليف خالية من المتاعب</strong> - ستقوم UCM بإدارة التغليف ومعالجة شحن منتجك",
    "help": "أسئلة مكررة",
    "iAccept": "أنا / نحن أوافق على الشروط و الأحكام",
    "ImageAllowed": "الحد الأقصى من الصور التي يمكن تحميلها هو",
    "imageDeleted": "تم حذف الصورة المرغوبة",
    "ImageEmpty": "حدد ملف صورة",
    "ImageEmptyFile": "حدد ملف",
    "imageNotDeleted": "لا يمكن حذف الصورة إما بسبب مشكلة ما أو لديك صورة واحدة فقط",
    "imageReplaced": "تم استبدال الصورة بنجاح",
    "ImageSizeAllowed": "3 ميغا بايت كحد أقصى",
    "imageUploaded": "تم تحميل الصورة بنجاح",
    "inStock": "في المخزن",
    "invalidAmount": "المبلغ الذي كنت تحاول نقل أكثر من المبلغ المستحق",
    "invalidCardNumber": "رقم البطاقة غير صالحة",
    "invalidCredentials": "بيانات الاعتماد غير صالحة",
    "invalidEntry": "يتم استخدام أحرف غير صالحة",
    "invalidgstin": "عدد غير صالح GSTIN",
    "invalidOldPassword": "كلمة المرور الجديدة التي أدخلتها لا تتطابق كلمة المرور السابق.",
    "invalidOrderId": "معرف الطلب غير صالح",
    "invalidOTP": "غير صالح OTP",
    "invalidPAN": "عدد غير صالح PAN",
    "invalidPrice": "سعر غير صالح",
    "invalidStock": "مخزون غير صالح",
    "invalidWeight": "غير صالح الوزن",
    "invoiceTitle": "فاتورة",
    "itemsSavedForLater": "تمت إضافة الى سلة البند",
    "jewelry": "القليل من المجوهرات لا تؤذي أبدًا ، خاصةً إذا كانت قديمة ومصنوعة يدويًا من أفضل المعادن من قبل الحرفيين الخبراء.\nاشعر بأفضل ما لديك من خلال ارتداء مجوهراتنا التي ليست عصرية فحسب ، بل تحف فنية تمثل الفن.",
    "language": "لغة",
    "LastChanged": "كلمة المرور آخر تغيير في",
    "lastNameErrorMinLength": "2 الحد الأدنى من الأحرف المسموح!",
    "latestProducts": "أحدث المنتجات",
    "levelCreated": "يتم إنشاء مستوى بنجاح",
    "levelEdited": "مستوى تحديثها بنجاح",
    "levelMaxLength": "أقصى 10 الأحرف المسموح بها في مستوى",
    "levelMinLength": "الحد الأدنى من 3 الأحرف المسموح بها في مستوى",
    "Link": "نهاية لهذه الغاية",
    "linkSent": "تم إرسال رابط إعادة تعيين",
    "loginAsAgent": "تسجيل الدخول وكيل",
    "loginAsSeller": "تسجيل الدخول والبائع",
    "loginToReview": "تسجيل الدخول للتعليق المشاركة",
    "mainProduct": "المنتج الرئيسي",
    "maintenanceP": "الصفحة أو المورد الذي تبحث عنه غير تحت الصيانة",
    "maintenanceTitle": "تحت الصيانة",
    "mainTitle": "السوق العالمي كرافت",
    "mainVariation": "الاختلاف العام",
    "MyWishlist":"قائمة امنياتي",
    "managedLogistics": "على <strong> المدارة اللوجستية </ strong> - يمكنك سوف UCM إدارة الخدمات اللوجستية والتعبئة والتغليف ومعالجة شحنة من المنتج الخاص بك",
    "managementPortal": "<strong> إدارة البوابة </ قوي> - UCM البوابة التسجيل",
    "ManageSlider": "إدارة شريط التمرير",
    "MyOrders":"طلباتي",
    "ManageTrainigArea": "إدارة منطقة التدريب",
    "maxLengthExceeded": "أقصى طول تجاوز",
    "minLengthExceeded": "لم يتم تحديد الحد الأدنى طول",
    "mobileMaxLengthError": "الحد الأقصى المسموح به هو 16 أحرف",
    "mobileToVerify": "التحقق من ذلك المحمول التي يمكنك الحصول على التحديثات عن طريق SMS",
    "mobileUpdated": "رقم الجوال تحديث بنجاح. أدخل مكتب المدعي العام للتأكد من ذلك",
    "mobileUpdatedError": "حدث خطأ أثناء تحديث رقم هاتفك المحمول.",
    "mobileVerified": "شكرا على إثبات ملكية رقم هاتفك المحمول. من الآن فصاعدا سوف تتلقى كافة التحديثات من خلال SMS أيضا.",
    "mustBeTen": "يجب أن يكون الملف أكبر من 10 كيلوبايت",
    "mustDeleteProductsRelated": "يجب حذف المنتجات المرتبطة بهذه الفئة الأولى",
    "mustDeleteSubcategoriesRelated": "يجب حذف الفئات الفرعية المرتبطة بهذه الفئة الأولى",
    "mustDeleteSubcategoryProducts": "يجب حذف المنتجات المرتبطة بهذه الفئة الفرعية أولا",
    "myIncome": "دخلي",
    "myOrders": "طلباتي",
    "myProducts": "منتجاتي",
    "newArrivals":"القادمون الجدد",
    "nameAscending": "اسم تصاعدي",
    "nameDescending": "اسم الهابطة",
    "newsletterSent": "تم إرسال الرسالة الإخبارية",
    "noItemsFound": "لا الأصناف المتاحة لإنقاذ",
    "notAddedToWishlist": "حدث خطأ ما أثناء عملية",
    "notAgentProduct": "لا المنتج لا تنتمي إلى وكيل، يمكنك استدعاء وكيل في:",
    "notAnAgent": "لا انك وقعت كوكيل",
    "notASeller": "لم يكن لديك حساب البائع",
    "notFound": "لم يتم العثور على المورد الذي تبحث عنه.",
    "notHavingAccount": "لا وجود حساب؟",
    "noTrackingFound": "لم يتم العثور على تتبع",
    "notStateCountry": "هذه الولاية لا تنتمي إلى الدولة المختارة",
    "NotVerified": "لم يتم التحقق من الحساب",
    "notVerifiedProduct": "لم يتم التحقق",
    "oneFile": "الحد الأقصى المسموح به لملف واحد",
    "onSiteSeller": "<strong> على موقع البائع دعم </ strong> - يمكنك UCM مصور محترف سيصل في موقعك لوالتقطت الصور المهنية من المنتجات الخاصة بك وإدارة عمليا تخزين المخزون الخاص بك",
    "orderCancelled": "تم إلغاء النظام",
    "orderCancelledLooking": "تم إلغاء الطلب الذي تبحث عنه",
    "orderDelivered": "أجل تسليم",
    "orderIsDelivered": "تم تسليم الطلب أو اكتماله ، ولا يُسمح لك بإضافة التتبع",
    "orderItemAlreadyCancelled": "تم بالفعل إلغاء عنصر الطلب في",
    "orderItemCancelled": "تم إلغاء عنصر الطلب",
    "orderNotFound": "الطلب غير موجود",
    "orderPlaced": "تم تقديم الطلب بنجاح",
    "OrderStatus": "تمت إضافة حالة الطلب بنجاح",
    "orderSummary": "ملخص الطلب",
    "otpExpired": "انتهت مدة صلاحية مكتب المدعي العام! انقر إعادة إرسال OTP لتلقي جديدة",
    "otpSend": "عزيزي المستخدم، رمز التحقق صالح لمدة 15 دقيقة",
    "otpSent": "تم ارسال OTP لكم على رقم هاتفك المحمول. أدخل مكتب المدعي العام للتحقق من هاتفك النقال",
    "otpSentAgain": "تم ارسال مكتب المدعي العام على الجوال المسجل.",
    "ourAddressLine1": "Suite 17,",
    "ourAddressLine2": "The Iridium Building,",
    "ourAddressLine3": "Umm Suqeim Road,",
    "ourAddressLine4": "Al Barsha,",
    "ourAddressLine5": "Dubai, UAE",
    "ourAddressTitle": "عنواننا",
    "ourCompany": "شركتنا",
    "ourCompanyName": "السوق العالمي كرافت",
    "ourEmailContact": "customercare@ucraftmarket.com",
    "ourEmailMarketing": "marketing@ucraftmarket.com",
    "ourEmailsTitle": "مراسلتنا على",
    "ourEmailSupport": "support@ucraftmarket.com",
    "ourProducts": "منتجاتنا",
    "ourProductsDescription": "الفن الحصري، يدويا مع الحب",
    "ourProductsP1": "لدينا مجموعة واسعة وحصرية من المنتجات تتراوح من الاكسسوارات الفاخرة المصنوعة يدويا بما في ذلك محافظ، وحقائب اليد والمحافظ على الملابس والمجوهرات وأكثر من ذلك بكثير.\n\nوقد وضعت كل منتج بعناية مع الدقة والتميز لتقديم أفضل جودة بسعر معقول. نحن نسعى دائما لنقدم لعملائنا مجموعة واسعة من بعض من أكثر تتجه ومنتجات جديدة.",
    "ourStore": "مكاتبنا",
    "ourStoreLocation": "كندا، اليابان، الإمارات العربية المتحدة، والهند.",
    "outOfStock": "إنتهى من المخزن",
    "papier-mache": "كارتون بير هو الفن الذي قام به باستخدام الورق مع مواد لاصقة مختلفة. واحد لها من نوع وتستخدم لتقديم مجموعة متنوعة من الأشياء من الجدار الشنق، وصناديق التخزين والأواني حتى.\nاختيار من بينها لدينا مجموعة من القطع الأثرية العجينة الورقية ونرى الفرق.",
    "partnershipProgram": "برنامج الشراكة",
    "partnerWithUs": "شريك معنا",
    "partnerWithUsP1": "إنشاء تأثير معنا من خلال كونها جزءا من، وانبعاث الكربون منخفضة وصديقة للبيئة والاتجاه الثوري في السوق. العمل معنا ليشارك في تطوير التعاقدات العملاء بما يتماشى مع الأولويات عملك والأخلاق التي تمكن رجال الأعمال الشباب محليا والمقاطعات وعالميا.",
    "PasswordChanged": "تغيير كلمة المرور بنجاح، تسجيل الدخول مع كلمة مرور جديدة لأغراض أمنية",
    "passwordMinLengthError": "الحد الأدنى من 6 أحرف الأليفة!",
    "passwordNotMatched": "كلمات السر لا تتطابق. يرجى إعادة إدخال.",
    "PasswordReset": "تم إعادة تعيين كلمة المرور الخاصة بك بنجاح! يمكنك الدخول الآن. تم ارسال البريد الالكتروني لكم لتأكيد.",
    "PasswordSameAsOld": "لديك كلمة السر القديمة تطابق كلمة المرور الجديدة. يرجى إعادة إدخال.",
    "paymentCancel": "الدفع ملغاة",
    "paymentCancelP": "تم إلغاء دفعتك",
    "paymentError": "خطأ الدفع",
    "paymentErrorP": "حدث خطأ أثناء معالجة دفعتك",
    "paymentMethods": "طرق الدفع",
    "paymentMethodsData": "<h3> طريقة الدفع </h3>\n            <h5> طرق الدفع المقبولة </h5>\n            <p> نقبل في Universal Craft Market مجموعة متنوعة من طرق الدفع ، مثل بطاقات الائتمان والخصم ، و COD (نقدًا عند التسليم) وطرق الدفع الرقمية (مثل Google Pay ، و Apple Pay ، و PayPal). نقبل في بطاقات الائتمان - Visa و Mastercard و Discover و American Express و Diners Club و JCB. </p>\n            <p> <strong> ملاحظة </strong> في بعض الظروف ، قد يتم تقييد استخدام بطاقات ائتمان Visa و Mastercard. في مثل هذه الحالات ، ستوضح عملية الدفع الأمر وستتيح لك إضافة طريقة الدفع الافتراضية. </p>\n            <!--<h5> إدارة طرق الدفع </h5>\n            <p> يمكنك إدارة طرق الدفع الخاصة بك في قسم الدفع بحسابك. </p>\n            <p>\n                لإضافة أو تحديث طريقة دفع في حسابك:\n                <ol>\n                    <li> انتقل إلى قسم حسابك. </li>\n                    <li> في قسم خيارات الدفع ، سيُطلب منك تسجيل الدخول إلى حساب Universal Market الخاص بك. بعد تسجيل الدخول إلى حساب Universal Market الخاص بك ، قم بأي مما يلي: </li>\n                    <li>\n                        لإضافة طريقة دفع جديدة ، انقر فوق إضافة بطاقة. <br />\n                        لتعديل /تحديث /حذف طريقة الدفع ، حدد البطاقة المحفوظة من قسم \"بطاقات الائتمان والخصم الخاصة بك\" ثم انقر فوق الزر \"تعديل\" أو \"حذف\" وفقًا لمتطلباتك.\n\n                    </li>\n                    <li> اتبع التعليمات التالية التي تظهر على الشاشة. </li>\n                </ol>\n            </p>\n            <p>\n                <strong> لإضافة طريقة دفع جديدة أثناء تقديم الطلب: </strong>\n                <ol>\n                    <li> أضف العناصر إلى سلة التسوق الخاصة بك وتابع عملية الدفع. </li>\n                    <li> في رابط تحديد طريقة الدفع ، يمكنك إضافة تفاصيل بطاقة الائتمان أو الخصم الخاصة بك عن طريق اختيار إضافة بطاقة في قسم إضافة طريقة الدفع. </li>\n                    <li> استمر في تقديم طلبك </li>\n                </ol>\n            <p>\n                سيتم حفظ هذه التفاصيل وستظهر كبطاقة ائتمان /خصم عند تقديم طلب Universal market التالي.\n            </p>\n            <p> <strong> للتحقق من رقم هاتفك الجوال لطريقة الدفع نقدًا عند الاستلام (COD): </strong>\n                   <ol>\n                       <li> أثناء اختيار طريقة الدفع نقدًا عند التسليم ، يجب التحقق من رقم هاتفك المحمول وتسجيله في Universal Craft Market. </li>\n                       <li> بعد اختيار الدفع عند التسليم كطريقة التسليم ، سيُطلب منك إدخال كلمة مرور لمرة واحدة (OTP) سيتم إرسالها إلى رقم الهاتف المحمول المسجل في حسابك. </li>\n                       <li> بمجرد الانتهاء ، انقر فوق \"متابعة\" لمتابعة طلبك. </li>\n                   </ol>\n            </p>\n            <p>\n                <string> ملاحظة: </string> في حالة عدم استلام كلمة المرور لمرة واحدة:\n                <ol>\n                    <li> حدد إعادة إرسال OTP. </li>\n                    <li> تأكد من إدخال رقم الهاتف المحمول بشكل صحيح دون أية مسافات. للتعديل ، انقر فوق تغيير </li>\n                </ol>\n            </p>-->\n            <h3> دفع آمن </h3>\n            <p> جميع المدفوعات المقدمة إلينا آمنة وتتبع الامتثال SSL و PCI DSS. </p>\n            <p> باستخدام Visa /Mastercard /PayPal SSL: جميع معاملاتنا مؤمنة باستخدام بروتوكول SSL. يساعد استخدام بروتوكول SSL في تشفير البيانات والمعلومات بحيث يتم حماية تفاصيل البطاقة وجميع البيانات الحساسة الأخرى. </p>\n            <p> <strong> PCI: </strong> توفر معايير أمان بيانات صناعة بطاقات الدفع (PCI DSS) إرشادات للتجار تخبرهم بما يجب فعله لتأمين البيانات الحساسة أثناء معالجة الدفع. </p>\n            <p> <strong> ملاحظة: </strong> نحن لا نقوم بتخزين أو حفظ أي معلومات بطاقة على موقعنا على الإنترنت. </p>",
    "paymentNotify": "عن طريق النقر على \"ادفع الآن\"، أوافق والموافقة على السياسات والأحكام والشروط التي وضعتها ucraftmarket.com. وأنا أتفق والامتثال لحكم والتنظيم التي وضعتها اختصاص هذه الأمة ضد المدفوعات والمعاملات.\n\n<p> ووطريقة الدفع إما بطاقة الائتمان أو بطاقة الخصم المستخدمة من قبل العميل محمي بواسطة تشفير SSL وهو ما يعني أنه يحمي المعلومات الشخصية خلال المعاملات وكذلك غيرها من المعلومات الحساسة مثل أرقام بطاقات الائتمان وتسجيلات. شهادات SSL تستخدم للدفع على موقعنا على الانترنت تستخدم نفس المستوى من الأمان المستخدمة من قبل البنوك. نحن لا تخزن أو مشاركة أي من المعلومات وعدم استخدام تفاصيل الدفع الخاصة بك في أي مكان آخر. يرجى مراجعة موقعنا \"الشروط والأحكام\" و \"سياسة الخصوصية\" لمزيد من التفاصيل. </ P>",
    "paymentPaid": "مدفوع بالفعل",
    "paymentPaidP": "تفاصيل الدفع الخاصة بك أدناه",
    "paymentSuccess": "كان الدفع الخاص بك بنجاح",
    "paymentSuccessP": "شكرا لكم لجعل الدفع",
    "paywithCC": "دفع مع بطاقة الائتمان",
    "paywithDC": "دفع بطاقة الخصم المباشر مع",
    "paywithPaypal": "الدفع بواسط باى بال",
    "phoneNumberMaxLengthError": "والحد الاقصى 16 حرف الأليفة!",
    "phoneNumberMinLengthError": "الحد الأدنى 10 أحرف الأليفة!",
    "pinMaxlength": "الحد الأقصى 6 أحرف الأليفة!",
    "pinMinlength": "الحد الأدنى من 6 أحرف الأليفة!",
    "placedAnOrder": "لقد وضعت على أمر مع هذا الموقع. يرجى زيارة لهم للوقوف على أفضل الحرف اليدوية من جميع أنحاء العالم.",
    "placedOrder": "الطلبات صنفت",
    "porcelain": "الخزف - على شكل طين الكلاسيكي السيراميك المزجج الذي وشفافة. الفخار هو الفن الذي يستحق الحفاظ وهنا نقدم لك مجموعة مميزة من الخزف من جميع أنحاء العالم.",
    "postCreatedSuccessfully": "تم إنشاء المشاركة بنجاح",
    "postUpdatedSuccessfully": "تم تحديث المنشور بنجاح",
    "poweredBy": "BRISKBOLD FZ LLC مدعوم من",
    "premiumContent": "<القوي> بريميوم إنشاء المحتوى </ strong> - يمكنك UCM وتحرير الصور المنتج الخاص بك والارتقاء بها إلى نوعية أفضل",
    "priceAscending": "تصاعدي الأسعار",
    "priceDescending": "الهابطة الأسعار",
    "priceShowIcon": "د.إ",
    "privacyPolicy": "سياسة الخصوصية",
    "privacyPolicyData": "<p> والحرفية السوق العالمي وتعمل وتدير ucraftmarket.com وتطبيقاتها والبرمجيات بما في ذلك الشركات التابعة لها. هذه الوثيقة يعلمك من سياساتنا فيما يتعلق بجمع واستخدام والكشف عن المعلومات الشخصية التي نتلقاها من المستخدمين عبر منصة لدينا. </p>\n<p> ونحن نستخدم معلوماتك الشخصية فقط لتحسين خدمة العملاء والخبرة. باستخدام برنامجنا، فإنك توافق على جمع واستخدام المعلومات وفقا لهذه السياسة. </p>\n\n<h3> جمع المعلومات واستخدام </h3>\n<p> ونحن قد يطلب منك أن تقدم لنا مع بعض المعلومات الشخصية التي يمكن استخدامها لاتصال أو التعرف عليك. شخصيا، قد تشمل معلومات تعريفية ولكن لا تقتصر على اسمك والعمر والجنس والموقع. </p>\n\n<h5> سجل البيانات </h5>\n<p> ونقوم بجمع المعلومات التي يرسلها متصفحك كلما قمت بزيارة موقعنا على الانترنت والتطبيقات. ويمكن أن تشمل هذه البيانات سجل المعلومات مثل عنوان ip جهاز الكمبيوتر الخاص بك، ونوع المتصفح وإصدار المتصفح وصفحات موقعنا التي تزورها، ووقت وتاريخ زيارتكم، والوقت الذي يقضيه في تلك الصفحات وإحصاءات أخرى مماثلة. وبالإضافة إلى ذلك، قد نستخدم خدمات طرف ثالث مثل برنامج google analytics التي تجمع، ورصد، وتحليل هذه البيانات. </p>\n\n<h5> الاتصالات </h5>\n<p> وقد نستخدم معلوماتك الشخصية للاتصال بك مع مواد تسويقية أو ترويجية وغيرها من المعلومات التي يتم استخدامها لزيادة قدرتنا على التركيز على العملاء والخبرة. قد نتصل المستخدمين عبر البريد الإلكتروني أو الرسائل الإخبارية أو وسائل أخرى. </p>\n\n<h5> ملفات تعريف الارتباط </h5>\n<p> وhttp الكوكيز أو الإنترنت الكوكيز، هي قطعة صغيرة من البيانات التي بنيت خصيصا لمتصفحات الإنترنت لتتبع، وتخصيص، وحفظ المعلومات حول جلسة لكل مستخدم. </p>\n<p> ويتم إرسال الكوكيز إلى متصفحك من موقع على شبكة الانترنت وتخزينها على جهاز التخزين الفعلي جهاز الكمبيوتر الخاص بك مثل القرص الصلب. نحن نستخدم الكوكيز لجمع المعلومات. يمكنك توجيه المتصفح لرفض كافة ملفات تعريف الارتباط أو للإشارة عندما يتم إرسال ملف تعريف الارتباط. ومع ذلك، إذا كنت لا تقبل ملفات تعريف الارتباط، قد لا تكون قادرا على استخدام بعض أجزاء من موقعنا. </p>\n\n<h5> الأمن </h5>\n<p> وأمن البيانات الخاصة بك هو من أعلى الأولوية والأهمية بالنسبة لنا. رغم كل الإجراءات الأمنية علينا أن نتذكر أنه لا يوجد طريقة انتقال عبر الإنترنت، أو طريقة لتخزين البيانات على جهاز التخزين الفعلي أو وسائل الإعلام غير آمنة 100٪. الوقت الذي نسعى فيه إلى استخدام وسائل مقبولة تجاريا لحماية البيانات الخاصة بك، ونحن لا يمكن أن تضمن لها الأمن المطلق. </p>\n\n<h3> تغييرات على سياسة الخصوصية هذه </h3>\n<p> وهذه الخصوصية هي فعالة اعتبارا من 2020/1/1، وستظل سارية المفعول إلا فيما يتعلق بأي تغييرات في أحكامها في المستقبل، والتي سوف تكون سارية المفعول فور نشرها على موقعنا. </p>\n<p> ونحن نحتفظ بحقنا في تحديث أو تغيير سياسة الخصوصية الخاصة بنا في أي وقت، ويجب أن تحقق هذه الخصوصية بشكل دوري. واستخدامك المستمر للخدمة بعد ما نشر أي تعديلات على سياسة الخصوصية في هذه الصفحة يشكل الاعتراف الخاص بك من التعديلات وموافقتك على الالتزام والتقيد سياسة الخصوصية المعدلة. إذا أردنا إجراء أي تغييرات جوهرية لسياسة الخصوصية هذه، وسوف نقوم بإعلامك إما عن طريق عنوان البريد الإلكتروني الذي قدموا لنا أو عن طريق وضع إشعار بارز على موقعنا. </p>\n\n<h3> اتصل بنا </h3>\n<p> إذا كان لديك أي أسئلة أو استفسارات فيما يتعلق أو حول سياسة الخصوصية هذه، من فضلك لا تتردد في <a href=\"/home/contact\"> الاتصال بنا </a>. </p>",
    "proceedForRegistration": "المضي قدما للتسجيل",
    "ProductActivated": "المنتجات المعتمدة بنجاح",
    "ProductAdded": "واضاف المنتج بنجاح",
    "ProductAddedApproval": "/ ق لها / تم نشر المنتج الخاص بك بنجاح. وسوف نقوم بإعلامك، عن موافقتك / الرفض من خلال ID بريدك الإلكتروني المسجل من داخل 24hrs المقبلة.",
    "ProductAlreadyExists": "منتج موجود بالفعل",
    "productBelongsToYou": "آسف! لم يتم نشر تعليقك كما كنت بائع للمنتج.",
    "productBelongsToYouRating": "آسف! لا يمكنك تقييم المنتجات الخاصة بك.",
    "ProductDeactivated": "مرفوض المنتج",
    "ProductDeleted": "المنتج محذوفة بنجاح",
    "productDescriptionErrorMaxLength": "1000 حرف الحد الأقصى المسموح به!",
    "productDescriptionErrorMinLength": "الحد الأدنى 30 حرفا سمحت!",
    "productErrorMaxLength": "أقصى 100 حرف سمحت!",
    "productErrorMinLength": "الحد الأدنى 30 حرفا سمحت!",
    "productHighlightsErrorMaxLength": "بحد أقصى 500 حرفا سمحت!",
    "ProductNotBelonging": "لا المنتج لا ينتمي لك.",
    "productQuantity": "منتج / كمية",
    "ProductRestored": "المنتج استعادة بنجاح",
    "ProductUpdated": "المنتج التحديث بنجاح",
    "ProductUpdatedNeedApproval": "تم تحديث المنتج بنجاح وسيكون مرئيًا بعد الموافقة",
    "ProductVariationAdded": "المنتج الاختلاف واضاف بنجاح",
    "ProductVariationDeleted": "المنتج الاختلاف محذوفة بنجاح",
    "ProductVariationUpdated": "المنتج الاختلاف تحديث بنجاح",
    "productWarning": "الصورة لأغراض تمثيلية فقط. قد يختلف لون المنتج الفعلي.",
    "productYouMayLike": "المنتجات التي قد ترغب",
    "profileUpdated": "تم تحديث الملف الشخصي بنجاح",
    "promoteWithUs": "تعزيز استثنائية المشاركة",
    "promoteWithUsP1": "الشراكة مع تقدم لنا مجموعة متنوعة من مفصل فرص لتوسيع الخبرات والسعي مجالات جديدة عملك. وهذا سيمكن أيضا إلى upskill موظفيك والسماح لهم الانخراط بشكل استباقي.",
    "quantityBetween": "يجب أن تكون الكمية بين 1 إلى 10",
    "quantityGreater": "يجب أن تكون الكمية أكبر من 0",
    "quantityLesser": "يجب أن تكون الكمية أقل من 10",
    "quantityMessage": "يمكنك إضافة الحد الأدنى والحد الأقصى 1 من 10 منتج. أن تضع طلبية لأكثر من 10 المنتجات، يرجى الذهاب إلى قسم معظم الاوامر.",
    "quickLinks": "روابط سريعة",
    "ratingAdded": "تم إضافة تقييمك",
    "ratingAndReview": "تصنيفات ومراجعات",
    "refferedBy": "اذا احيلت من قبل وكيل، يرجى ادخال له / لها معرف وسيط",
    "refundCancelled": "رد المنجزة",
    "refundCompleted": "بدء استرداد الأموال",
    "refundInitiate": "رد استهل",
    "refundInitiated": "بدأ رد الأموال",
    "registerAsAgent": "سجل وكيل",
    "registerAsSeller": "التسجيل والبائع",
    "registerBankAccountFirst": "هذه الصفقة لا يمكن معالجة لأن البائع لم يتم بعد تسجيل حساباتهم المصرفية معنا",
    "registerHere": "سجل هنا",
    "registerHereP1": "ونحن سوف تساعدك على إنشاء مخزن جميلة على الانترنت حيث يمكنك عرض منتجاته الفريدة الخاصة بك وكسب ولاء العملاء.",
    "registerHereP2": "اضغط هنا ودعونا إرشادك خطوة خطوة من خلال التسجيل.",
    "registerHereP3": "سجل هنا لتصبح شريكنا بيع",
    "registration": "التسجيل",
    "registrationTC": "تسجيل الشروط والأحكام",
    "registrationTCheading1": "البائع الأهلية",
    "registrationTCheading2": "التزامات البائع",
    "registrationTCp1": "من خلال التسجيل معنا و / أو استخدام أي من مواقع أو خدماتنا، أو عن طريق الوصول إلى أي محتوى أو المواد التي نوفرها من خلال موقعنا على شبكة الإنترنت، فإنك توافق على شروط الاستخدام هذه. ونحن نحتفظ بالحق في معاينة وفحص جميع المنتجات التي سوف يتم بيعها على موقعنا. والبائع هو المسؤول عن الحفاظ على المنتجات ونوعية نفسه. ونحن نحتفظ بالحق في تقديرنا إلى تعديل أو تغيير هذه الشروط والأحكام في المستقبل.",
    "registrationTCp2": "استخدام منصة لدينا هو متاح فقط للأشخاص الذين يمكن أن تشكل عقود ملزمة قانونيا. الأشخاص الذين هم غير كفء لعقد بما في ذلك القصر، المعسرين لم تبرأ ذمتهم، الخ ليسوا مؤهلين للتسجيل كبائع. قاصر أي الذين تقل أعمارهم عن 18 عاما، ولا تسجل كبائع، للعمليات أو استخدام برنامجنا. تحتفظ UCM الحق في إنهاء التسجيل و / أو منعك من الوصول إلى الموقع في حال جاء إلى علمنا أن كنت قاصرا وغير مؤهلين لتسجيل كبائع. إذا قمت بتسجيل كعمل تجاري، فإنك تقر أنك توافق عليها كيان تجاري لقبول الشروط والأحكام.",
    "registrationTCp3": "أثناء استخدامك لموقعنا ، فإنك تقبل تقديم البيانات والمعلومات التي نطلبها من وقت لآخر. بصفتك بائعًا ، ستكون ملزمًا ومسؤولًا عن الحفاظ على سرية هذه البيانات والمعلومات ، بالإضافة إلى بيانات اعتمادك بما في ذلك اسم العرض واسم المستخدم وكلمة المرور. أنت توافق على أنه إذا قدمت أي بيانات أو معلومات خاطئة أو خاطئة أو قديمة أو جزئية أو كانت لدينا أسباب منطقية للاشتباه في أن أيًا منها لا يتوافق مع الشروط والأحكام ، فيحق لنا تعليق أو إنهاء الحساب أو منعك بشكل غير محدد من الوصول إلى البوابة.",
    "rejected": "مرفوض",
    "remeberedPassword": "تذكر كلمة المرور",
    "rememberMe": "تذكرنى",
    "removedFromWishlist": "إزالتها من قائمة الامنيات",
    "removeFromWishlist": "إزالة من قائمة الامنيات",
    "replaceMainImage": "استبدال صورة الرئيسية:",
    "resendOTP": "إعادة إرسال OTP",
    "Restore": "يعيد",
    "restoreCategoryFirst": "تحتاج إلى استعادة هذه الفئة من أجل استعادة فئة فرعية",
    "restoreSubcategoryFirst": "تحتاج إلى استعادة فئة فرعية من أجل استعادة المنتج",
    "returnAlreadyRequested": "تم طلب إرجاع المنتج المحدد بالفعل في:",
    "returnCancelled": "عودة كامل",
    "returnComplete": "تمت الاستعادة",
    "returnCompleted": "كنت ستعود",
    "returning": "بدء عودة",
    "returnInitiate": "عودة شرع",
    "returnInitiated": "بدأت العودة",
    "returnReason": "السبب الوصف (اختياري)",
    "returnRequested": "طلب الإرجاع ، سنخبرك بمجرد بدء العملية",
    "reviewAdded": "لقد تم نشر المراجعة الخاصة بك",
    "reviewApproved": "تمت الموافقة على المراجعة",
    "reviewDescriptionErrorMaxLength": "500 حرف الحد الأقصى المسموح به",
    "reviewDescriptionErrorMinLength": "الحد الأدنى مسموح به 6 أحرف",
    "reviewTitleMaxLength": "الحد الأقصى المسموح به هو 100 حرف",
    "reviewTitleMinLength": "الحد الأدنى المسموح به 4 أحرف",
    "reviewUnApproved": "مراجعة لم تتم الموافقة عليها",
    "roleAlreadyAssigned": "المستخدم دور واحد تعيين بالفعل",
    "roleAlreadyExists": "دور موجود بالفعل!",
    "roleAssignedSuccess": "دور المخصصة بنجاح",
    "seeAll": "اظهار الكل",
    "selectStatus": "حدد الحالة",
    "selectSubscription": "اشتراك",
    "selectVendor": "حدد البائع",
    "sellerIdMissing": "اسم المستخدم مفقود",
    "sellerInstructionp1": "انتقل إلى \"الصفحة الرئيسية\" لسوق الحرف اليدوية العالمي، وفي نهاية الصفحة ستجد القسم هو مبين في الصورة أدناه.",
    "sellerInstructionp10": "الآن، انقر على \"إنشاء جديد\". اختيار الفئة المناسبة وتحميل صورة من المنتج الخاص بك في \"تحديد صورة\". انقر على \"إنشاء\".",
    "sellerInstructionp11": "الآن، الانتقال إلى قسم آخر، وهي، \"إدارة التصنيفات الفرعية\".",
    "sellerInstructionp12": "انقر على \"إنشاء\" على المضي قدما. اختيار \"الفئة\" ثم قم بإضافة عنوانا لبك \"الفئة الفرعية\" ثم انقر على \"إنشاء\".",
    "sellerInstructionp13": "الآن التوجه نحو الخيار التالي، \"إدارة المنتجات\" وانقر على \"إنشاء جديد\".",
    "sellerInstructionp14": "انقر على \"إنشاء جديد\" والبدء في ملء أوراق الاعتماد المطلوبة.",
    "sellerInstructionp15": "الآن دعونا ننتقل نحو الجزء الأخير وهي، \"إدارة أوامر\" للتحقق من عدد الطلبات على المنتجات الخاصة بك.",
    "sellerInstructionp2": "انقر على \"بيع معنا\" و \"تسجيل الدخول كبائع\" سيتم عرض.",
    "sellerInstructionp3": "الآن، انقر على \"التسجيل كبائع\". سترى صفحة مع لمحة قصيرة من برنامجنا مع الخيار \"انتقل للتسجيل\".",
    "sellerInstructionp4": "الآن، أدخل بيانات الاعتماد الخاصة بك وانقر على \"تسجيل\" إلى المضي قدما للانضمام إلينا كبائع.",
    "sellerInstructionp5": "بعد تسجيل نفسك بنجاح على منصة لدينا، سوف تتلقى رسالة تأكيد على ID البريد الإلكتروني الذي قدمته.",
    "sellerInstructionp6": "ثم انتقل إلى صندوق البريد الخاص بك لرؤية الإلكتروني موضع ترحيب لدينا جنبا إلى جنب مع تأكيد وأول مرة الدخول كلمة المرور.",
    "sellerInstructionp7": "العودة الى المتصفح الخاص بك وتدخل ID البريد الإلكتروني الخاص جنبا إلى جنب مع كلمة المرور وفرنا لك، لتسجيل الدخول. بعد تسجيل الدخول، سوف تتلقى مرة أخرى الإلكتروني من وجهة نظرنا لضمان تم التحقق من حسابك بنجاح.",
    "sellerInstructionp8": "على تسجيل في لوحة القيادة التالية سيتم عرض.",
    "sellerInstructionp9": "انقر على \"إدارة الفئات\" للحصول على أقل من الخيارات.",
    "sellWithUs": "بيع معنا",
    "sellWithUsP1": "بيع المنتجات الخاصة بك على الصعيد العالمي من خلال UCM (سوق الحرف العالمي) من أي مكان إلى أي مكان.",
    "sellWitUs": "بيع معنا",
    "sendMail": "ارسل بريد",
    "sendNewsletter": "ارسل الان",
    "shawls": "بارد جدا لتبدو جميلة؟ تبدو باردة ودافئة تمامًا مع أساسيات الشتاء لدينا.\nتقدم لك UCM بفخر مجموعة فريدة من الشالات المصنوعة يدويًا والمنسوجة يدويًا من جميع أنحاء العالم.",
    "shippingGuide": "دليل الشحن",
    "shippingl1": "<strong> التسليم العادي: </ strong> تستخدم هذه الطريقة مشغلي البريد المحليين للتأكد من شحن المنتج وتسليمه إلى العميل في فترة زمنية محددة. يمكن أن يختلف الوقت بين 7 أيام إلى 14 يومًا كحد أقصى.",
    "shippingl2": "<strong> أولوية التسليم: </ strong> تستخدم هذه الطريقة خدمات البريد السريع المتميزة حيث يتم تسريع شحن المنتج وتسليمه وتوفر هذه الطريقة تتبعًا دقيقًا وتتطلب توقيع العميل في وقت وصول الطرد.",
    "shippingNPayment": "الشحن وطرق الدفع",
    "shippingP1": "لدينا أي شركة. تعمل كرافت السوق العالمي عبر العالم، ولها وضع متنوعة من المنتجات المدرجة",
    "shippingp2": "وتوفر الشركة في المقام الأول وضعين من الشحن المذكورة أي على النحو التالي:",
    "shopBy": "متجر",
    "shopByCategory": "تسوق حسب الفئات",
    "shortTextMaxLength": "الحد الأقصى المسموح به هو 300 حرف",
    "shortTextMinLength": "الحد الأدنى المسموح به 30 أحرف",
    "showFree": "(UCM سوف تتقاسم الربح من 15٪ من كل أمر)",
    "showGold": "(UCM سوف تتقاسم الربح من 25٪ من كل أمر)",
    "showHandmade": "صنع يدوي",
    "SignOut":"خروج",
    "showImageMessage": "يجب أن يكون حجم الصورة أقل من 3 ميجا بايت (يُسمح بملفات jpg , png و webp)",
    "showProducts": "مشاهدة المنتجات",
    "showSelectSide": "حدد الجانب",
    "showSilver": "(UCM سوف تتقاسم الربح من 20٪ من كل أمر)",
    "showText": "نص",
    "showTextColor": "لون الخط",
    "sideAlreadyExists": "الجانب موجود بالفعل",
    "Sides": "الجانبين",
    "sidesSaved": "تم حفظ الجوانب بنجاح",
    "SliderDeleted": "شريط التمرير محذوف",
    "SliderUpdated": "تم تحديث شريط التمرير",
    "someItemsareNotDelivered": "لا يتم تسليم بعض عناصر الطلب",
    "someItemsNotplaced": "لا يمكن معالجة طلب بعض العناصر بسبب عدم توفرها في مخزونها",
    "specializedAffairs": "الشؤون المتخصصة",
    "stateAdded": "الدولة اضاف بنجاح",
    "stateMinLengthError": "الحد الأدنى من 3 أحرف الأليفة!",
    "stateUpdated": "التحديث الدولة بنجاح",
    "StatusAlready": "الوضع موجود بالفعل",
    "stepBystepForSeller": "تسجيل باعتبارها البائع - تعليمات خطوة بخطوة.",
    "stepBystepInstruction": "خطوة خطوة تعليمات",
    "stoles-and-scarves": "إضافة سحر لتبدو عارضة اليومية بإضافة ملحق القليل هذا جذاب العين وعصرية.\nتحقق من الشالات والأوشحة المصنوعة يدويا التي يمكن أن تكون على غرار بطرق مختلفة.",
    "streetMinLengthError": "2 الحد الأدنى من الأحرف المسموح!",
    "stressFreeOffers": "العروض خالية من الإجهاد",
    "stressFreeOffersP1": "نحن في خدمتكم. وسوف نتعامل مع كل شيء، من \"كتابة الوصف\" إلى \"تحرير الصور\" و \"دفع آمنة\". وتخمين ما هو أفضل جزء؟ نحن لن تهمة لكم لأي من هذه الخدمات حتى 31 يوليو 2021.",
    "stripe": "التأكيد النهائي والدفع",
    "SubcategoryActivated": "الفئة الفرعية المنشط بنجاح",
    "SubcategoryAdded": "الفئة الفرعية أضيف بنجاح",
    "SubcategoryAddedApproval": "تم نشر الفئة الفرعية بنجاح. وسوف نقوم بإعلامك، عن موافقتك / الرفض من خلال ID بريدك الإلكتروني المسجل من داخل 24hrs المقبلة.",
    "SubcategoryAlreadyExists": "الفئة الفرعية موجود بالفعل",
    "SubcategoryDeactivated": "الفئة الفرعية المعطلة بنجاح",
    "SubcategoryDeleted": "الفئة الفرعية المحذوفة بنجاح",
    "subcategoryErrorMaxLength": "أقصى 50 حرفا الأليفة!",
    "subcategoryErrorMinLength": "الحد الأدنى من 3 أحرف الأليفة!",
    "SubcategoryRestored": "الفئة الفرعية المستعادة بنجاح",
    "SubcategoryUpdated": "الفئة الفرعية التحديث بنجاح",
    "subcriptions": "لدينا الاشتراكات",
    "subscriptionCharge": "رسوم الاشتراك",
    "subscriptionsP": "<p> ويا بائع! تعال بيع معنا والتمتع ببعض المزايا لدينا! </ P>\n<p> ومن كتابة أوصاف ملائمة، تحرير الصور، وإدارة التعبئة والتغليف والخدمات اللوجستية والشحن، وسوف يكون في خدمتكم عند الاشتراك. </ P>",
    "SubTitle": "الترجمة",
    "technicalSupport": "<القوي> الدعم الفني </ strong> - يمكنك لدينا فريق من الخبراء سوف يكون هناك لمساعدتك في السراء والضراء",
    "termsAndConditions": "البنود و الظروف",
    "termsAndConditionsData": "<p>Brisbold FZ LLC تم دمج الموقع بواسطة</p>\n<p> تشرح هذه الصفحة (جنبًا إلى جنب مع المستندات المشار إليها فيها) الشروط والأحكام التي بموجبها نوفر لك أيًا من المنتجات والخدمات المدرجة في متجرنا عبر الإنترنت. يرجى قراءة هذه الشروط والأحكام بعناية والتأكد من فهمك لها قبل طلب أي منتجات أو خدمات. يجب أن تفهم أنه من خلال طلب أي من منتجاتنا أو خدماتنا ، فإنك توافق على الالتزام بهذه الشروط والأحكام. </p>\n            <p> يجب طباعة نسخة من هذه الشروط والأحكام للرجوع إليها في المستقبل. </p>\n            <ol>\n                <!-- <li>\n                    <h6> معلومات عنا </h6>\n                    <p> نحن ، Universal Craft Market بموجب رقم تسجيل الأعمال ABC123 ولدينا مكتبنا المسجل في دبي ، الإمارات العربية المتحدة ، رقم ضريبة القيمة المضافة لدينا هو 5967656787654. نحن ندير الموقع الإلكتروني ucraftmarket.com. </p>\n                </li>-->\n                <li>\n                    <h6> كيف يتم تكوين العقد بينك وبيننا </h6>\n                    <ol>\n                        <li> بعد تقديم الطلب ، ستتلقى إشعارًا عبر الإنترنت منا لإقرار استلامنا لطلبك. يرجى ملاحظة أن هذا لا يعني أنه تم قبول طلبك. يشكل طلبك عرضًا لنا لشراء منتج أو خدمة. تخضع جميع الطلبات للقبول من قبلنا. لن يتم صياغة العقد بيننا إلا عندما تتلقى المنتجات و /أو الخدمات (حسب الاقتضاء). </li>\n                        <li> في حالة المنتجات ، سوف يتعلق العقد فقط بتلك المنتجات التي تتلقاها. سيتم تكوين عقد لأي منتجات أخرى قد تكون جزءًا من طلبك عندما تتلقى تلك المنتجات الأخرى. </li>\n                        <li> في حالة المنتجات ، سوف يتعلق العقد فقط بتلك المنتجات التي تتلقاها. سيتم تكوين عقد لأي منتجات أخرى قد تكون جزءًا من طلبك عندما تتلقى تلك المنتجات الأخرى. </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> حالتك </h6>\n                    <ol>\n                        <li>\n                            من خلال تقديم طلب عبر موقعنا ، فإنك تضمن ما يلي:\n                            <ol>\n                                <li> أنت قادر قانونيًا على إبرام عقود ملزمة </li>\n                                <li> عمرك 16 عامًا على الأقل و </li>\n                                <li> أنك لست مقيمًا في بلد حيث يؤدي إجراء دفعة إلى موقعنا ، بما يتماشى مع هذه الشروط والأحكام ، إلى انتهاك أي قوانين في ذلك البلد. </li>\n                            </ol>\n                        </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> تسليم المنتجات </h6>\n                    في حالة المنتجات ، سيتم تنفيذ طلبك /تجهيزه للاستلام (حسب الاقتضاء) في غضون فترة زمنية معقولة من التاريخ المحدد في وقت الطلب ، ما لم تكن هناك ظروف استثنائية.\n                </li>\n                <li>\n                    <h6> الضمان </h6>\n                    نضمن لك أن أي منتج تم شراؤه منا من خلال موقعنا سيكون ، عند التسليم ، متوافقًا مع وصفه ، وسيكون ذا جودة مرضية ، وسيكون مناسبًا بشكل معقول لجميع الأغراض التي يتم توفير المنتجات من هذا النوع بشكل عام. يتم استبعاد جميع الضمانات أو الشروط أو البنود الأخرى المتعلقة بالملاءمة للغرض أو القابلية للتسويق أو الجودة المرضية أو الشرط سواء كان ذلك ضمنيًا من خلال المكانة أو القانون العام بقدر ما يسمح القانون\n                </li>\n                <li>\n                    <h6> حقوق الإلغاء </h6>\n                    <ol>\n                        <li> في حالة المنتجات ، إذا كنت متعاقدًا كمستهلك ، فلديك الحق القانوني في إلغاء طلب المنتج الخاص بك لأي سبب من الأسباب واسترداد أموالك بالكامل ، باستثناء حالة بعض المنتجات المدرجة في الفقرة 6.2. سوف تتلقى استردادًا كاملاً للسعر المدفوع للمنتجات (باستثناء تكاليف البريد). يبدأ حقك القانوني في إلغاء العقد المتعلق بشراء منتج من تاريخ استلامك للمنتج (عند إبرام العقد بيننا). إذا تم تسليم المنتجات إليك ، فيمكنك الإلغاء في أي وقت خلال 7 أيام عمل ، بدءًا من اليوم التالي لاستلام المنتجات. في حالة استلامك منتجًا تالف عند التسليم ، يرجى إبلاغنا بذلك كتابيًا في أقرب وقت ممكن. إذا تم إرجاع منتج إلينا تالفًا ولم تبلغنا بتلف المنتج عند استلامه ، فقد نرفض حقك في إلغاء أو استرداد المبلغ المدفوع. </li>\n                        <li> لن يكون لديك أي حق في إلغاء عقد لتوريد أي منتجات مصممة حسب القياس ومصممة حسب الطلب ومخصصة ومنتجات مخصصة </li>\n                        <li>\n                            في حالة الخدمات ، تختلف حقوق الإلغاء الخاصة بك اعتمادًا على الخدمة التي نقدمها لك. قد يتم تطبيق رسوم الإلغاء. يرجى الرجوع إلى الشروط والأحكام الخاصة التي تتعلق بالخدمة التي تتلقاها وفقًا للفقرة 2.3.\n                        </li>\n                        <li>\n                            في حالة المنتجات ، لإلغاء العقد ، يجب عليك إبلاغنا كتابيًا. إذا تم تسليم المنتجات إليك ، فيجب عليك أيضًا إعادة المنتجات إلينا في أقرب وقت ممكن عمليًا ، وعلى نفقتك الخاصة. لديك التزام قانوني بالعناية المعقولة بالمنتجات عندما تكون في حوزتك.\n                        </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> نقل الحقوق والالتزامات </h6>\n                    <ol>\n                        <li> يجوز لنا نقل حقوقنا والتزاماتنا بموجب هذه الشروط والأحكام إلى مؤسسة أخرى ، لكن ذلك لن يؤثر على حقوقك أو التزاماتنا بموجب عقدك معنا. </li>\n                        <li> لا يجوز لك نقل حقوقك والتزاماتك بموجب عقدك معنا إلا إذا وافقنا على ذلك كتابةً. </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> السعر </h6>\n                    <ol>\n                        <li> سيكون سعر المنتجات والخدمات ورسوم التوصيل كما هو مذكور على موقعنا من وقت لآخر ، باستثناء حالات الخطأ الواضح </li>\n                        <li> تشمل أسعار المنتجات والخدمات ضريبة القيمة المضافة ، عند الاقتضاء. ومع ذلك ، إذا تغير معدل ضريبة القيمة المضافة بين تاريخ طلبك وتاريخ التسليم ، فسنقوم بتعديل ضريبة القيمة المضافة التي تدفعها ، ما لم تكن قد دفعت بالفعل مقابل المنتجات أو الخدمات بالكامل قبل سريان التغيير في ضريبة القيمة المضافة. </li>\n                        <li> أسعار المنتجات والخدمات ورسوم التسليم عرضة للتغيير في أي وقت ، ولكن التغييرات لن تؤثر على طلبات المنتجات و /أو الخدمات التي تتخذ بعد ذلك خطوات للوفاء بها /استلامها في غضون فترة زمنية معقولة من هذا الطلب. </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> عمليات رد الأموال </h6>\n                    <ol>\n                        <li> إذا تم إلغاء طلب وفقًا للفقرة 6 أعلاه ، فسنقوم برد المبالغ المستحقة في أقرب وقت ممكن بعد الإلغاء وفي أي حال في غضون 30 يومًا بعد الإلغاء. </li>\n                        <li> إذا كان من المقرر أن نقدم لك استردادًا ، فسيتم رد ذلك إلى بطاقة الائتمان أو الخصم المستخدمة لتنفيذ المعاملة الأصلية </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> كيف نستخدم معلوماتك </h6>\n                    يرجى قراءة سياسة الخصوصية على صفحة الويب الخاصة بنا للحصول على تفاصيل حول كيفية استخدامنا لمعلوماتك. من خلال الموافقة على هذه الشروط والأحكام وقبولها ، فإنك بذلك توافق وتقبل شروط سياسة الخصوصية الخاصة بنا.\n                </li>\n                <li>\n                    <h6> مسؤوليتنا تجاه الأعمال التجارية </h6>\n                    <ol>\n                        <li> تنطبق هذه الفقرة 11 عندما تقوم بسداد مدفوعات في سياق عمل تجاري. لا تنطبق عندما تكون مستهلكًا. </li>\n                        <li> وفقًا للفقرة 11.4 ، إذا أخفقنا في الامتثال لهذه الشروط والأحكام ، فسنكون مسؤولين فقط تجاهك عن سعر شراء المنتجات و /أو الخدمات ، ووفقًا للفقرة 11.2 ، أي خسائر تتكبدها بسبب نتيجة لإخفاقنا في الامتثال (سواء كان ذلك ناتجًا عن عقد أو جنحة (بما في ذلك الإهمال) أو خرق للواجب القانوني أو غير ذلك). </li>\n                        <li>\n                            وفقًا للفقرة 11.4 ، لن نتحمل المسؤولية عن الخسائر التي تنتج عن عدم امتثالنا لهذه الشروط والأحكام التي تقع في الفئات التالية حتى لو كانت هذه الخسائر في نظرنا في التاريخ الذي يشكل فيه العقد بموجب هذه الشروط و تم تشكيل الظروف بيننا لتكون نتيجة متوقعة لخرقنا:\n                            <ol type=\"a\">\n                                <li> خسارة الدخل أو الإيرادات </li>\n                                <li> خسارة الأعمال </li>\n                                <li> خسارة الأرباح </li>\n                                <li> خسارة المدخرات المتوقعة </li>\n                                <li> فقدان البيانات. أو </li>\n                                <li> مضيعة للإدارة أو وقت المكتب </li>\n                            </ol>\n                        </li>\n                        <li>\n                            نحن لا نستبعد أو نحدد مسؤوليتنا بأي شكل من الأشكال\n                            <ol type = \"a\">\n                                <li> الوفاة أو الإصابة الشخصية الناتجة عن إهمالنا ؛ </li>\n                                <li> الاحتيال أو التحريف الاحتيالي ؛ </li>\n                                <li> المنتجات المعيبة بموجب قانون حماية المستهلك لعام 1987 ؛ أو </li>\n                                <li> أي مسألة أخرى لا يمكن استبعاد المسؤولية عنها أو تقييدها بموجب القانون. </li>\n                            </ol>\n                            <p> لا تنطبق هذه الفقرة 11 إذا كنت متعاقدًا كمستهلك. إذا كنت متعاقدًا كمستهلك ، يرجى الاطلاع على الفقرة 12. </p>\n                        </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> مسؤوليتنا تجاه المستهلك </h6>\n                   <ol>\n                        <li> إذا فشلنا في الامتثال لهذه الشروط والأحكام ، فإننا مسؤولون عن الخسارة أو الضرر الذي تتعرض له نتيجة متوقعة لخرقنا للبنود والشروط أو إهمالنا. يمكن توقع الخسارة أو الضرر إذا كان نتيجة واضحة لخرقنا أو تم التفكير فيه بطريقة أخرى من قبلك ونحن في الوقت الذي أبرمنا فيه العقد ذي الصلة. </li>\n                        <li> نحن نوفر المنتج والخدمات للاستخدام المحلي والخاص فقط. أنت توافق على عدم استخدام المنتج لأية أغراض تجارية أو تجارية أو إعادة بيع ، ولا نتحمل أي مسؤولية تجاهك عن أي خسارة في الربح أو خسارة في العمل أو توقف العمل أو خسارة فرصة عمل </li>\n                        <li>\n                            نحن لا نستبعد أو نحدد مسؤوليتنا بأي شكل من الأشكال\n                            <ol type=\"a\">\n                                <li> الموت أو الإصابة الشخصية الناجمة عن إهمالنا ؛ </li>\n                                <li> الاحتيال أو التحريف الاحتيالي </li>\n                                <li> أي خرق للشروط الواردة في القسم 13 إلى 15 من قانون بيع البضائع لعام 1979 والأقسام من 3 إلى 5 من قانون توريد السلع والخدمات لعام 1982 (الوصف والجودة المرضية والملاءمة للغرض والعينات) </li >\n                                <li> المنتجات المعيبة بموجب قانون حماية المستهلك لعام 1987 ؛ و </li>\n                                <li> أي مسألة أخرى يكون من غير القانوني بالنسبة لنا استبعاد أو محاولة استبعاد مسؤوليتنا </li>\n                            </ol>\n                            <p> لا تنطبق هذه الفقرة 12 إذا كنت تتعاقد كشركة. إذا كنت تتعاقد في سياق العمل ، يرجى الاطلاع على الفقرة 13. </p>\n                        </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> حقنا في تغيير هذه الشروط والأحكام </h6>\n                    <ol type=\"a\">\n                        <li> لدينا الحق في مراجعة وتعديل هذه الشروط والأحكام من وقت لآخر. </li>\n                        <li> ستخضع للسياسات والشروط والأحكام السارية في الوقت الذي تطلب فيه المنتجات و /أو الخدمات منا ، ما لم يكن أي تغيير على هذه السياسات أو هذه البنود والشروط مطلوبًا بموجب القانون أو الحكومة السلطة (في هذه الحالة سيتم تطبيقها على الطلبات التي قدمتها مسبقًا). </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> عقدنا معك إذا كنت تمثل نشاطًا تجاريًا </h6>\n                    <ol>\n                        <li> تشكل هذه الشروط والأحكام وأي وثيقة مشار إليها صراحةً فيها الاتفاقية الكاملة بيننا وتحل محل جميع المناقشات والمراسلات والمفاوضات والترتيبات السابقة والتفاهم أو الاتفاق بيننا فيما يتعلق بموضوع هذه الاتفاقية. </li>\n                        <li> يقر كل منا أنه عند إبرام العقد ، لا يعتمد أي منا على أي تمثيل أو ضمان (سواء تم تقديمه عن طريق البراءة أو الإهمال) ، أو أنه لن يكون لديه أي تعويضات فيما يتعلق بذلك ، لم يتم تحديده في هذه البنود والشروط أو الوثائق المشار إليها فيها. </li>\n                        <li> يوافق كل منا على أن مسؤوليتنا الوحيدة فيما يتعلق بتلك الإقرارات والضمانات المنصوص عليها في هذه الاتفاقية (سواء تمت عن طريق البراءة أو الإهمال) ستكون عن خرق العقد. </li>\n                        <li> لا يوجد في هذه الفقرة ما يحد أو يستبعد أي مسؤولية عن الاحتيال </li>\n                    </ol>\n                    <p> إذا كنت متعاقدًا كمستهلك ، فإن هذه الفقرة 14 لا تنطبق. إذا كنت متعاقدًا كمستهلك ، يرجى الاطلاع على الفقرة 15. </p>\n                </li>\n                <li>\n                    <h6> عقدنا معك إذا كنت مستهلكًا </h6>\n                    <p> إذا كنت متعاقدًا كمستهلك ، فإننا نعتزم الاعتماد على هذه الشروط والأحكام وأي مستند يشار إليه صراحةً فيها فيما يتعلق بموضوع أي عقد. بينما نتحمل المسؤولية عن البيانات والإقرارات التي يقدمها وكلاؤنا المعتمدون حسب الأصول ، يرجى التأكد من أنك تطلب أي تغييرات من هذه الشروط والأحكام لتأكيدها كتابيًا. </p>\n                    <p> إذا كنت تتعاقد في سياق العمل ، فإن هذه الفقرة 15 لا تنطبق. إذا كنت تتعاقد في سياق العمل ، يرجى الاطلاع على الفقرة 14. </p>\n                </li>\n                <li>\n                    <h6> اتصالات مكتوبة </h6>\n                    <p> تتطلب القوانين المعمول بها أن تكون بعض المعلومات أو الاتصالات التي نرسلها إليك كتابية. عند استخدام موقعنا ، فإنك تقبل أن يكون الاتصال الذي نرسله إليك إلكترونيًا. سنتصل بك عبر البريد الإلكتروني أو سنزودك بمعلومات عن طريق نشر الإشعارات على موقعنا. لأغراض تعاقدية ، فإنك توافق على وسيلة الاتصال الإلكترونية هذه وتقر بأن جميع العقود والإشعارات والمعلومات وغيرها من الاتصالات التي نقدمها لك إلكترونيًا تمتثل لأي مطلب قانوني بأن تكون هذه الاتصالات مكتوبة. هذا الشرط لا يؤثر على حقوقك القانونية. </p>\n                </li>\n                <li>\n                    <h6> إشعارات </h6>\n                    <ol>\n                        <li>\n                            يمكن إرسال أي إشعار يتم إرساله بواسطتك أو بواسطتنا فيما يتعلق بهذه الشروط والأحكام عن طريق خطاب أو عبر البريد الإلكتروني. يجب إرسال الإخطارات إلينا إلى أحد العناوين التالية:\n                            <ol>\n                                <li>بريد:\n                                    <ul class=\"list-inline\">\n                                        <li class=\"list-inline-item\">Suite 17,</li>\n                                        <li class=\"list-inline-item\">The Iridium Building,</li>\n                                        <li class=\"list-inline-item\">Umm Suqeim Road,</li>\n                                        <li class=\"list-inline-item\">Al Barsha,</li>\n                                        <li class=\"list-inline-item\">Dubai, UAE</li>\n                                    </ul>\n                                </li>\n                                <li>بريد إلكتروني: <a href=\"mailto: customercare@ucraftmarket.com\">customercare@ucraftmarket.com</a></li>\n                            </ol>\n                        </li>\n                       <li> سنرسل إخطارات إليك عبر البريد الإلكتروني على عنوان البريد الإلكتروني الذي قدمته في وقت الاشتراك في موقعنا. </li>\n                        <li> يمكن لأي منا تغيير عنوان الإشعارات عن طريق إخبار الآخر كتابةً بالعنوان الجديد ، لكن العنوان السابق سيظل صالحًا لمدة 7 أيام بعد إخطار التغيير. </li>\n                        <li> إذا تم إرسال الإشعار إلى العنوان الصحيح ، فسيتم التعامل مع الإشعار على أنه تم استلامه بعد 3 أيام عمل من الإرسال إذا كان الخطاب أو 24 ساعة إذا تم إرساله عبر البريد الإلكتروني حتى إذا لم يتم استلامه بالفعل. </li>\n                    </ol>\n                </li>\n                <li>\n                    <h6> حقوق الطرف الثالث </h6>\n                    لا يتمتع أي شخص ليس طرفًا في هذه الشروط والأحكام أو العقد بأي حقوق بموجبها أو فيما يتعلق بها.\n                </li>\n                <li>\n                    <h6> تنازل </h6>\n                    لا يعتبر فشل أي من الطرفين في ممارسة أو إنفاذ أي حق ممنوح لهذا الطرف بموجب هذه الشروط والأحكام تنازلاً عن أي حق من هذا القبيل أو يعمل على منع ممارسته أو تنفيذه في أي وقت أو أوقات بعد ذلك. لن يكون أي تنازل من جانبنا عن أي من هذه الشروط والأحكام ساريًا ما لم يُنص صراحةً على أنه تنازل ويتم إبلاغك به كتابيًا وفقًا للفقرة 16 أعلاه.\n                </li>\n                <li>\n                    <h6> قابلية الفصل </h6>\n                    إذا قررت أي محكمة أو سلطة مختصة أن أيًا من أحكام هذه الشروط والأحكام أو أي أحكام في العقد غير صالحة أو غير قانونية أو غير قابلة للتنفيذ إلى أي حد ، فسيتم ، إلى هذا الحد فقط ، فصل المصطلح عن البنود المتبقية ، والتي ستظل صالحة إلى أقصى حد يسمح به القانون.\n                </li>\n                <li>\n                    <h6> القوة القاهرة </h6>\n                    نحتفظ بالحق في تأجيل تاريخ التسليم أو إلغاء العقد لجميع الظروف الخارجة عن سيطرته المعقولة ، بما في ذلك على سبيل المثال لا الحصر ، أي إضراب أو إغلاق أو اضطراب أو حريق أو انفجار أو حادث أو توقف أو يؤثر على أعمالنا أو عملنا و الذي يمنع أو يعيق تسليم البضائع أو أداء الخدمات.\n                </li>\n                <li>\n                    <h6> القانون والاختصاص </h6>\n                    تخضع هذه الشروط والأحكام وأي نزاع أو مطالبة تنشأ عنها أو فيما يتعلق بها أو موضوعها أو تشكيلها (بما في ذلك النزاعات أو المطالبات غير التعاقدية) للقانون. أي نزاع أو مطالبة تنشأ عن أو فيما يتعلق بهذه الشروط والأحكام أو تشكيلها (بما في ذلك النزاعات أو المطالبات غير التعاقدية) سيخضع للاختصاص القضائي غير الحصري لمحاكم هذه الأمة.\n                </li>\n            </ol>",
    "textActiveOrders": "جميع المنتجات",
    "textAddProduct": "أضف منتج",
    "textAllProducts": "جميع الفئات الاختلاف",
    "textAllVariationGroups": "كل الاختلافات",
    "textAllVariations": "إلغاء أوامر",
    "textCancelledOrders": "تغيير كلمة المرور",
    "textChangePassword": "تغيير كلمة المرور",
    "textDashboard": "لوحة القيادة",
    "textDeliveredOrders": "الطلبات المسلمة",
    "textFromCountry": "من دولة",
    "textLogout": "تسجيل خروج",
    "textManageAccounts": "إدارة الحسابات المصرفية",
    "textManageAgentLevels": "إدارة مستويات وكيل",
    "textManageAudit": "إدارة التدقيق",
    "textManageBlog": "إدارة المدونة",
    "textManageBulkOrders": "إدارة أوامر السائبة",
    "textManageCategories": "إدارة الفئات",
    "textManageCompanies": "إدارة الشركات",
    "textManageCompany": "إدارة الشركة",
    "textManageCountries": "البلدان إدارة",
    "textManageCustomProducts": "إدارة المنتجات المخصصة",
    "textManageDeliveries": "إدارة رسوم التوصيل",
    "textManageDiscounts": "إدارة كوبونات",
    "textManageLevels": "إدارة مستويات",
    "textManageNewsLetter": "إدارة النشرة الإخبارية",
    "textManageOrders": "إدارة الطلبات",
    "textManagePayments": "المدفوعات",
    "textManagePosts": "إدارة المشاركات",
    "textManageProducts": "إدارة المنتجات",
    "textManageReviews": "إدارة مراجعات المنتج",
    "textManageSales": "إدارة المبيعات",
    "textManageStates": "إدارة الأمريكية",
    "textManageSubCategories": "إدارة الفئات الفرعية",
    "textManageUsers": "ادارة المستخدمين",
    "textMyProducts": "منتجاتي",
    "textOrders": "الطلب",
    "textProfile": "الملف الشخصي",
    "textReturnedOrders": "الطلبات المرتجعة",
    "textRoles": "إدارة الأدوار",
    "textToCountry": "إلى البلد",
    "tokenMissing": "إعادة تعيين كلمة المرور رمز مفقود",
    "totalAgent": "عدد وكلاء",
    "totalIncome": "إجمالي الدخل",
    "totalOrders": "مجموع الطلبات",
    "totalProducts": "عدد المنتجات",
    "totalSellers": "مجموع الباعة",
    "totalUsers": "عدد الأعضاء",
    "trackYourOrder": "أتبع طلبك",
    "transactionAdded": "عملية حفظ بنجاح",
    "transactionExists": "عملية موجود بالفعل",
    "transferDataSaved": "نقل البيانات المحفوظة بنجاح",
    "unapproved": "غير موافق عليه",
    "underProcess": "سجل إثبات ملكية",
    "unpaidOrders": "الطلبات غير المدفوعة",
    "unVerify": "غير مثبت عليه",
    "uprightMarketing": "<strong> التسويق العمودي </ strong> - ستكتب UCM أبرز وأوصاف المنتج",
    "UserExists": "المستخدم موجود اصلا",
    "UserNotExists": "المستخدم غير موجود",
    "validateOTP": "التحقق من صحة OTP",
    "ValidFile": "ملف غير صالح المختارة",
    "ValidImage": "حدد ملف صالح فقط jpg، jpeg ,png و webp يسمح",
    "Validity": "صلاحية",
    "ValidVideo": "ليس فيديو صالحًا",
    "variationAdded": "تمت إضافة الاختلاف بنجاح",
    "variationAlreadyExists": "الاختلاف موجود بالفعل",
    "variationGroupAdded": "تمت إضافة مجموعة التباينات",
    "variationGroupAlreadyExists": "مجموعة التنويعات موجودة بالفعل",
    "variationGroupUpdated": "تم تحديث مجموعة التنوعات بنجاح",
    "Variations": "الاختلافات",
    "variationUpdated": "تم تحديث الشكل بنجاح",
    "variationValueMaxLength": "الحد الأقصى المسموح به هو 15 حرفًا",
    "verified": "تم التحقق",
    "verifiedProduct": "منتج تم التحقق منه",
    "verify": "تحقق",
    "VideoAdded": "تمت إضافة الفيديو",
    "videoDuration": "يجب أن تتراوح مدة الفيديو بين 10 ثوانٍ ودقيقتين",
    "videoEmpty": "حدد ملف الفيديو",
    "videoReplaced": "تم استبدال الفيديو بنجاح",
    "VideosAllowed": "مقاطع الفيديو المسموح بها هي:",
    "videoSizeAllowed": "يسمح بالفيديو حتى 4 ميغا بايت",
    "videouploaded": "تم تحميل الفيديو بنجاح",
    "viewAllTransactions": "عرض جميع المعاملات",
    "ViewCart": "عرض عربة التسوق",
    "viewImages": "مشاهدة الصور",
    "viewTransactions": "مشاهدة المعاملات",
    "viewWishlist": "عرض قائمة الرغبات",
    "whatisUCM": "معلومات عنا",
    "whatisUCMp1": "تلتزم أعمالنا بأن يكون لها أقل التأثيرات البيئية السلبية على الطبيعة. جميع منتجاتنا مصنوعة يدويًا من قبل حرفيين يأخذون فقط المنتجات التي لا تضر بالطبيعة. جميع الأعمال اليدوية تتم باليد وليس بالآلات. نحن نشجع الحرفية على التصنيع الآلي. لا يمكن للآلة نسخ العواطف والفن في المنتج كما يمكن للحرفيين. سيؤدي هذا أيضًا إلى تحفيز الناس على حفظ الفن والثقافة من خلال عدم الاعتماد على الآلات. من خلال هذا ، سنحقق أيضًا بصمة منخفضة للكربون مما سيساعدنا على تقليل التأثير البيئي تجاه ظاهرة الاحتباس الحراري.",
    "whatisUCMp2": "يلتزم فريق UCM (Universal Craft Market) بأكمله بتزويد العملاء بمنتجات منخفضة السعر وعالية الجودة بالإضافة إلى خدمة عملاء احترافية. أي اقتراح أو شكوى ، يرجى إرسال بريد إلكتروني إلى <a href=\"mailto:customercare@ucraftmarket.com\"> customercare@ucraftmarket.com </a>.",
    "whatisUCMp3": "شعارنا هو \"الأفضل للشراء مقابل ما يرضيك\" ، ونحن نتبعه من خلال التأكد من أن منتجاتنا لها صفقات حصرية وعروض ترويجية خاصة لك فقط.",
    "whyChoose": "لماذا UCM (سوق الحرف العالمي)؟",
    "whyChoosePoint1": "نحن نقدم مجموعة حصرية من المنتجات.",
    "whyChoosePoint2": "أفضل شراء لباك الخاص بك.",
    "whyChoosePoint3": "خدمات عملاء احترافية.",
    "whyChoosePoint4": "شراكات مربحة.",
    "whyChoosePoint5": "شحن مجاني أو منخفض التكلفة.",
    "whyChoosePoint6": "لا يوجد حد أدنى لكمية الطلب.",
    "whyChoosePoint7": "طرق دفع مختلفة مثل PayPal وبطاقة الائتمان و boleto وما إلى ذلك.",
    "whyChoosePoint8": "يتم تسليم طلبات إسقاط الشحن مباشرة إلى عملائك وبرامج الشراكة الأخرى.",
    "whyProductsCheap": "كيف تمكنت UCM (Universal Craft Market) من تقديم منتجات بأسعار معقولة ومع ذلك فهي تنافسية للغاية؟",
    "whyProductsCheapP1": "هدفنا هو أن نقدم لك المنتجات ذات الأسعار المعقولة وبأعلى معايير الجودة.\n\nشعارنا هو \"أفضل شراء لباك الخاص بك\". لهذا السبب ، إذا رأيت منتجًا يُباع على مواقع الويب الأخرى بسعر أرخص بكثير ، فيرجى عدم التردد في <a href=\"/Home/Contact\"> الاتصال بنا </a> لأننا لن نطابق الأسعار فحسب ، بل أيضا قطعها لك.",
    "whyUCM": "لماذا UCM (سوق الحرف العالمي)؟",
    "whyUCMP1": "لدينا مجموعة واسعة وحصرية من المنتجات التي تتراوح من الملحقات الفاخرة المصنوعة يدويًا بما في ذلك المحافظ وحقائب اليد والمحافظ إلى الملابس والمجوهرات وغير ذلك الكثير.\n\nتم تصنيع كل منتج بعناية بدقة وتميز لتقديم أفضل جودة بسعر معقول. نحن نسعى دائمًا لتزويد عملائنا بمجموعة واسعة من بعض المنتجات الأكثر رواجًا وحداثة.",
    "whyUCMSP1": "نريد رسم منصة أكبر لجميع الحرفيين الذين عملوا على تحويل الإرث إلى فن لعدة قرون. سيؤدي إنشاء مثل هذه المنصة إلى زيادة الاعتراف بالفن والحرف المحتضرة في جميع أنحاء العالم. نحن نروج فقط للمنتجات الشرعية والأصلية مباشرة من أفضل الحرفيين. إن إيماننا بالحفاظ على الحرف اليدوية سيحدث تغييرًا في مجتمع الحرفيين المجتهدين.",
    "wood-art": "القطع الأثرية الخشبية ببساطة تجعل فكك تتساقط وهي فريدة من نوعها.\nتحقق من مجموعتنا من المشغولات الخشبية المصنوعة من أخشاب مختلفة.",
    "yesSure": "نعم! بالتأكيد",
    "youCannotAccessIt": "أنت غير مصرح لك للوصول",
    "youCanReturnItTill": "عودة صالحة حتى:",
    "youMustAccept": "يجب عليك قبول الشروط والأحكام"
}