export default
{
    "aboutHeading": "We have boundless potential in the way we are and that is what drives the way we work.",
    "aboutHeading2": "The way we live is the way we accelerate our achievements as humans.",
    "aboutPoint1": "We believe in taking healthy risks, striving for humility and exploring even greater possibilities.",
    "aboutPoint2": "We believe in a transparent relationship between us and our customers. Our growth and successes aren't merely linked, but inseparably fused.",
    "aboutPoint3": "We accelerate in our efforts so that we can innovate and evolve constantly with the changes.",
    "aboutPoint4": "As we have products from various cultures and countries, our diverse nature is what makes us unique in the world of crafts. We believe in transparency and thus, we are open to listen, honest with our speech and voracious in our appetite for taking feedbacks.",
    "aboutPoint5": "To remain competitive in the market, we believe in keeping up with the latest technologies. To liberate the boundless potential of people we are using the transformative power of automation.",
    "aboutShipping": "Our Shipping Policy",
    "aboutShippingP1": "We ship our products to almost all the countries in the world and we offer standard shipping for most of them. We aim at providing reduced fees. Our customers may have to pay if they select Standard Shipping.\r\n\r\nWe offer a variety of shipping methods, which we hope will fulfill your needs.",
    "aboutSubHeading": "It drives the way we work.",
    "aboutUCM": "About UCM (Universal Craft Market)",
    "acceptTC": "Accept Terms & Conditions",
    "accountNumberAlreadyExists": "Account Number Already Exists",
    "accountNumberCreated": "Account Number Created",
    "accountNumberUpdated": "Account Number Updated",
    "AccountVerified": "Account Verified Successfully",
    "Activate": "Approve",
    "addAddress": "Add Address",
    "AddedToCart": "Product Added to Cart",
    "addedToWishlist": "Product Added to your wishlist",
    "addGroupVariation": "Add Group Variation",
    "addRating": "Add Rating",
    "addressLine1MinLengthError": "Minimum 3 Characters Allowed!",
    "addReview": "Add Review",
    "AddSides": "Add Sides",
    "addSingleVariation": "Add Single Variation",
    "addToCart": "Add To Cart",
    "addToMyCollection": "Create Collection",
    "addToWishlist": "Add To Wishlist",
    "addTransaction": "Add Transaction",
    "addVariation": "Add Variation",
    "AdminAdded": "Added by Admin ",
    "AgentId": "Agent Id (Optional)",
    "agentNotExists": "Agent doesn't exist",
    "agentPercentageAddMsg": "Agent level assigned successfully",
    "agentPercentageEditMsg": "Agent level updated successfully",
    "agentPercentageExists": "Percentage level already assigned!",
    "agentProductAdded": "Product added to collection",
    "agentProductAlreadyExists": "Selected product already exists",
    "alreadyExistsInWishlish": "Product already in your wishlist",
    "alreadyHavingAccount": "Already Having Account With Us:",
    "alreadyRegistered": "Already Registered?",
    "alreadyRegisteredCompany": "You have already registered the company details are below",
    "AlreadyVerified": "Account Already Verified",
    "applicationSent": "Your application is sent, we will get back to you as soon as possible",
    "applyCoupon": "Apply Coupon",
    "applyFilter": "Apply Filter",
    "approved": "Approved",
    "areYouSure": "Are You Sure?",
    "backToHome": "Back To Home",
    "backToMyOrders": "Back To My Orders",
    "backToShop": "Back To Shop",
    "backToVerify": "Back to verify",
    "backToYourOrders": "Back To Your Orders",
    "bags": "We have a huge collection of handcrafted bags to provide you with art and elegance.",
    "becomeAgent": "Become An Agent",
    "becomeGlobal": "Become global",
    "becomeGlobalP1": "You have already made a great choice by choosing UCM (Universal Craft Market). We will help your exquisite products reach every nook and corner of the globe & help you scale your business smartly.",
    "bedding": "Choose from our range of hand embroidered and handcrafted bedding to add to the charm of your room.",
    "bodyTextMaxLength": "Maximum length exceeded",
    "bodyTextMinLength": "Minimum 100 characters allowed",
    "brass": "All that glitters is not Gold but Brass, haha. \r\nUCM presents to you a wide range of brass products to add to the aesthetics of your interiors.",
    "browseMore": "Browse More",
    "btnActive": "Active",
    "btnAddPercent": "Add Percentage",
    "btnAddTrack": "Add Tracking",
    "btnAddVariationGroup": "Add variation group",
    "btnAddVideo": "Add Video",
    "btnAdminLogin": "Admin Login",
    "btnApply": "Apply",
    "btnApprove": "Approve",
    "btnAssign": "Assign Role",
    "btnAssignPercentage": "Assign Percentage",
    "btnBackToList": "Back",
    "btnBulkNow": "Order Now",
    "btnBuyNow": "Buy Now",
    "btnCancel": "Cancel",
    "btnCancelled": "Cancelled",
    "btnChangePassword": "Change Password",
    "btnClickHere": "Click Here",
    "btnComplete": "Complete",
    "btnCreate": "Create",
    "btnCreateNew": "Create New",
    "btnCreateVariation": "Create Variation",
    "btnDelete": "Delete",
    "btnDetails": "View",
    "btnDispatched": "Dispatched",
    "btnDownload": "Download",
    "btnEdit": "Save",
    "btnEditTitle": "Edit",
    "btnEmptyCart": "Remove All Items From Cart",
    "btnForgot": "Reset Here",
    "btnForgotPassword": "Send Reset Link",
    "btnLogin": "Login",
    "btnNewOffering": "Add New Offering",
    "btnNext": "Next",
    "btnPayNow": "Pay Now",
    "btnPrevious": "Previous",
    "btnProceed": "Proceed To Confirm",
    "btnProceedWithStripe": "Final Confirmation and Payment",
    "btnRefund": "Refund",
    "btnRegister": "Register",
    "btnRegisterAsAgent": "Register As Agent",
    "btnRegisterAsSeller": "Register As Seller",
    "btnReplace": "Replace",
    "btnReplaceVideo": "Replace Video",
    "btnReset": "Reset Password",
    "btnRestore": "Restore",
    "btnReturn": "Return",
    "btnReturned": "Return Requested",
    "btnSubmit": "Submit",
    "btnTrack": "Track",
    "btnUnApprove": "Un Approve",
    "btnUpdatePercentage": "Update Percentage",
    "btnUploadImage": "Upload Image",
    "btnUploadVideo": "Upload Video",
    "buildingMinLengthError": "Minimum 2 characters allowed",
    "bulkOrdered": "Order Requested successfully (Note: Subject to availability of stock)",
    "bulkOrderExtra": "Extra info (if any additional information)",
    "bulkOrders": "Bulk Orders",
    "cancelling": "You are cancelling",
    "cannotRemoveWishlist": "Something went wrong while removing. Please try again after sometime",
    "career": "Career With Us",
    "carpets": "Decorate the plain floors of your rooms from our exquisite range of handwoven carpets directly made and shipped from countries like Iran, Kashmir, Turkey, etc.",
    "cartUpdated": "Cart Updated Successfully",
    "categories": "Categories",
    "CategoryActivated": "Category approved successfully",
    "CategoryAdded": "Category added successfully",
    "CategoryAddedApproval": "Your category has been posted successfully. We will notify you, about your approval/rejection through your registered email ID within next 24hrs.",
    "CategoryAlreadyExists": "Category already exists",
    "CategoryDeactivated": "Category rejected successfully",
    "categoryDefault": "The items are usually decorative and have a particular use.",
    "CategoryDeleted": "Category deleted successfully",
    "categoryErrorMaxLength": "Maximum 50 characters allowed",
    "categoryErrorMinLength": "Minimum 3 characters allowed",
    "CategoryRestored": "Category restored successfully",
    "categorySubcategory": "Category / Sub Category",
    "CategoryUpdated": "Category updated successfully",
    "changeMobile": "Change Mobile number",
    "changeSubscriptions": "Change Subscription",
    "ChangeCurrency":"Change Currency",
    "ChangeLanguage":"Change Language",
    "checkItemStatus": "No items delivered yet transaction cannot be processed",
    "checkOurPlans": "Check Our Plans & benefits",
    "Checkout": "Checkout",
    "cityMinLengthError": "Minimum 2 characters allowed",
    "closeIt": "Close",
    "cod": "Cash On Delivery",
    "companyDeverified": "Company Deverified",
    "companyExists": "Company already exists",
    "companyMaxLengthError": "Maximum 100 characters allowed",
    "companyNotVerified": "Company Not Verified",
    "companyRegistered": "Company registered successfully and will be visible only after approval",
    "companyStateNotExists": "Company or State not Selected",
    "companyVerified": "Company Successfully Verified",
    "confirmAccountNumber": "Account number and confirm account number do not match",
    "confirmForRegistration": "Confirm and Sign Up",
    "contactUs": "Contact Us",
    "contactUsAt": "Contact Us At",
    "ContinueShop": "Continue Shopping",
    "continueShopping": "Continue Shopping",
    "cookiesAccept": "We use cookies to customize your experience. By proceeding to visit this site you consent to our utilization of cookies.",
    "copper": "Copper - a classic metal that is used in everything in our day to day life.\r\nFrom modern technology to utensils, copper is used extensively on a large scale.\r\nUCM introdcues you to a unique copper artifact world which you would have never seen before.",
    "countryAdded": "Country Added Successfully",
    "countryUpdated": "Country Updated Successfully",
    "couponAdded": "Coupon Successfully Added",
    "couponApplied": "Coupon Applied Successfully",
    "couponExists": "Coupon Already Exists",
    "couponUpdated": "Coupon Successfully Updated",
    "currency": "Currency",
    "customProducts": "UCM Store",
    "Deactivate": "Reject",
    "DefaultAddress": "Set As Default Address",
    "deliveryAdded": "Delivery Charges Added Successfully",
    "deliveryAddress": "Delivery Address",
    "deliveryChargesText": "<h3>Our Shipping Policy </h3>\r\n<p>\r\nBasic calculations for shipping cost of items will be based on their volumetric weight, COD availability, dimensions, and the distance between the pickup and delivery locations. \r\n <strong>*Charges may vary country to country depending on the shipping partners we have.</strong> </p>\r\n<h3>Shipping Zones </h3>\r\n<p>Currently we are shipping to and from any of the following countries -  Canada, Japan, Indonesia, India, United Arab Emirates and Thailand.</p>\r\n",
    "deliveryTotal": "Delivery Total",
    "deliveryUpdated": "Delivery Charges Updated Successfully",
    "designer-wear": "We know you love to play dress up and that’s why we have a wide range of handcrafted designer wear to provide you with all possible styles and designs from across the globe.",
    "dispayCVV": "CVV",
    "displaCompanyName": "Company Name",
    "displaCompanyPhone": "Company Phone",
    "displayAccountDetails": "Account Details",
    "displayAccountNumber": "Account Number",
    "displayAction": "Action",
    "displayAddress": "Address",
    "displayAddressLine1": "Address Line 1",
    "displayAddressLine2": "Address Line 2",
    "displayAgentLevel": "Agent Level",
    "displayAgentName": "Agent",
    "displayAllowed": "Allowed",
    "displayAlternateMobile": "Alternate Mobile",
    "displayAmount": "Amount",
    "displayAvailability": "Availability",
    "displayBalance": "Balance",
    "displayBankName": "Bank Name",
    "displayBasicSubscription": "Basic Subscription",
    "displayBenficiaryName": "Beneficiary Name",
    "displayBlog": "Blog",
    "displayBody": "Body",
    "displayBranchCode": "Branch Code",
    "displayBranchName": "Branch Name",
    "displayBuildingName": "Building Name",
    "displayBuyer": "Buyer",
    "displayCalculatePrice": "Calculate Price",
    "displayCancelled": "Cancelled",
    "displayCardNumber": "Card Number",
    "displayCategories": "Categories",
    "displayCategoryName": "Category",
    "displayChangeAddress": "Change Address",
    "displayCity": "City",
    "displayColor": "Color",
    "displayComment": "Comment",
    "displayCompleteAddress": "Complete Address",
    "displayCompleted": "Completed",
    "displayCompletedPayments": "Completed",
    "displayConfirmAccount": "Confirm Account Number",
    "displayConfirmedPayments": "Confirmed",
    "displayConfirmEmail": "Confirm Email",
    "displayConfirmPassword": "Confirm Password",
    "displayContact": "Contact",
    "displayController": "Controller",
    "displayCountry": "Country",
    "displayCountryName": "Country Name",
    "displayCountryPhoneCode": "Phone Code",
    "displayCountrySortName": "Sort Name",
    "displayCoupon": "Coupon",
    "displayCouponCode": "Coupon Code",
    "displayCouponError": "Invalid coupon code or you may have used it already.",
    "displayCouponExpired": "Coupon has been expired",
    "displayCoverLetter": "Cover Letter",
    "displayCredit": "Cr.",
    "displayCustomerResponse": "Customer Response",
    "displayCustomOrders": "Custom Orders",
    "displayDate": "Dated",
    "displayDateNTime": "Date & Time",
    "displayDebit": "Dr.",
    "displayDeductions": "UCM Deductions",
    "displayDefaultPrice": "Default Price",
    "displayDeleted": "Deleted",
    "displayDelivered": "Delivered",
    "displayDelivery": "Delivery",
    "displayDeliveryCharges": "Delivery Charges",
    "displayDeliveryCountryState": "Delivery From",
    "displayDeliveryFromCountry": "Delivery From Country",
    "displayDeliveryFromState": "Delivery From State",
    "displayDeliveryGuide": "Delivery Guide",
    "displayDeliveryImage": "Delivery Image",
    "displayDeliveryIncluded": "Inclusive of Delivery",
    "displayDeliveryName": "Delivery Name",
    "displayDeliveryType": "Delivery Type",
    "displayDescription": "Description",
    "displayDetails": "Transaction Details",
    "displayDimensionsIcon": "cm",
    "displayDiscount": "Discount",
    "displayEmail": "Email",
    "displayExpireMonth": "Expire month",
    "displayExpireYear": "Expire year",
    "displayExpiryDate": "Expiry Date",
    "displayExtraInfo": "Additional Information (Optional)",
    "displayFeatures": "Features",
    "displayfirstName": "First Name",
    "displayFromDate": "From Date",
    "displayFromState": "From State",
    "displayFromWeight": "From Weight",
    "displayGetStarted": "Get Started",
    "displayGITagged": "GI Tag",
    "displayGoldSubscription": "Gold Subscription",
    "displayGotoPayment": "Goto Payment",
    "displayGrandTotal": "Grand Total",
    "displayGSTIN": "GSTIN",
    "displayHandmadePercent": "Handmade Percent",
    "displayHeading": "Heading",
    "displayHeight": "Height / Thickness",
    "displayHighlights": "Highlights",
    "displayHome": "Home",
    "displayIfsc": "IFSC Code",
    "displayImage": "Image",
    "displayImages": "Select Image(s)",
    "displayInProgress": "In progress",
    "displayIP": "IP Address",
    "displayisBlocked": "Blocked",
    "displayLandmark": "Landmark",
    "displaylastName": "Last Name",
    "displayLatitude": "Latitude",
    "displayLength": "Length",
    "displayLevelName": "Level Name",
    "displayLevelPercentage": "Percentage",
    "displayLicense": "License Number",
    "displayLoan": "Ln.",
    "displayLocation": "Location",
    "displayLongitude": "Longitude",
    "displaymachineName": "Machine Name",
    "displayMainImage": "Main Image",
    "displayMainShop": "Main Shop",
    "displayMarketing": "Marketing",
    "displayMobile": "Mobile",
    "displayMonth": "Month",
    "displayMyCart": "My Cart",
    "displayMyCustomCart": "Custom Cart / Unpaid Orders",
    "displayName": "Name",
    "displayNewsletterBody": "Newsletter",
    "displayNo": "No",
    "displayNoReviewsYet": "No Reviews yet",
    "displayNote": "Note",
    "displayNoteP": "This is a system generated invoice and does not require any signature",
    "displayOldPassword": "Old Password",
    "displayOops": "Oops",
    "displayOrder": "Order",
    "displayOrderCompleted": "Orders Completed",
    "displayOrderDelivered": "Orders Delivered",
    "displayOrderItem": "Order Item",
    "displayOrderItemId": "Order Item Id",
    "displayOrderNumber": "Order Number",
    "displayOrderPending": "Orders Pending",
    "displayOrders": "Orders",
    "displayOrderStatus": "Order Status",
    "displayOrigin": "Country of Origin",
    "displayOriginCountryState": "Origin",
    "displayOTP": "Mobile OTP",
    "displayOutstanding": "Outstanding",
    "displayOwnerName": "Name on card",
    "displayPaid": "Whether payment made?",
    "displayPAN": "PAN",
    "displayPassword": "Password",
    "displayPayments": "Payments",
    "displayPendingPayments": "Pending",
    "displayPercentIcon": "%",
    "displayPhoneNumber": "Phone Number",
    "displayPosition": "Position",
    "displayPostApplied": "Post Applied For",
    "displayPrice": "Price",
    "displaypricePerUnit": "Price per unit",
    "displayPrivacy": "Privacy Policy",
    "displayProceedToDelivery": "Proceed to select delivery type",
    "displayProceedToPayment": "Proceed To Payment",
    "displayProduct": "Product",
    "displayProductName": "Product",
    "displayQuantity": "Quantity",
    "displayReadMore": "Read More",
    "displayReason": "Reason",
    "displayRefund": "Return and Refund Policy",
    "displayRegistrar": "Registrar",
    "displayRemove": "Remove",
    "displayRequired": "This field is required",
    "displayResume": "Resume",
    "displayReturned": "Returned",
    "displayReturnedOn": "Returned On",
    "displayReturnReason": "Return Reason",
    "displayReview": "Rating &amp; Reviews",
    "displayReviewDescription": "Review",
    "displayReviewTitle": "Review Title",
    "displayRole": "Role",
    "displaySale": "Sale",
    "displaySaveForLater": "Save For Later",
    "displaySeller": "Seller",
    "displayShipped": "Shipped",
    "displayShipping": "Shipping Policy",
    "displayShippingAddress": "Shipping Address",
    "displayShop": "Shop",
    "displayShortDescription": "Short description",
    "displayShowAll": "Show All",
    "displaySilverSubscription": "Silver Subscription",
    "displaySize": "Size",
    "displaySkills": "Skills",
    "displaySKU": "SKU #",
    "displaySlug": "Slug",
    "displayState": "State",
    "displayStateName": "State",
    "displayStateOrigin": "State of Origin",
    "displayStatus": "Status",
    "displayStock": "Stock",
    "displaystreetName": "Street Name",
    "displaySubCategory": "Sub Category",
    "displaySubject": "Reason",
    "displaySuperCategory": "Super Category",
    "displaySupport": "Support",
    "displaySwiftCode": "Swift Code",
    "displayTaxes": "Estimated Taxes",
    "displayTaxesCharge": "Taxes",
    "displayTaxIncluded": "Inclusive of Taxes",
    "displayTerms": "Terms & Conditions",
    "displayTitle": "Title",
    "displayToDate": "To Date",
    "displayToState": "To State",
    "displayTotal": "Sub-Total",
    "displayTotal1": "Total",
    "displayToWeight": "To Weight",
    "displayTransactionId": "Transaction ID",
    "displayUnapprovedProducts": "Products Awaiting Approval",
    "displayUser": "User",
    "displayUserId": "User ID",
    "displayVariation": "Variation",
    "displayVariationGroup": "Variation Group",
    "displayVariationId": "Variation",
    "displayVariationTitle": "Variation Name",
    "displayVariationValue": "Variation Value",
    "displayVat": "VAT",
    "displayVerified": "Verified",
    "displayVideo": "Video",
    "displayWeight": "Weight",
    "displayWeightIcon": "g",
    "displayWidth": "Width",
    "displayWishlist": "Wishlist",
    "displayYear": "Year",
    "displayYes": "Yes",
    "displayZipCode": "Pin Code",
    "EditAddress": "Address edited successfully",
    "emailAlreadyExists": "Email already exists",
    "emailCompareError": "Email & confirm email doesn't match",
    "EmailConfirmation": "An email has been sent to you for email confirmation",
    "EmailConfirmationAfterOTP": "Your mobile number is verified, and email confirmation link has been sent to your registered email",
    "EmailConfirmationAndPlaced": "An email has been sent to you for confirmation and Your Order is Placed",
    "emailNotConfirmed": "Email not confirmed yet",
    "emailReminderSent": "Email Sent Successfully",
    "EmptyCart": "Cart is empty",
    "EmptyCartText": "Looks like you have no items in your shopping cart",
    "enterOrderNumber": "Enter Order #",
    "errorAdding": "Error while processing",
    "errorAddingToCart": "Error while adding to cart",
    "ErrorConfirm": "Error while confirming",
    "errorCountryMaxLength": "Maximum 90 characters allowed",
    "errorMaxLength": "Maximum 25 characters allowed",
    "errorMaxLength1": "Maximum 50 characters allowed",
    "errorMaxLengthSwift": "Maximum of 12 characters allowed",
    "errorMinLengthSwift": "Minimum 8 characters allowed",
    "errorNotFound": "We are sorry, the page or resource you requested could not be found. Please go back to homepage or contact us at support@ucraftmarket.com",
    "errorNotFoundBtn": "Go To Home",
    "errorNotFoundBtnBack": "Go to previous page",
    "errorRange": "Out of the range",
    "errorTitle": "oops",
    "Exception": "Something Went Wrong",
    "exploreBtn": "Explore",
    "exploreMore": "Explore More",
    "FaqsData": "<ol class=\"questions\">\r\n                <li>\r\n                    <h6>Can I place an order?</h6>\r\n                    <p>Yes, UCM(Universal Craft Market) deliveries are currently continuing. However, delivery times may be longer than usual. Please do not use delivery addresses for buildings that may be closed due to the current situation (e.g. offices).</p>\r\n                </li>\r\n                <li>\r\n                    <h6>Will UCM(Universal Craft Market) deliver the package?</h6>\r\n                    <p>We are working around the clock to ensure availability of these products, and continue to bring in additional capacity to deliver customer orders. We are continuing to ship all available selection in our inventory.</p>\r\n                </li>\r\n                <li>\r\n                    <h6>How can I track my shipment?</h6>\r\n                    <p>You can track your shipment on UCM(Universal Craft Market) by clicking <a href=\"/Home/TrackOrder\">Track Your Order</a> .</p>\r\n                </li>\r\n                <li>\r\n                    <h6>Can I still return my orders?</h6>\r\n                    <p>Yes, you can create returns. For more details,kindly visit our <a href=\"/Home/GuaranteeReturnPolicy\">Returns and Refunds Policy</a> </p>\r\n                </li>\r\n                <li>\r\n                    <h6>Is it safe to receive orders?</h6>\r\n                    <p>We always prioritize the safety of our customers and our delivery associates. We will continue to deliver only where it is safe to do so. For guidance on COVID-19, please refer to the <a href=\"https://www.who.int/emergencies/diseases/novel-coronavirus-2019\" target=\"_blank\">World Health Organization website</a></p>\r\n                </li>\r\n                <li>\r\n                    <h6>What is UCM(Universal Craft Market) doing about price gouging?</h6>\r\n                    <p>There is no place for price gouging on UCM(Universal Craft Market). We can confirm that we do not engage in surge pricing. Lower priced offers are quickly selling out, leaving higher priced offers from third party sellers. We are actively monitoring our website and removing offers that substantially exceed the recent average sales price.</p>\r\n                </li>\r\n            </ol>",
    "fashion-wear": "Love dressing up? Check out from our collection to match your style and taste.",
    "featuredCategories": "Featured Categories",
    "firstNameErrorMinLength": "Minimum 4 Characters Allowed!",
    "forgotPassword": "Forgot Password?",
    "freeText": "(Free till 31<sup>st</sup> July 2021",
    "generalError": "Something went wrong",
    "generalErrorForOrder": "Something went wrong while placing your order",
    "generateInvoice": "Generate Invoice",
    "generateSKU": "Generate SKU",
    "getReport": "Get Report",
    "goToAdminDashboard": "Dashboard (Admin)",
    "goToAgentDashboard": "Dashboard (Agent)",
    "goToSellerDashboard": "Dashboard (Seller)",
    "goToSuperAdminDashboard": "Dashboard (Super Admin)",
    "grandTotal": "Grand Total:",
    "guaranteeAndPolicy": "Guarantee & Return Policy",
    "guaranteeReturnPolicy": "<p>We are very happy to see you being our customer and would like to thank you for shopping at our website.</p>\r\n                <p>If you are not completely satisfied with your purchase, we are here to help.</p>\r\n                <h5>Returns</h5>\r\n                <p>You have 7 calendar days to return an item from the date you received it. The item must be unused and in the same condition that you received it in order for it to be eligible for a return. The item must be in its original packaging. You also need to have the valid receipt or proof of purchase. </p>\r\n\t\t\t\t<h5>Cancellation</h5>\r\n\t\t\t\t<p>Once the order has been placed from us, you can cancel it anytime till it's not shipped. If the item is shipped, you can’t cancel the item, you will have to return it back once delivered to you. </p>\r\n                <h5>Refunds</h5>\r\n                <p>Once we receive your item, it will be inspected and we will notify you that we have received your returned item. We will notify you on the status of your refund immediately after the inspection. Once your return is approved, we will initiate a refund to your debit/credit card (or the original method of payment). You will receive the full credit within a certain amount of days, depending on your bank, card policies and payment method. </p>\r\n                <h5>Shipping</h5>\r\n                <p>You will be responsible for paying for your own shipping costs for returning your item(s). The shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.</p>\r\n\r\n                <h3>Contact Us</h3>\r\n                <p>If you have any questions on how to return your item to us or on how to initiate a refund, please do not hesitate to <a href=\"/Home/Contact\">contact us</a>.</p>",
    "hassleFree": "<strong>Hassle Free Packaging</strong> - UCM will manage the packaging and process the shipment of your product",
    "help": "FAQs",
    "iAccept": "I / We Accept Terms & Conditions",
    "ImageAllowed": "The maximum limit of pictures that can be uploaded is",
    "imageDeleted": "Desired image is deleted",
    "ImageEmpty": "Select an Image File",
    "ImageEmptyFile": "Select a File",
    "imageNotDeleted": "Image cannot be deleted either due to some issue or you have only one image",
    "imageReplaced": "Image Successfully Replaced",
    "ImageSizeAllowed": "Maximum 3MB Allowed",
    "imageUploaded": "Image Uploaded Successfully",
    "inStock": "In Stock",
    "invalidAmount": "The amount that you are trying to transfer is more than the outstanding amount",
    "invalidCardNumber": "Invalid Card number",
    "invalidCredentials": "Invalid Credentials",
    "invalidEntry": "Invalid characters are used",
    "invalidgstin": "Invalid GSTIN number",
    "invalidOldPassword": "You have entered wrong old password.",
    "invalidOrderId": "Invalid order id",
    "invalidOTP": "Invalid OTP",
    "invalidPAN": "Invalid PAN number",
    "invalidPrice": "Price is invalid",
    "invalidStock": "Invalid Stock",
    "invalidWeight": "Invalid Weight",
    "invoiceTitle": "INVOICE",
    "itemsSavedForLater": "Item has been added to wishlist",
    "jewelry": "A little jewelry never hurts, especially if its antique and handcrafted from the best metals by expert craftsmen.\r\nFeel your best self by wearing from our jewelry that’s not only fashionable but masterpieces that represent art.",
    "language": "Language",
    "LastChanged": "Password Last Changed at",
    "lastNameErrorMinLength": "Minimum 2 Characters Allowed!",
    "latestProducts": "Latest Products",
    "levelCreated": "Level is created successfully",
    "levelEdited": "Level updated successfully",
    "levelMaxLength": "Maximum 10 characters allowed in level",
    "levelMinLength": "Minimum 3 characters allowed in level",
    "Link": "Link",
    "linkSent": "A reset link has been sent",
    "loginAsAgent": "Login As Agent",
    "loginAsSeller": "Login As Seller",
    "loginToReview": "Login to Post Review",
    "mainProduct": "Main Product",
    "maintenanceP": "The page or resource you are looking for is under maintenanceThe page or resource you are looking for is under maintenance",
    "maintenanceTitle": "Under Maintenance",
    "mainTitle": "Universal Craft Market",
    "mainVariation": "General Variation",
    "managedLogistics": "<strong>Managed Logistics</strong> - UCM will manage the logistics, packaging and process the shipment of your product",
    "managementPortal": "<strong>Management Portal</strong> - UCM Portal Registration",
    "ManageSlider": "Manage Slider",
    "MyOrders":"My Orders",
    "MyWishlist":"My Wishlist",
    "ManageTrainigArea": "Manage Trainig Area",
    "maxLengthExceeded": "Maximum Length Exceeded",
    "minLengthExceeded": "Minimum Length is not specified",
    "mobileMaxLengthError": "Maximum 16 Characters allowed",
    "mobileToVerify": "Verify your mobile so that you can get updates through SMS",
    "mobileUpdated": "Mobile number updated successfully. Enter OTP to confirm it",
    "mobileUpdatedError": "Something went wrong while updating your mobile number.",
    "mobileVerified": "Thanks for verifying your mobile number. From now on you will receive all the updates through SMS also.",
    "mustBeTen": "File must be greater than 10KB",
    "mustDeleteProductsRelated": "You must delete the products associated with this category first",
    "mustDeleteSubcategoriesRelated": "You must delete the sub categories associated with this category first",
    "mustDeleteSubcategoryProducts": "You must delete the products associated with this sub category first",
    "MyAdress": "My Addresses",
    "myIncome": "My Income",
    "myOrders": "My Orders",
    "myProducts": "My Products",
    "nameAscending": "Ascending Name",
    "nameDescending": "Descending Name",
    "newArrivals":"New Arrivals",
    "newsletterSent": "The Newsletter has been sent",
    "noItemsFound": "No Items available to save",
    "notAddedToWishlist": "Something went wrong during the process",
    "notAgentProduct": "Product does not belong to Agent, You can call the Agent at: ",
    "notAnAgent": "You are not signed up as an Agent",
    "notASeller": "You do not have a Seller Account. ",
    "notFound": "The resource you are looking for was not found.",
    "notHavingAccount": "Not Having an Account?",
    "noTrackingFound": "No tracking found",
    "notStateCountry": "This state does not belong to the selected country",
    "NotVerified": "Account Not Verified",
    "notVerifiedProduct": "Not Verified",
    "oneFile": "Maximum 1 file allowed",
    "onSiteSeller": "<strong>On Site Seller Support</strong> - UCM professional photographer will arrive at your location for a professional photoshoot of your products and virtually manage your inventory store",
    "orderCancelled": "Order has been cancelled",
    "orderCancelledLooking": "The order you are looking for is cancelled",
    "orderDelivered": "Order Delivered",
    "orderIsDelivered": "Order is delivered or completed you are not allowed to add tracking",
    "orderItemAlreadyCancelled": "Order item already cancelled on:",
    "orderItemCancelled": "Order item cancelled",
    "orderNotFound": "Order not found",
    "orderPlaced": "Order Placed Successfully",
    "OrderStatus": "Order Status Added Successfully",
    "orderSummary": "Order Summary",
    "otpExpired": "OTP is expired! Click Resend OTP to receive new",
    "otpSend": "Dear user, your verification code is valid for 15 minutes",
    "otpSent": "An OTP has been sent to you on your mobile number. Enter the OTP to verify your mobile",
    "otpSentAgain": "An OTP has been sent on your registered mobile.",
    "ourAddressLine1": "Suite 17,",
    "ourAddressLine2": "The Iridium Building,",
    "ourAddressLine3": "Umm Suqeim Road,",
    "ourAddressLine4": "Al Barsha,",
    "ourAddressLine5": "Dubai, UAE",
    "ourAddressTitle": "Our Address",
    "ourCompany": "Our Company",
    "ourCompanyName": "Universal Craft Market",
    "ourEmailContact": "customercare@ucraftmarket.com",
    "ourEmailMarketing": "marketing@ucraftmarket.com",
    "ourEmailsTitle": "Mail Us At",
    "ourEmailSupport": "support@ucraftmarket.com",
    "ourProducts": "Our Products",
    "ourProductsDescription": "Exclusive art, handcrafted with love",
    "ourProductsP1": "We have an extensive and exclusive range of products ranging from  luxury handcrafted accessories including wallets, totes and purses to clothing, jewellery and much more.\r\n\r\nEvery product has been carefully crafted with precision and excellence to offer the best quality at a reasonable price. We always strive to provide our customers with a wide selection of some of the most trending and novel products.",
    "ourStore": "Our Offices",
    "ourStoreLocation": "Canada, Japan, United Arab Emirates, India.",
    "outOfStock": "Out Of Stock",
    "papier-mache": "Papier Mache is an art done by using paper with different adhesives. Its one a kind and used to make a variety of things from wall hangings, storage boxes and even utensils.\r\nChoose from our range of papier mache artifacts and feel the difference.",
    "partnershipProgram": "Partnership Program",
    "partnerWithUs": "Partner With Us",
    "partnerWithUsP1": "Create an impact with us by being a part of the eco-friendly, low carbon footprint and a revolutionary trend in the market. Work with us to co-develop customer engagements in line with your business priorities and ethics that empower young entrepreneurs locally, provincially and globally.",
    "PasswordChanged": "Password changed successfully, login with new password for security purpose",
    "passwordMinLengthError": "Minimum 6 Characters Allowed!",
    "passwordNotMatched": "The Passwords do not match. Kindly re-enter.",
    "PasswordReset": "Your password has been reset successfully! You can login now. An email has been sent to you for confirmation.",
    "PasswordSameAsOld": "Your Old Password matches your New Password. Kindly re-enter.",
    "PasswordSameAsOldThreePassword": "Your new password can not be the same as previous three passwords",
    "paymentCancel": "Payment Cancelled",
    "paymentCancelP": "Your payment was cancelled",
    "paymentError": "Payment Error",
    "paymentErrorP": "Something Went wrong while processing your payment",
    "paymentMethods": "Payment Methods",
    "paymentMethodsData": "<h3>Payment Method</h3>\r\n            <h5>Accepted Payment Methods</h5>\r\n            <p>At Universal Craft Market we accept varieties of payment methods such as credit and debit cards, COD (cash on delivery) and digital payment methods (such as Google Pay, Apple Pay, PayPal). In credit cards we accept - Visa, Mastercard, Discover, American Express, Diners Club, and JCB.</p>\r\n            <p><strong>Note</strong> In some circumstances, you might be limited to use Visa and Mastercard credit cards. In such cases, the checkout process will make it clear and will let you add the default payment method.</p>\r\n            <!--<h5>Manage Your Payment Methods</h5>\r\n            <p>You can manage your payment methods in the Payment Section of Your Account.</p>\r\n            <p>\r\n                To add or update a payment method in your account:\r\n                <ol>\r\n                    <li>Go to Your Account section.</li>\r\n                    <li>In the Payment options section, you will be asked to login to your Universal Market account. After logging in to your Universal Market account, do either of the following:</li>\r\n                    <li>\r\n                        To add a new payment method, click Add a card. <br />\r\n                        To edit/update/delete a payment method, select the saved card from 'Your credit and debit cards' section and then click Edit or Delete button as per your requirement.\r\n\r\n                    </li>\r\n                    <li>Follow the next on-screen instructions.</li>\r\n                </ol>\r\n            </p>    \r\n            <p>\r\n                <strong>To add a new payment method while placing an order:</strong>\r\n                <ol>\r\n                    <li>Add the items to your cart and proceed for the checkout.</li>\r\n                    <li>On the Select a payment method link you can add your credit card or debit card details by choosing Add a Card in the Add Payment Method section.</li>\r\n                    <li>Continue placing your order</li>\r\n                </ol>\r\n            <p>\r\n                These details will be saved and appear as a saved credit/debit card when you place your next Universal market order.\r\n            </p>\r\n            <p><strong>To verify your mobile number for Cash On Delivery (COD) payment method:</strong>\r\n                   <ol>\r\n                       <li>While opting for Cash on Delivery payment method your mobile number needs to be verified and registered with Universal Craft Market.</li>\r\n                       <li>After choosing Cash On Delivery as your delivery method, you will be prompted to enter a One-Time Password (OTP) that will be sent to the mobile number registered on your account.</li>\r\n                       <li>Once done, click Continue to proceed with your order.</li>\r\n                   </ol>\r\n            </p>\r\n            <p>\r\n                <string>Note:</string> In case you do not receive the OTP:\r\n                <ol>\r\n                    <li>Select Resend OTP.</li>\r\n                    <li>Make sure that the mobile number has been input correctly without any spaces. To edit, click Change</li>\r\n                </ol>\r\n            </p>-->\r\n            <h3>Secure Payment</h3>\r\n            <p>All payments made to us are secure and follow SSL and PCI DSS compliance.</p>\r\n            <p>Using Visa/Mastercard/PayPal SSL: All of our transactions are secured with SSL protocol. Using SSL helps to encrypt the data and information so that the card details and all other sensitive data is protected. </p>\r\n            <p><strong>PCI:</strong> The Payment Card Industry Data Security Standards (PCI DSS) provide guidelines for merchants that tell them what needs to be done in order to secure sensitive data in payment processing. </p>\r\n            <p><strong>Note:</strong> We never store or save any card information on our website.</p>",
    "paymentNotify": "By clicking ‘Pay Now’, I hereby agree and consent to the policies, terms and conditions set forth by the ucraftmarket.com. I agree and comply with the governance and regulation set out by the jurisdiction of this nation against payments and transactions. \r\n\r\nThe mode of payment either credit or debit card used by the customer is protected by the SSL encryption which means that it protects the personally identifiable information during transactions and also the other sensitive information like credit card numbers and logins. The SSL certificates used for the payment on our website use the same level of security used by banks. We never store or share any information and don’t use your payment details anywhere else. Please check our ‘Terms and Conditions’ and ‘Privacy Policy’ for more details",
    "paymentPaid": "Already Paid",
    "paymentPaidP": "Your Payment details are below",
    "paymentSuccess": "Your payment was successfull",
    "paymentSuccessP": "Thank you for your payment",
    "paywithCC": "Pay With Credit Card",
    "paywithDC": "Pay With Debit Card",
    "paywithPaypal": "Pay With Paypal",
    "phoneNumberMaxLengthError": "Maximum 10 Characters Allowed!",
    "phoneNumberMinLengthError": "Minimum 9 Characters Allowed!",
    "pinMaxlength": "Maximum 6 Characters Allowed!",
    "pinMinlength": "Minimum 6 Characters Allowed!",
    "placedAnOrder": "I have placed an order with this website. Please visit them to find out the best handicrafts from all over the globe.",
    "placedOrder": "Orders Placed",
    "porcelain": "Porcelain - a classic clay shaped ceramic which is glazed and translucent. Pottery is an art that’s worth preserving and here we provide you with an exclusive range of porcelain from around the world.",
    "postCreatedSuccessfully": "Post created successfully",
    "postUpdatedSuccessfully": "Post updated successfully",
    "poweredBy": "Powered by BRISKBOLD FZ LLC",
    "premiumContent": "<strong>Premium Content Creation</strong> - UCM will edit your product images and upgrade them to a better quality",
    "priceAscending": "Ascending Price",
    "priceDescending": "Descending Price",
    "priceShowIcon": "$",
    "privacyPolicy": "Privacy Policy",
    "privacyPolicyData": "<p>Universal Craft Market operates and manages ucraftmarket.com, its applications and software’s including its subsidiaries. This document informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users across our platform.</p>\r\n            <p>We use your Personal Information only for improving the customer service and experience. By using our platform, you agree to the collection and use of information in accordance with this policy.</p>\r\n\r\n            <h3>Information Collection And Use</h3>\r\n            <p>We may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally, identifiable information may include, but is not limited to your name, age, gender, and location.</p>\r\n            \r\n            <h5>Log Data</h5>\r\n            <p>We collect information that your browser sends whenever you visit our website and applications. This Log Data may include information such as your computer's IP address, browser type, browser version, the pages of our website that you visit, the time and date of your visit, the time spent on those pages and other similar statistics. In addition, we may use third party services such as Google Analytics that collect, monitor, and analyse this data.</p>\r\n\r\n            <h5>Communications</h5>\r\n            <p>We may use your Personal Information to contact you with marketing or promotional materials and other information that is used to increase our customer centricity and experience. We may contact users via email or newsletters or other methods. </p>\r\n            \r\n            <h5>Cookies</h5>\r\n            <p>HTTP cookies or internet cookies, are small piece of data built specifically for Internet web browsers to track, personalize, and save information about each user's session.</p>\r\n            <p>Cookies are sent to your browser from a website and stored on your computer's physical storage device like hard drive. We use cookies to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>\r\n\r\n            <h5>Security</h5>\r\n            <p>The security of your data is of top priority and importance to us. Despite all the security measures we have to remember that no method of transmission over the Internet, or method of storing data on the physical storage device or media is 100% secure. While we strive to use commercially acceptable means to protect your data, we cannot guarantee it with absolute security.</p>\r\n\r\n            <h3>Changes To This Privacy Policy</h3>\r\n            <p>This Privacy Policy is effective as of 01-01-2020 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on our website. </p>\r\n            <p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us or by placing a prominent notice on our website.</p>\r\n\r\n            <h3>Contact Us</h3>\r\n            <p>If you have any questions or queries in regard to or about this Privacy Policy, please don’t hesitate to <a href=\"/Home/Contact\">contact us</a>.</p>",
    "proceedForRegistration": "Proceed for registration",
    "ProductActivated": "Product Approved Successfully",
    "ProductAdded": "Product Added Successfully",
    "ProductAddedApproval": "Your product/s have/has been posted successfully. We will notify you, about your approval/rejection through your registered email ID within next 24hrs.",
    "ProductAlreadyExists": "Product Already Exists",
    "productBelongsToYou": "Sorry! Your review could not be posted as you are the seller of the product.",
    "productBelongsToYouRating": "Sorry! You can not rate your own product.",
    "ProductDeactivated": "Product Rejected",
    "ProductDeleted": "Product Deleted Successfully",
    "productDescriptionErrorMaxLength": "Maximum 1000 characters allowed!",
    "productDescriptionErrorMinLength": "Minimum 30 characters allowed!",
    "productErrorMaxLength": "Maximum 100 characters allowed!",
    "productErrorMinLength": "Minimum 30 characters allowed!",
    "productHighlightsErrorMaxLength": "Maximum of 500 characters allowed!",
    "ProductNotBelonging": "Product does not belong to you.",
    "productQuantity": "Product / Quantity",
    "ProductRestored": "Product Restored Successfully",
    "ProductUpdated": "Product Updated Successfully",
    "ProductUpdatedNeedApproval": "Product updated successfully and will be visible after approval",
    "ProductVariationAdded": "Product Variation Added Successfully",
    "ProductVariationDeleted": "Product Variation Deleted Successfully",
    "ProductVariationUpdated": "Product Variation Updated Successfully",
    "productWarning": "Image for representational purposes only. Actual product color may vary.",
    "productYouMayLike": "Products You May Like",
    "profileUpdated": "Profile Updated Successfully",
    "promoteWithUs": "Promote Exceptional Engagement",
    "promoteWithUsP1": "Partnering with us offers an assortment of bespoke opportunities to expand your expertise and pursuit new areas of business. This will also enable to upskill your employees and let them engage proactively.",
    "quantityBetween": "Quantity must be between 1 to 10",
    "quantityGreater": "Quantity must be greater than 0",
    "quantityLesser": "Quantity must be less than 10",
    "quantityMessage": "You can add minimum 1 and maximum of 10 products. To place an order for more than 10 products, please go to the Bulk Orders section.",
    "quickLinks": "Quick Links",
    "ratingAdded": "Your rating has been added",
    "ratingAndReview": "Ratings & Reviews",
    "RecycleBin": "Recycle Bin",
    "refferedBy": "If referred by an agent, please enter his/her Agent ID",
    "refundCancelled": "Refund Cancelled",
    "refundCompleted": "Refund Completed",
    "refundInitiate": "Initiate Refund",
    "refundInitiated": "Refund Initiated",
    "registerAsAgent": "Register As Agent",
    "registerAsSeller": "Register As Seller",
    "registerBankAccountFirst": "This transaction can't be processed as the seller is yet to register their bank account with us",
    "registerHere": "Register Here",
    "registerHereP1": "We will help you create a beautiful store online where you can exhibit your unique products and gain loyal customers.",
    "registerHereP2": "Click here and let us guide you step by step through your registration. ",
    "registerHereP3": "Register here to become our selling partner",
    "registration": "Registration",
    "registrationTC": "Registration Terms & Conditions",
    "registrationTCheading1": "Seller Eligibility",
    "registrationTCheading2": "Seller Obligations",
    "registrationTCp1": "By registering with us and/or using any of our Sites or Services, or by accessing any content or material that we make available through our website, you agree to these Terms of Use. We reserve the right to inspect and examine all the products that are going to be sold on our website. The seller is responsible for maintaining the products and the quality of the same. We reserve the right at our discretion to modify or change these Terms & Conditions in the future.",
    "registrationTCp2": "The use of our platform is available only to people who can form legally binding contracts. Persons who are incompetent to contract including minors, undischarged insolvents, etc. are not eligible to register as a seller. A minor i.e. under the age of 18 years, shall not register as a seller, transact or use our platform. UCM reserves the right to terminate the registration and/or deny you the access to the website if it is brought to our notice that you are a minor and not eligible to register as a seller. If you register as a business, you represent that you are duly approved by the business entity to accept the Terms and Conditions.",
    "registrationTCp3": "During the course of use of our website, you accept to provide the data and information required by us from time to time. As a seller, you will be obliged and responsible for upholding confidentiality of this data and information, as well as your credentials including display name, username and password. You agree that if you provide any data or information that is fallacious, erroneous, out-dated or partial or we have rational grounds to suspect any of that are not in accordance with the Terms & Conditions, we have the right to suspend or terminate your account or indeterminately block you from accessing the portal.",
    "rejected": "Rejected",
    "remeberedPassword": "Remember Password",
    "rememberMe": "Remember Me",
    "removedFromWishlist": "Removed from Wishlist",
    "removeFromWishlist": "Remove From Wishlist",
    "replaceMainImage": "Replace main image of : ",
    "resendOTP": "Resend OTP",
    "Restore": "Restore",
    "restoreCategoryFirst": "You need to restore the category in order to restore the sub category",
    "RestoreContact": "Contact Admin for its Restoration",
    "restoreSubcategoryFirst": "You need to restore the sub category in order to restore the product",
    "returnAlreadyRequested": "Return for the selected product already requested on : ",
    "returnCancelled": "Cancel Return",
    "returnComplete": "Return Complete",
    "returnCompleted": "Return Completed",
    "returning": "You are returning",
    "returnInitiate": "Initiate Return",
    "returnInitiated": "Return Initiated",
    "returnReason": "Reason Description (optional)",
    "returnRequested": "Return requested we will let you know as soon as we will intiate process",
    "reviewAdded": "Your review has been posted",
    "reviewApproved": "Review approved",
    "reviewDescriptionErrorMaxLength": "Maximum 500 characters allowed",
    "reviewDescriptionErrorMinLength": "Minimum 6 characters allowed",
    "reviewTitleMaxLength": "Maximum 100 characters allowed",
    "reviewTitleMinLength": "Minimum 4 characters allowed",
    "reviewUnApproved": "Review unapproved",
    "roleAlreadyAssigned": "User have already one role assigned",
    "roleAlreadyExists": "Role Already Exists!",
    "roleAssignedSuccess": "Role Assigned Successfully",
    "seeAll": "See All",
    "selectStatus": "Select Status",
    "selectSubscription": "Subscription",
    "selectVendor": "Select Vendor",
    "sellerIdMissing": "Seller ID is Missing",
    "sellerInstructionp1": "Go to the “Main Page” of Universal craft market and at the end of the page you will find the section shown in the image below.",
    "sellerInstructionp10": "Now, click on “Create New”. Choose a suitable category and upload an image of your product in “Select Image”. Click on “Create”.",
    "sellerInstructionp11": "Now, move to the other section, viz., “Manage Sub Categories”.",
    "sellerInstructionp12": "Click on “Create” to proceed further. Choose a “Category” and then add a title to your “Sub Category” and click “Create”.",
    "sellerInstructionp13": "Now head towards the next option, “Manage Products” and the click on “Create New”.",
    "sellerInstructionp14": "Click on “Create New” and start to fill up the required credentials.",
    "sellerInstructionp15": "Now let us move towards the last section viz., “Manage Orders” to check the number of orders placed on your products.",
    "sellerInstructionp2": "Click on “Sell with Us” and “Login as seller” will be displayed.",
    "sellerInstructionp3": "Now, click on “Register as seller”. You will see a page with a short overview of our platform with a “Proceed for Registration” option.",
    "sellerInstructionp4": "Now, enter your credentials and click on “Register” to proceed further to join us as a seller.",
    "sellerInstructionp5": "After registering yourself successfully on our platform, you will receive a confirmation mail on the Email ID you provided.",
    "sellerInstructionp6": "Then go to your mail inbox to see our welcome mail along with the confirmation and first time Login password.",
    "sellerInstructionp7": "Go back to your browser and enter your Email ID along with the password we provided you with, to Login. After you login, you will again receive a mail from our end to ensure your account has been verified successfully.",
    "sellerInstructionp8": "On logging in the below dashboard will be displayed.",
    "sellerInstructionp9": "Click on “Manage Categories” to get the below options.",
    "sellWithUs": "Sell With Us",
    "SignOut":"Sign Out",
    "sellWithUsP1": "Sell your products globally through UCM (Universal Craft Market) from anywhere to everywhere.",
    "sellWitUs": "Sell With Us",
    "sendMail": "Send Mail",
    "sendNewsletter": "Send Now",
    "shawls": "Too cold to look pretty? Look cool and warm altogether with our winter essentials.\r\nUCM proudly presents to you a unique range of handcrafted and handwoven shawls from all over the world.",
    "shippingGuide": "Shipping Guide",
    "shippingl1": "<strong>Normal Delivery:</strong> This method makes the use of the local post operators to make sure the product is shipped and delivered to the customer in a specific period of time. The time can vary between 7 days to 14 days maximum.",
    "shippingl2": "<strong>Priority Delivery:</strong>This method makes the use of premium courier services wherein the product shipping and delivery are expedited and this method provides accurate tracking and requires the customer signature at the time of package arrival.",
    "shippingNPayment": "Shipping & Payment Methods",
    "shippingP1": "Our company viz. Universal Craft Market operates cross the globe and has diverse mode of products listed",
    "shippingp2": "The company provides primarily two modes of shipping i.e. listed as below:",
    "shopBy": "Shop",
    "shopByCategory": "Shop By Categories",
    "shortTextMaxLength": "Maximum 300 characters allowed",
    "shortTextMinLength": "Minimum 30 characters allowed",
    "showFree": "(UCM will share a profit of 15% from each order)",
    "showGold": "(UCM will share a profit of 25% from each order)",
    "showHandmade": "Handmade",
    "showImageMessage": "Image size should be less than 3 MB (jpg,png and webp files allowed)",
    "showProducts": "Show Products",
    "showSelectSide": "Select Side(s)",
    "showSilver": "(UCM will share a profit of 20% from each order)",
    "showText": "Text",
    "showTextColor": "Text Color",
    "sideAlreadyExists": "Side already exists",
    "Sides": "Sides",
    "sidesSaved": "Sides saved successfully",
    "Slider": "Slider",
    "SliderActivated": "Slider Activated Successfully",
    "SliderDeactivated": "Slider Deactivated Successfully",
    "SliderDeleted": "Slider Deleted succesfully",
    "sliderRestored": "Slider restored successfully",
    "SliderUpdated": "Slider updated successfully",
    "someItemsareNotDelivered": "Some items of order are not delivered",
    "someItemsNotplaced": "Order for some of the items cannot be processed due to inavailibility in their stock",
    "specializedAffairs": "Specialized Affairs",
    "stateAdded": "State Added Successfully",
    "stateMinLengthError": "Minimum 3 Characters Allowed!",
    "stateUpdated": "State Updated Successfully",
    "StatusAlready": "Status already Exists",
    "stepBystepForSeller": "Registering as a Seller – Step by step instructions.",
    "stepBystepInstruction": "Step By Step Instruction",
    "stoles-and-scarves": "Add charm to your daily casual looks by adding a little accessory that’s eye catchy and fashionable.\r\nCheck out our handcrafted stoles and scarves that can be styled in various ways.",
    "streetMinLengthError": "Minimum 2 Characters Allowed!",
    "stressFreeOffers": "Stress-free offers",
    "stressFreeOffersP1": "We are at your service. We will handle everything, from “writing descriptions” to “editing images” & “secure payments”. And guess what’s the best part? We are not going to charge you for any of these services till 31 July 2021.",
    "stripe": "Final Confirmation and Payment",
    "SubCategories": "Sub Categories",
    "SubcategoryActivated": "Sub Category Activated Successfully",
    "SubcategoryAdded": "Sub Category Added Successfully",
    "SubcategoryAddedApproval": "Your sub category has been posted successfully. We will notify you, about your approval/rejection through your registered email ID within next 24hrs.",
    "SubcategoryAlreadyExists": "Sub Category Already Exists",
    "SubcategoryDeactivated": "Sub Category Deactivated Successfully",
    "SubcategoryDeleted": "Sub Category Deleted Successfully",
    "subcategoryErrorMaxLength": "Maximum 50 Characters Allowed!",
    "subcategoryErrorMinLength": "Minimum 3 Characters Allowed!",
    "SubcategoryRestored": "Sub Category Restored Successfully",
    "SubcategoryUpdated": "Sub Category Updated Successfully",
    "subcriptions": "Our Subscriptions",
    "subscriptionCharge": "Subscription Charges",
    "subscriptionsP": "<p>Hey Seller! Come sell with us and enjoy some of our benefits!</p>\r\n<p>From writing apt descriptions, editing images, managing the packaging, logistics and shipment, we will be at your service when you subscribe.</p>",
    "subscriptionUpdated": "Subscription Updated Successfully!",
    "SubTitle": "Sub Title",
    "technicalSupport": "<strong>Technical Support </strong>- Our team of experts will be there to assist you through thick and thin",
    "termsAndConditions": "Terms & Conditions",
    "termsAndConditionsData": "<p>The website is incorporated by Brisbold FZ LLC</p>\r\n<p>This page (together with the documents referred to on it) explains the terms and conditions on which we supply any of the products and services listed on our online store to you. Please read these terms and conditions carefully and make sure that you understand them, before ordering any Products or Services. You should understand that by ordering any of our Products or Services, you agree to be bound by these terms and conditions. </p>\r\n            <p>You should print a copy of these terms and conditions for future reference. </p>\r\n            <ol>\r\n                <!--<li>\r\n                    <h6>Information about us</h6>\r\n                    <p>We, Universal Craft Market under business registration number ABC123 and having our registered office at Dubai, UAE, our VAT number is 5967656787654. We operate the website ucraftmarket.com.</p>\r\n                </li>-->\r\n                <li>\r\n                    <h6>How the contract is formed between you and us </h6>\r\n                    <ol>\r\n                        <li>After placing an order, you will receive online notification from us acknowledging that we have received your order. Please note that this does not mean that your order has been accepted. Your order constitutes an offer to us to buy a Product or Service. All orders are subject to acceptance by us. The contract between us will only be formed when you receive the Products and/or Services (as applicable). </li>\r\n                        <li>In the case of Products, the Contract will relate only to those Products which you receive. A contract for any other Products which may have been part of your order will be formed when you receive those other Products. </li>\r\n                        <li>In the case of Products, the Contract will relate only to those Products which you receive. A contract for any other Products which may have been part of your order will be formed when you receive those other Products. </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Your status </h6>\r\n                    <ol>\r\n                        <li>\r\n                            By placing an order through our site, you warrant that:\r\n                            <ol>\r\n                                <li>You are legally capable of entering into binding contracts</li>\r\n                                <li>You are at least 16 years old and </li>\r\n                                <li>that you are not resident in a country where making a payment to our site, in line with these terms and conditions would breach any laws in that country.</li>\r\n                            </ol>\r\n                        </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Delivery of Products </h6>\r\n                    In the case of Products, your order will be fulfilled/made ready for receipt (as applicable) within a reasonable time of the date indicated at the time of ordering, unless there are exceptional circumstances.\r\n                </li>\r\n                <li>\r\n                    <h6>Warranty</h6>\r\n                    We warrant to you that any Product purchased from us through our site will, on delivery, conform with its description, be of satisfactory quality, and be reasonably fit for all the purposes for which products of that kind are commonly supplied. All other warranties, conditions or terms relating to fitness for purpose, merchantability, satisfactory quality, or condition whether implied by stature or common law are excluded in so far as permitted by law.\r\n                </li>\r\n                <li>\r\n                    <h6>Cancellation rights </h6>\r\n                    <ol>\r\n                        <li>In the case of Products, if you are contracting as a consumer, you have a statutory right to cancel your Product order for any reason and receive a full refund, except in the case of certain products listed in paragraph 6.2. You will receive a full refund of the price paid for the Products (excluding postage costs). Your statutory right to cancel a Contract relating to the purchase of a Product starts from the date when you receive the Product (when the Contract between us is formed). If the Products have been delivered to you, you may cancel at any time within 7 working days, starting from the day after you receive the Products. In the event that you received a Product that is damaged on delivery then please inform us of this in writing as soon as possible. If a Product is returned to us damaged and you have not informed us that the Product was damaged when you received it then we may refuse your right to cancel or receive a refund.</li>\r\n                        <li>You will not have any right to cancel a Contract for the supply of any made-to-measure, tailored, personalized products and bespoke products</li>\r\n                        <li>\r\n                            In the case of Services, your cancellation rights vary depending on the service that we are providing you with. A cancellation fee may be applicable. Please refer to the particular terms and conditions that relate to the Service that you are receiving in accordance with paragraph 2.3.\r\n                        </li>\r\n                        <li>\r\n                            In the case of Products, to cancel a Contract, you must inform us in writing. If the Products have been delivered to you, you must also return the Products to us as soon as reasonably practicable, and at your own cost. You have a legal obligation to take reasonable care of the Products while they are in your possession.\r\n                        </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Transfer of rights and obligations</h6>\r\n                    <ol>\r\n                        <li>We may transfer our rights and obligations under these terms and conditions to another organization, but that will not affect your rights or our obligations under your Contract with us. </li>\r\n                        <li>You may only transfer your rights and obligations under your Contract with us if we agree to this in writing. </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Price</h6>\r\n                    <ol>\r\n                        <li>The price of the Products, Services and our delivery charges will be as quoted on our site from time to time, except in cases of obvious error</li>\r\n                        <li>Product and Service prices include VAT, where applicable. However, if the rate of VAT changes between the date of your order and the date of delivery, we will adjust the VAT you pay, unless you have already paid for the Products or Services in full before the change in VAT takes effect. </li>\r\n                        <li>Product and Service prices and delivery charges are liable to change at any time, but changes will not affect orders for Products and/or Services which you then take steps to fulfil/receive within a reasonable time of such order. </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Refunds</h6>\r\n                    <ol>\r\n                        <li>If an order is cancelled in accordance with paragraph 6 above, then we will refund the amounts owed as soon as possible following cancellation and in any case within 30 days following cancellation.</li>\r\n                        <li>If we are due to provide you with a refund then this will be made to the credit or debit card used to carry out the original transaction</li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>How we use your information</h6>\r\n                    Please read the Privacy Policy on our webpage for details on how we will use your information. By agreeing and accepting these terms and conditions you hereby agree and accept the terms of our Privacy Policy.\r\n                </li>\r\n                <li>\r\n                    <h6>Our liability to a business </h6>\r\n                    <ol>\r\n                        <li>This paragraph 11 applies when you are making payments in the course of a business. It does not apply where you are a consumer. </li>\r\n                        <li>Subject to paragraph 11.4, if we fail to comply with these terms and conditions, we shall only be liable to you for the purchase price of the Products and/or Services and, subject to paragraph 11.2, any losses that you suffer as a result of our failure to comply (whether arising in contract, delict (including negligence), breach of statutory duty or otherwise). </li>\r\n                        <li>\r\n                            Subject to paragraph 11.4, we will not be liable for losses that result from our failure to comply with these terms and conditions that fall into the following categories even if such losses were in our contemplation as at the date that the contract constituted by these terms and conditions was formed between us of being a foreseeable consequence of our breach:\r\n                            <ol type=\"a\">\r\n                                <li>loss of income or revenue</li>\r\n                                <li>loss of business</li>\r\n                                <li>loss of profits</li>\r\n                                <li>loss of anticipated savings</li>\r\n                                <li>loss of data; or </li>\r\n                                <li>waste of management or office time</li>\r\n                            </ol>\r\n                        </li>\r\n                        <li>\r\n                            We do not in any way exclude or limit our liability for\r\n                            <ol type=\"a\">\r\n                                <li>death or personal injury caused by our negligence; </li>\r\n                                <li>fraud or fraudulent misrepresentation; </li>\r\n                                <li>defective products under the Consumer Protection Act 1987; or  </li>\r\n                                <li>any other matter for which liability cannot be excluded or limited by law. </li>\r\n                            </ol>\r\n                            <p>This paragraph 11 does not apply if you are contracting as a consumer. If you are contracting as a consumer, please see paragraph 12. </p>\r\n                        </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Our liability to a consumer </h6>\r\n                    <ol>\r\n                        <li>If we fail to comply with these terms and conditions, we are responsible for loss or damage you suffer that is a foreseeable result of our breach of the terms and conditions or our negligence. Loss or damage is foreseeable if it was an obvious consequence of our breach or it was otherwise contemplated by you and us at the time we entered into the relevant Contract. </li>\r\n                        <li>We only supply the Product and Services for domestic and private use. You agree not to use the product for any commercial, business or re-sale purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity</li>\r\n                        <li>\r\n                            We do not in any way exclude or limit our liability for\r\n                            <ol type=\"a\">\r\n                                <li>death or personal injury caused by our negligence;</li>\r\n                                <li>fraud or fraudulent misrepresentation;</li>\r\n                                <li>any breach of the terms implied by section 13 to 15 of the Sale of Goods Act 1979 and sections 3 to 5 of the Supply of Goods and Services Act 1982 (description, satisfactory quality, fitness for purpose and samples) </li>\r\n                                <li>defective products under the Consumer Protection Act 1987; and </li>\r\n                                <li>any other matter for which it would be illegal for us to exclude or attempt to exclude our liability</li>\r\n                            </ol>\r\n                            <p>This paragraph 12 does not apply if you are contracting as a business. If you are contracting in the course of business, please see paragraph 13. </p>\r\n                        </li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Our right to vary these terms and conditions </h6>\r\n                    <ol type=\"a\">\r\n                        <li>We have the right to revise and amend these terms and conditions from time to time. </li>\r\n                        <li>You will be subject to the policies and terms and conditions in force at the time that you order Products and/or Services from us, unless any change to those policies or these terms and conditions is required to be made by law or governmental authority (in which case it will apply to orders previously placed by you).</li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Our contract with you if you are a business </h6>\r\n                    <ol>\r\n                        <li>These terms and conditions and any document expressly referred to in them constitute the whole agreement between us and supersede all previous discussions, correspondence, negotiations, previous arrangement, understanding or agreement between us relating to the subject matter hereof. </li>\r\n                        <li>We each acknowledge that, in entering into a Contract, neither of us relies on, or will have any remedies in respect of, any representation or warranty (whether made innocently or negligently) that is not set out in these terms and conditions or the documents referred to in them. </li>\r\n                        <li>Each of us agrees that our only liability in respect of those representations and warranties that are set out in this agreement (whether made innocently or negligently) will be for breach of contract. </li>\r\n                        <li>Nothing in this paragraph limits or excludes any liability for fraud</li>\r\n                    </ol>\r\n                    <p>If you are contracting as a consumer, this paragraph 14 does not apply. If you are contracting as a consumer, please see paragraph 15. </p>\r\n                </li>\r\n                <li>\r\n                    <h6>Our contract with you if you are a consumer </h6>\r\n                    <p>If you are contracting as a consumer, we intend to rely upon these terms and conditions and any document expressly referred to in them in relation to the subject matter of any Contract. While we accept responsibility for statements and representations made by our duly authorized agents, please make sure you ask for any variations from these terms and conditions to be confirmed in writing.</p>\r\n                    <p>If you are contracting in the course of business, this paragraph 15 does not apply. If you are contracting in the course of business, please see paragraph 14.</p>\r\n                </li>\r\n                <li>\r\n                    <h6>Written communications</h6>\r\n                    <p>Applicable laws require that some of the information or communications we send to you should be in writing. When using our site, you accept that communication by us to you will be electronic. We will contact you by email or provide you with information by posting notices on our site. For contractual purposes you agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing. This condition does not affect your statutory rights.</p>\r\n                </li>\r\n                <li>\r\n                    <h6>Notices</h6>\r\n                    <ol>\r\n                        <li>\r\n                            Any notice to be sent by you or by us in connection with these terms and condition can be sent by letter or by email. Notices to us should be sent to one of the following addresses:\r\n                            <ol>\r\n                                <li>Post: \r\n                                    <ul class=\"list-inline\">\r\n                                        <li class=\"list-inline-item\">Suite 17,</li>\r\n                                        <li class=\"list-inline-item\">The Iridium Building,</li>\r\n                                        <li class=\"list-inline-item\">Umm Suqeim Road,</li>\r\n                                        <li class=\"list-inline-item\">Al Barsha,</li>\r\n                                        <li class=\"list-inline-item\">Dubai, UAE</li>\r\n                                    </ul>\r\n                                </li>\r\n                                <li>Email: <a href=\"mailto: customercare@ucraftmarket.com\">customercare@ucraftmarket.com</a></li>\r\n                            </ol>\r\n                        </li>\r\n                        <li>We will send notices to you by email to the email address that you supplied at the time of signing up to our site. </li>\r\n                        <li>Either of us can change the address for notices by telling the other in writing the new address, but the previous address will continue to remain valid for 7 days after the change is notified. </li>\r\n                        <li>If sent to the correct address, a notice will be treated as received 3 working days after sending if a letter or 24 hours if sent by email even if it is not actually received.</li>\r\n                    </ol>\r\n                </li>\r\n                <li>\r\n                    <h6>Third party rights </h6>\r\n                    A person who is not party to these terms and conditions or a Contract shall not have any rights under or in connection with them.\r\n                </li>\r\n                <li>\r\n                    <h6>Waiver</h6>\r\n                    The failure of either party to exercise or enforce any right conferred on that party by these terms and conditions shall not be deemed to be a waiver of any such right or operate to bar the exercise or enforcement thereof at any time or times thereafter. No waiver by us of any of these terms and conditions will be effective unless it is expressly stated to be a waiver and is communicated to you in writing in accordance with paragraph 16 above.\r\n                </li>\r\n                <li>\r\n                    <h6>Severability</h6>\r\n                    If any court or competent authority decides that any of the provisions of these terms and conditions or any provisions of a Contract are invalid, unlawful or unenforceable to any extent, the term will, to that extent only, be severed from the remaining terms, which will continue to be valid to the fullest extent permitted by law.\r\n                </li>\r\n                <li>\r\n                    <h6>Force majeure </h6>\r\n                    We reserve the right to defer the date of delivery or to cancel a Contract for all circumstances beyond its reasonable control, including but not limited to any strike, lockout, disorder, fire, explosion, accident or stoppage of or affecting our business or work and which prevents or hinders the delivery of the Goods or the performance of the Services.\r\n                </li>\r\n                <li>\r\n                    <h6>Law and jurisdiction </h6>\r\n                    These terms and conditions and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) will be governed by law. Any dispute or claim arising out of or in connection with these terms and conditions or their formation (including non-contractual disputes or claims) will be subject to the non-exclusive jurisdiction of the courts of this nation.\r\n                </li>\r\n            </ol>",
    "textActiveOrders": "Active Orders",
    "textAddProduct": "Add Product",
    "textAllProducts": "All Products",
    "textAllVariationGroups": "All variation groups",
    "textAllVariations": "All Variations",
    "textCancelledOrders": "Cancelled Orders",
    "textChangePassword": "Change Password",
    "textDashboard": "Dashboard",
    "textDeliveredOrders": "Delivered Orders",
    "textFromCountry": "From Country",
    "textLogout": "Logout",
    "textManageAccounts": "Manage Bank Accounts",
    "textManageAgentLevels": "Manage Agent Levels",
    "textManageAudit": "Manage Audit",
    "textManageBlog": "Manage Blog",
    "textManageBulkOrders": "Manage Bulk Orders",
    "textManageCategories": "Manage Categories",
    "textManageCompanies": "Manage Companies",
    "textManageCompany": "Manage Company",
    "textManageCountries": "Manage Countries",
    "textManageCustomProducts": "Manage Custom Products",
    "textManageDeliveries": "Manage Delivery Charges",
    "textManageDiscounts": "Manage Coupons",
    "textManageLevels": "Manage Levels",
    "textManageNewsLetter": "Manage Newsletter",
    "textManageOrders": "Manage Orders",
    "textManagePayments": "Payments",
    "textManagePosts": "Manage Posts",
    "textManageProducts": "Manage Products",
    "textManageReviews": "Manage Product Reviews",
    "textManageSales": "Manage Sales",
    "textManageStates": "Manage States",
    "textManageSubCategories": "Manage Sub Categories",
    "textManageUsers": "Manage Users",
    "textMyProducts": "My Products",
    "textOrders": "Orders",
    "textProfile": "Profile",
    "textReturnedOrders": "Returned Orders",
    "textRoles": "Manage Roles",
    "textToCountry": "To Country",
    "tokenMissing": "Reset password token is missing",
    "totalAgent": "Total Agents",
    "totalIncome": "Total Income",
    "totalOrders": "Total Orders",
    "totalProducts": "Total Products",
    "totalSellers": "Total Sellers",
    "totalUsers": "Total Users",
    "trackYourOrder": "Track Your Order",
    "TrainingArea": "Training Area",
    "transactionAdded": "Transaction saved successfully",
    "transactionExists": "Transaction already exists",
    "transferDataSaved": "Transfer Data Saved Successfully",
    "unapproved": "Un Approved",
    "underProcess": "Under Process",
    "unpaidOrders": "Unpaid Orders",
    "unVerify": "Unverify",
    "uprightMarketing": "<strong>Upright Marketing</strong> - UCM will write the product highlights and descriptions",
    "UserExists": "User Already Exists",
    "UserNotExists": "User does not exist",
    "validateOTP": "Validate OTP",
    "ValidFile": "Invalid file selected",
    "ValidImage": "Select a valid file only jpg,jpeg,png and webp allowed",
    "Validity": "Validity",
    "ValidVideo": "Not a valid video",
    "variationAdded": "Variation added successfully",
    "variationAlreadyExists": "Variation already exists",
    "variationGroupAdded": "Variation group added",
    "variationGroupAlreadyExists": "Variation group already exists",
    "variationGroupUpdated": "Variation group updated successfully",
    "Variations": "Variations",
    "variationUpdated": "Variation updated successfully",
    "variationValueMaxLength": "Maximum of 15 characters allowed",
    "verified": "Verified",
    "verifiedProduct": "Verified",
    "verify": "Verify",
    "VideoAdded": "Video Added Successfully",
    "VideoDeleted": "Video Deleted Successfully ",
    "videoDuration": "Video duration should be between 10 sec and 2 min",
    "videoEmpty": "Select video file",
    "videoReplaced": "Video replaced successfully",
    "VideoRestored": "Video Restored Successfully",
    "VideosAllowed": "Videos allowed are:",
    "videoSizeAllowed": "Video upto 4MB allowed",
    "VideoUpdated": "Video Updated Successfully",
    "videouploaded": "Video uploaded successfully",
    "viewAllTransactions": "View All Transactions",
    "ViewCart": "View Cart",
    "viewImages": "View Images",
    "viewTransactions": "View Transactions",
    "viewWishlist": "View Wishlist",
    "whatisUCM": "About Us",
    "whatisUCMp1": "Our business is committed to have the least negative environmental effects on the nature. All of our products are handcrafted and made by artisans that take only the products that don’t harm the nature. All the craftworks is done by hand and not by machines. We promote craftsmanship over machine manufacturing. Machine cant replicate the emotions and art into the product as what an artisan can. This also will motivate people to save the art and culture by not depending on the machines. With this we are also going to achieve the low carbon footprint which will help us reduce the environmental impact towards global warming.",
    "whatisUCMp2": "The whole UCM (Universal Craft Market) team is committed to providing customers with low-price and high-quality products as well as professional customer service. Any suggestion or complaint, please send email to <a href=\"mailto:customercare@ucraftmarket.com\">customercare@ucraftmarket.com</a>.",
    "whatisUCMp3": "Our motto is \"Best Buy For Your Buck”, and we follow it by ensuring that our products have exclusive deals and special promotions only for you.",
    "whyChoose": "Why UCM (Universal Craft Market)?",
    "whyChoosePoint1": "We provide an exclusive range of products.",
    "whyChoosePoint2": "Best Buy For Your Buck.",
    "whyChoosePoint3": "Professional customer services.",
    "whyChoosePoint4": "Profitable partnerships.",
    "whyChoosePoint5": "Free or low-cost shipping.",
    "whyChoosePoint6": "No minimum order quantity.",
    "whyChoosePoint7": "Various payments methods such as PayPal, credit card, boleto, etc.",
    "whyChoosePoint8": "Drop-shipping orders delivered directly to your customers and other partnership programs.",
    "whyProductsCheap": "How does UCM (Universal Craft Market) manage to offer reasonably priced products yet being so competitive?",
    "whyProductsCheapP1": "Our goal is to provide you with the most reasonably priced products with the highest quality standards.\r\n\r\nOur slogan is \"Best Buy For Your Buck\". For this reason, if you see a product sold on other websites for a much cheaper price, please do not hesitate to <a href=\"/Home/Contact\">Contact Us</a> as we will not only match the prices but also slash them for you.",
    "whyUCM": "Why UCM (Universal Craft Market)?",
    "whyUCMP1": "We have an extensive and exclusive range of products ranging from  luxury handcrafted accessories including wallets, totes and purses to clothing, jewellery and much more.\r\n\r\nEvery product has been carefully crafted with precision and excellence to offer the best quality at a reasonable price. We always strive to provide our customers with a wide selection of some of the most trending and novel products.",
    "whyUCMSP1": "We want to canvas a bigger platform for all the artisans who have been transforming legacy into art for centuries. Creating such a platform will indeed bring more recognition to the dying art and craft around the world. We are promoting only the legitimate and original products directly from the best craftsmen. Our belief in the preservation of handicrafts will bring a change towards the community of hardworking craftsman.",
    "wood-art": "Wooden artifacts simply make your jaws drop and are one of a kind.\r\nCheck out our collection of woodcrafts which is made from different woods.",
    "yesSure": "Yes! Sure",
    "youCannotAccessIt": "You are not authorized to access",
    "youCanReturnItTill": "Return valid till: ",
    "youMustAccept": "You must accept terms & conditions"
}