export default {
    "aboutHeading": "私たちは今の方法で無限の可能性を秘めており、それが私たちが働く方法を駆動するものです。",
    "aboutHeading2": "私たちの生き方は、人間としての成果を加速させる方法です。",
    "aboutPoint1": "私たちは、健康的なリスクを取り、謙虚さを求め、さらに大きな可能性を探求することを信じています。",
    "aboutPoint2": "私たちは、お客様との間の透明な関係を信じています。私たちの成長と成功は単に結びついているのではなく、切っても融合しています。",
    "aboutPoint3": "様々な文化や国の製品を持つ当社の多様な自然が、私たちの工芸品の世界でユニークな私たちを作るものです。私たちは透明性を信じ、したがって、私たちはあなたの提案やフィードバックにすべての耳を傾けています。",
    "aboutPoint4": "様々な文化や国の製品を持つ当社の多様な自然が、私たちの工芸品の世界でユニークな私たちを作るものです。私たちは透明性を信じ、したがって、私たちはあなたの提案やフィードバックにすべての耳を傾けています。",
    "aboutPoint5": "市場での競争力を維持するために、私たちは最新の技術に追いつくことを信じています。人々の無限の可能性を解放するために、私たちは自動化の変革力を使用しています。",
    "aboutShipping": "当社の出荷ポリシー",
    "aboutShippingP1": "私たちは、世界のほぼすべての国に当社の製品を出荷し、我々はそれらのほとんどのための標準出荷を提供しています。手数料の削減を目指しています。標準配送を選択した場合、当社のお客様は支払う必要があります。お客様のニーズを満たすことを期待する、さまざまな配送方法をご用意しております。\r\nお客様のニーズを満たすことを期待する、さまざまな配送方法をご用意しております。",
    "aboutSubHeading": "それは私たちが働く方法を駆動します。",
    "aboutUCM": "UCM(ユニバーサルクラフトマーケット)について",
    "acceptTC": "利用規約に同意する",
    "accountNumberAlreadyExists": "アカウント番号が既に存在します",
    "accountNumberCreated": "作成されたアカウント番号",
    "accountNumberUpdated": "アカウント番号が更新されました\r\n",
    "AccountVerified": "アカウントが正常に検証されました",
    "Activate": "承認",
    "addAddress": "住所の追加",
    "AddedToCart": "カートに追加された製品",
    "addedToWishlist": "お客様のウィッシュリストに追加された製品",
    "addGroupVariation": "グループバリエーションを追加",
    "addRating": "評価の追加",
    "addressLine1MinLengthError": "最低 三 文字が可能!",
    "addReview": "レビューの追加",
    "AddSides": "サイドを追加",
    "addSingleVariation": "単一のバリエーションを追加",
    "addToCart": "カートに追加",
    "addToMyCollection": "コレクションの作成",
    "addToWishlist": "ウィッシュリストに追加",
    "addTransaction": "トランザクションの追加",
    "addVariation": "バリエーションを追加",
    "AdminAdded": "管理者によって追加されました",
    "AgentId": "エージェント 身元 (オプション)",
    "agentNotExists": "エージェントが存在しません",
    "agentPercentageAddMsg": "エージェント・レベルの割り当てが正常に行われます",
    "agentPercentageEditMsg": "エージェント レベルが正常に更新されました",
    "agentPercentageExists": "パーセンテージレベルは既に割り当てられています!",
    "agentProductAdded": "コレクションに追加された製品",
    "agentProductAlreadyExists": "選択した製品は既に存在します",
    "alreadyExistsInWishlish": "すでにウィッシュリストに入っている製品",
    "alreadyHavingAccount": "すでに私たちとアカウントを持っています:",
    "alreadyRegistered": "既に登録されていますか?",
    "alreadyRegisteredCompany": "会社の詳細は、既に登録されています",
    "AlreadyVerified": "アカウントはすでに確認済み",
    "applicationSent": "お申し込みが送信されました。できるだけ早くご連絡いたします。",
    "applyCoupon": "クーポンを適用",
    "applyFilter": "フィルタの適用",
    "approved": "承認済み",
    "areYouSure": "確かですか。?",
    "backToHome": "バック・ト・ホーム",
    "backToMyOrders": "注文に戻る",
    "backToShop": "ショップに戻る",
    "backToVerify": "検証に戻る",
    "backToYourOrders": "注文に戻る",
    "bags": "私たちはあなたに芸術と優雅さを提供するために手作りのバッグの膨大なコレクションを持っています。",
    "becomeAgent": "エージェントになる",
    "becomeGlobal": "グローバルになる",
    "becomeGlobalP1": "あなたは UCM(ユニバーサルクラフトマーケット) を選択することで、すでに素晴らしい選択をしました。私たちはあなたの絶妙な製品が世界中のすべての隅々に到達するのを助け、あなたのビジネスをスマートに拡大するのに役立ちます。",
    "bedding": "手刺繍と手作りの寝具の私達の範囲からあなたの部屋の魅力に追加するために選択してください。",
    "bodyTextMaxLength": "最大長を超えました",
    "bodyTextMinLength": "許可される最小100文字",
    "brass": "きらめくすべては金ではなく真鍮、ははれ。<br />\r\nUCMはあなたのインテリアの美学に追加する真鍮製品の広い範囲に提示します。",
    "browseMore": "もっとブラウズ",
    "btnActive": "アクティブ",
    "btnAddPercent": "パーセンテージの追加",
    "btnAddTrack": "追跡の追加",
    "btnAddVariationGroup": "バリエーショングループを追加",
    "btnAddVideo": "ビデオを追加",
    "btnAdminLogin": "管理者ログイン",
    "btnApply": "申し込み",
    "btnApprove": "承認する",
    "btnAssign": "役割の割り当て",
    "btnAssignPercentage": "割合の割り当て",
    "btnBackToList": "バック",
    "btnBulkNow": "今すぐ注文",
    "btnBuyNow": "今すぐ購入",
    "btnCancel": "キャンセル",
    "btnCancelled": "キャンセル",
    "btnChangePassword": "パスワードの変更",
    "btnClickHere": "ここをクリック",
    "btnComplete": "完了",
    "btnCreate": "作成",
    "btnCreateNew": "新規作成",
    "btnCreateVariation": "バリエーションを作成する",
    "btnDelete": "削除",
    "btnDetails": "ビュー",
    "btnDispatched": "派遣",
    "btnDownload": "ダウンロード",
    "btnEdit": "保存",
    "btnEditTitle": "編集",
    "btnEmptyCart": "カートからすべての品目を削除",
    "btnForgot": "ここでリセット",
    "btnForgotPassword": "リセットリンクを送信",
    "btnLogin": "ログイン",
    "btnNewOffering": "新しいオファリングの追加",
    "btnNext": "次に",
    "btnPayNow": "今払う",
    "btnPrevious": "先の",
    "btnProceed": "確認に進む",
    "btnProceedWithStripe": "最終確認と支払い",
    "btnRefund": "返金",
    "btnRegister": "登録",
    "btnRegisterAsAgent": "エージェントとして登録",
    "btnRegisterAsSeller": "販売者として登録",
    "btnReplace": "置き換える",
    "btnReplaceVideo": "ビデオを置き換える",
    "btnReset": "パスワードのリセット",
    "btnRestore": "復元",
    "btnReturn": "戻る",
    "btnReturned": "返品をお願いします",
    "btnSubmit": "送信",
    "btnTrack": "トラック",
    "btnUnApprove": "承認しない",
    "btnUpdatePercentage": "更新率",
    "btnUploadImage": "画像のアップロード",
    "btnUploadVideo": "ビデオのアップロード",
    "buildingMinLengthError": "最低 二 文字を使用できます",
    "bulkOrdered": "注文要求が正常に完了しました (注: 在庫の可用性に応じて)",
    "bulkOrderExtra": "追加情報（追加情報がある場合）",
    "bulkOrders": "バルクオーダー",
    "cancelling": "キャンセルします",
    "cannotRemoveWishlist": "取り外し中に何かがうまくいかなかった。しばらくしてからもう一度お試しください",
    "career": "私たちとのキャリア",
    "carpets": "イラン、カシミール、トルコなどの国から直接作られ、出荷された手織りのカーペットの私たちの絶妙な範囲からあなたの部屋の平野の床を飾ります。",
    "cartUpdated": "カートが正常に更新されました",
    "categories": "カテゴリ",
    "CategoryActivated": "カテゴリが正常に承認されました",
    "CategoryAdded": "カテゴリが正常に追加されました",
    "CategoryAddedApproval": "カテゴリが正常に投稿されました。当社は、登録された電子メールIDを通じて、次の24時間以内に承認/拒否についてお知らせします。",
    "CategoryAlreadyExists": "カテゴリは既に存在します",
    "CategoryDeactivated": "カテゴリが正常に拒否されました",
    "categoryDefault": "アイテムは通常装飾的で、特定の用途があります。",
    "CategoryDeleted": "カテゴリが正常に削除されました",
    "categoryErrorMaxLength": "最大 五十 文字を使用できます",
    "categoryErrorMinLength": "三 文字以上の文字を使用できます",
    "CategoryRestored": "カテゴリが正常に復元されました",
    "categorySubcategory": "カテゴリ/サブカテゴリ",
    "CategoryUpdated": "カテゴリが正常に更新されました",
    "changeMobile": "携帯電話番号の変更",
    "changeSubscriptions": "サブスクリプションの変更",
    "checkItemStatus": "アイテムは配信されていませんが、トランザクションを処理できません",
    "checkOurPlans": "プランと特典を確認する",
    "Checkout": "チェックアウト",
    "cityMinLengthError": "最低 二 文字を使用できます",
    "closeIt": "閉じる",
    "cod": "現金支払時",
    "companyDeverified": "会社の検証が解除されました",
    "companyExists": "会社は既に存在します",
    "companyMaxLengthError": "最大 百 文字を使用できます",
    "companyNotVerified": "会社が確認されていません",
    "companyRegistered": "会社は正常に登録され、承認後にのみ表示されます",
    "companyStateNotExists": "選択されていない会社または州",
    "companyVerified": "会社の検証に成功しました",
    "confirmAccountNumber": "勘定番号と確認勘定番号が一致しません",
    "confirmForRegistration": "確認してサインアップする",
    "contactUs": "お 問い合わせ",
    "ChangeCurrency":"通貨を変更する",
    "ChangeLanguage":"言語を変えてください",
    "contactUsAt": "お問い合わせ先",
    "ContinueShop": "ショッピングを続ける",
    "continueShopping": "ショッピングを続ける",
    "cookiesAccept": "私たちはあなたの経験をカスタマイズするためにクッキーを使用しています。このサイトにアクセスする際に、Cookieの利用に同意するものとします。",
    "copper": "銅 - 現代の生活に私たちの一日ですべてに使用されている古典的な金属。<br />\r\n電子ガジェットから調理器具まで、銅は広範囲に大規模に使用されています。<br />\r\nUCMは、あなたが前に見たことがないユニークな銅のアーティファクトの世界を紹介します。",
    "countryAdded": "国が正常に追加されました",
    "countryUpdated": "国が正常に更新されました",
    "couponAdded": "クーポンが正常に追加されました",
    "couponApplied": "クーポンは正常に適用されました",
    "couponExists": "クーポンはすでに存在します",
    "couponUpdated": "クーポンの更新に成功しました",
    "currency": "通貨",
    "customProducts": "UCMストア",
    "Deactivate": "拒否",
    "DefaultAddress": "デフォルトアドレスを設定する",
    "deliveryAdded": "配信料金が正常に追加されました",
    "deliveryAddress": "配送先住所",
    "deliveryChargesText": "<h3>当社の出荷ポリシー</h3>\r\n<p>\r\n品目の送料の基本計算は、数量重量、COD の可用性、寸法、および集荷と配送場所の間の距離に基づいて行われます。\r\n<strong>*料金は、お客様の配送パートナーによって国によって異なる場合があります</strong> </p>\r\n<h3>出荷ゾーン</h3>\r\n<p> 現在、カナダ、日本、インドネシア、インド、アラブ首長国連邦、タイなど、以下の国との間で出荷を行っています</p>",
    "deliveryTotal": "配達合計",
    "deliveryUpdated": "配送料金が正常に更新されました",
    "designer-wear": "私たちはあなたがドレスアップをプレイするのが大好きであることを知っているし、我々は世界中からすべての可能なスタイルやデザインを提供するために手作りのデザイナーの服の広い範囲を持っている理由です。",
    "dispayCVV": "CVV",
    "displaCompanyName": "会社名",
    "displaCompanyPhone": "会社の電話",
    "displayAccountDetails": "アカウントの詳細",
    "displayAccountNumber": "口座番号",
    "displayAction": "アクション",
    "displayAddress": "アドレス",
    "displayAddressLine1": "住所行 一",
    "displayAddressLine2": "住所行 二",
    "displayAgentLevel": "エージェントレベル",
    "displayAgentName": "エージェント",
    "displayAllowed": "許可",
    "displayAlternateMobile": "代替モバイル",
    "displayAmount": "量",
    "displayAvailability": "可用性",
    "displayBalance": "バランス",
    "displayBankName": "銀行名",
    "displayBasicSubscription": "基本サブスクリプション",
    "displayBenficiaryName": "受益者名",
    "displayBlog": "ブログ",
    "displayBody": "体",
    "displayBranchCode": "ブランチコード",
    "displayBranchName": "ブランチ名",
    "displayBuildingName": "建物名",
    "displayBuyer": "バイヤー",
    "displayCalculatePrice": "価格を計算する",
    "displayCancelled": "キャンセル",
    "displayCardNumber": "カード番号",
    "displayCategories": "カテゴリ",
    "displayCategoryName": "カテゴリ",
    "displayChangeAddress": "住所を変更する",
    "displayCity": "都市",
    "displayColor": "色",
    "displayComment": "コメント",
    "displayCompleteAddress": "完全な住所",
    "displayCompleted": "完了",
    "displayCompletedPayments": "完了",
    "displayConfirmAccount": "口座番号の確認",
    "displayConfirmedPayments": "確認",
    "displayConfirmEmail": "メールの確認",
    "displayConfirmPassword": "パスワードの確認",
    "displayContact": "連絡先",
    "displayController": "コント ローラー",
    "displayCountry": "国",
    "displayCountryName": "国名",
    "displayCountryPhoneCode": "電話コード",
    "displayCountrySortName": "並べ替え名",
    "displayCoupon": "クーポン",
    "displayCouponCode": "クーポンコード",
    "displayCouponError": "クーポンコードが無効か、既に使用されている可能性があります。",
    "displayCouponExpired": "クーポンの有効期限が切れています",
    "displayCoverLetter": "カバーレター",
    "displayCredit": "Cr.",
    "displayCustomerResponse": "お客様の対応",
    "displayCustomOrders": "カスタムオーダー",
    "displayDate": "日付",
    "displayDateNTime": "日付と時刻",
    "displayDebit": "Dr.",
    "displayDeductions": "UCM控除",
    "displayDefaultPrice": "デフォルト価格",
    "displayDeleted": "削除されました",
    "displayDelivered": "配信",
    "displayDelivery": "配信",
    "displayDeliveryCharges": "配送料",
    "displayDeliveryCountryState": "配信の差出人",
    "displayDeliveryFromCountry": "国からの配送",
    "displayDeliveryFromState": "状態からの配信",
    "displayDeliveryGuide": "配信ガイド",
    "displayDeliveryImage": "配信イメージ",
    "displayDeliveryIncluded": "配達の含む",
    "displayDeliveryName": "配達名",
    "displayDeliveryType": "配送タイプ",
    "displayDescription": "説明",
    "displayDetails": "取引の詳細",
    "displayDimensionsIcon": "cm",
    "displayDiscount": "割引",
    "displayEmail": "電子メール",
    "displayExpireMonth": "有効期限月",
    "displayExpireYear": "有効期限",
    "displayExpiryDate": "有効 期限",
    "displayExtraInfo": "追加情報 (オプション)",
    "displayFeatures": "機能",
    "displayfirstName": "名",
    "displayFromDate": "日付から",
    "displayFromState": "州から",
    "displayFromWeight": "重量から",
    "displayGetStarted": "始めましょう",
    "displayGITagged": "GI タグ",
    "displayGoldSubscription": "ゴールドサブスクリプション",
    "displayGotoPayment": "後藤支払い",
    "displayGrandTotal": "総計",
    "displayGSTIN": "グスティニ",
    "displayHandmadePercent": "手作りのパーセント",
    "displayHeading": "見出し",
    "displayHeight": "高さ/厚さ",
    "displayHighlights": "ハイライト",
    "displayHome": "ホーム",
    "displayIfsc": "IFSC コード",
    "displayImage": "イメージ",
    "displayImages": "イメージの選択",
    "displayInProgress": "進行中",
    "displayIP": "IP アドレス",
    "displayisBlocked": "ブロック",
    "displayLandmark": "ランドマーク",
    "displaylastName": "姓",
    "displayLatitude": "緯度",
    "displayLength": "長さ",
    "displayLevelName": "レベル名",
    "displayLevelPercentage": "割合",
    "displayLicense": "ライセンス番号",
    "displayLoan": "Ln.",
    "displayLocation": "場所",
    "displayLongitude": "経度",
    "displaymachineName": "マシン名",
    "displayMainImage": "メイン画像",
    "displayMainShop": "本店",
    "displayMarketing": "マーケティング",
    "displayMobile": "モバイル",
    "displayMonth": "月",
    "displayMyCart": "マイカート",
    "displayMyCustomCart": "カスタムカート / 未払いの注文",
    "displayName": "名前",
    "displayNewsletterBody": "ニュースレター",
    "displayNo": "番号",
    "displayNoReviewsYet": "まだレビューはありません",
    "displayNote": "メモ",
    "displayNoteP": "これはシステム生成請求書であり、署名を必要としません",
    "displayOldPassword": "古いパスワード",
    "displayOops": "おっとっと",
    "displayOrder": "順序",
    "displayOrderCompleted": "注文完了",
    "displayOrderDelivered": "配達された注文",
    "displayOrderItem": "注文明細",
    "displayOrderItemId": "注文アイテム 身元",
    "displayOrderNumber": "注文保留中",
    "displayOrderPending": "保留中の注文",
    "displayOrders": "注文",
    "displayOrderStatus": "注文の状況",
    "displayOrigin": "原産国",
    "displayOriginCountryState": "起源",
    "displayOTP": "モバイル OTP",
    "displayOutstanding": "優れた",
    "displayOwnerName": "カードの名前",
    "displayPaid": "支払いが行われたかどうか？",
    "displayPAN": "パン",
    "displayPassword": "パスワード",
    "displayPayments": "支払い",
    "displayPendingPayments": "保留 中",
    "displayPercentIcon": "%",
    "displayPhoneNumber": "電話番号",
    "displayPosition": "ポジション",
    "displayPostApplied": "応募された投稿",
    "displayPrice": "価格",
    "displaypricePerUnit": "単位あたりの価格",
    "displayPrivacy": "プライバシーポリシー",
    "displayProceedToDelivery": "配送タイプの選択に進む",
    "displayProceedToPayment": "支払いに進む",
    "displayProduct": "製品",
    "displayProductName": "製品",
    "displayQuantity": "量",
    "displayReadMore": "続きを読む",
    "displayReason": "理由",
    "displayRefund": "返品および返金ポリシー",
    "displayRegistrar": "レジストラー",
    "displayRemove": "削除",
    "displayRequired": "この項目は必須です",
    "displayResume": "履歴書",
    "displayReturned": "戻ってきた",
    "displayReturnedOn": "に戻った",
    "displayReturnReason": "返品理由",
    "displayReview": "格付け &amp; レビュー",
    "displayReviewDescription": "レビュー",
    "displayReviewTitle": "レビュータイトル",
    "displayRole": "役割",
    "displaySale": "セール",
    "displaySaveForLater": "後で保存",
    "displaySeller": "売り手",
    "displayShipped": "出荷済み",
    "displayShipping": "出荷ポリシー",
    "displayShippingAddress": "出荷先住所",
    "displayShop": "ショップ",
    "displayShortDescription": "簡単な説明",
    "displayShowAll": "すべて表示する",
    "displaySilverSubscription": "シルバーサブスクリプション",
    "displaySize": "サイズ",
    "displaySkills": "スキル",
    "displaySKU": "在庫管理ユニット #",
    "displaySlug": "スラグ",
    "displayState": "状態",
    "displayStateName": "状態",
    "displayStateOrigin": "原産地",
    "displayStatus": "ステータス",
    "displayStock": "株式",
    "displaystreetName": "ストリート名",
    "displaySubCategory": "サブカテゴリ",
    "displaySubject": "理由",
    "displaySuperCategory": "スーパーカテゴリー",
    "displaySupport": "サポート",
    "displaySwiftCode": "スウィフトコード",
    "displayTaxes": "見積税金",
    "displayTaxesCharge": "税金",
    "displayTaxIncluded": "税金の含む",
    "displayTerms": "利用規約",
    "displayTitle": "題名",
    "displayToDate": "現在まで",
    "displayToState": "都道府県",
    "displayTotal": "小計",
    "displayTotal1": "合計",
    "displayToWeight": "ウェイトを作成する",
    "displayTransactionId": "トランザクション 身元",
    "displayUnapprovedProducts": "承認待ちの製品",
    "displayUser": "ユーザー",
    "displayUserId": "ユーザー 身元",
    "displayVariation": "バリエーション",
    "displayVariationGroup": "バリエーショングループ",
    "displayVariationId": "変化",
    "displayVariationTitle": "バリエーション名",
    "displayVariationValue": "変動値",
    "displayVat": "付加価値税",
    "displayVerified": "検証",
    "displayVideo": "ビデオ",
    "displayWeight": "重量",
    "displayWeightIcon": "g",
    "displayWidth": "幅",
    "displayWishlist": "ウィッシュ リスト",
    "displayYear": "年",
    "displayYes": "はい",
    "displayZipCode": "ピンコード",
    "EditAddress": "アドレスが正常に編集されました",
    "emailAlreadyExists": "電子メールは既に存在します",
    "emailCompareError": "メールと確認メールが一致しません",
    "EmailConfirmation": "メール確認のためにメールが送信されました",
    "EmailConfirmationAfterOTP": "あなたの携帯電話番号が確認され、電子メール確認リンクが登録された電子メールに送信されました",
    "EmailConfirmationAndPlaced": "確認のため、電子メールが送信され、ご注文が行われています",
    "emailNotConfirmed": "メールは確認されていません",
    "emailReminderSent": "電子メールの送信に成功しました",
    "EmptyCart": "カートが空です",
    "EmptyCartText": "ショッピングカートに商品が入っていないように見えます",
    "enterOrderNumber": "注文を入力してください #",
    "errorAdding": "処理中にエラーが発生しました",
    "errorAddingToCart": "カートへの追加中にエラーが発生しました",
    "ErrorConfirm": "確認中にエラーが発生しました",
    "errorCountryMaxLength": "最大 九十 文字を使用できます",
    "errorMaxLength": "最大 二十五 文字を使用できます",
    "errorMaxLength1": "最大50文字まで使用できます",
    "errorMaxLengthSwift": "最大 十二 文字まで",
    "errorMinLengthSwift": "最低 八 文字を使用できます",
    "errorNotFound": "申し訳ありませんが、要求されたページまたはリソースが見つかりませんでした。ホームページに戻るか、お問い合わせ support@ucraftmarket.com",
    "errorNotFoundBtn": "ホームに移動",
    "errorNotFoundBtnBack": "前のページに移動",
    "errorRange": "範囲外",
    "errorTitle": "おっと",
    "Exception": "何かが間違っていた",
    "exploreBtn": "探索",
    "exploreMore": "詳細を見る",
    "FaqsData": "<ol class=\"questions\">\r\n\r\n               <li>\r\n<h6>注文はできますか?</h6>\r\n\r\n<p>はい、UCM(ユニバーサルクラフトマーケット)の納入は現在継続中です。ただし、配送時間は通常よりも長くなる場合があります。現在の状況により閉鎖される可能性のある建物(オフィスなど)の配送先住所は使用しないでください</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>UCM(ユニバーサルクラフトマーケット)はパッケージを提供しますか?</h6>\r\n\r\n<p>我々はこれらの製品の可用性を確保するために24時間体制で取り組んでおり、顧客の注文を提供するための追加の能力を引き続き持ち込んでいます。在庫の中から利用可能な品揃えがすべて出荷され続けています</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>貨物を追跡するにはどうすればよいですか?</h6>\r\n\r\n<p>UCM(ユニバーサルクラフトマーケット)で出荷を追跡するには、<>>/ホーム/トラックオーダー」>注文を追跡する</a>をクリックします</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>それでも注文を返すことができますか?</h6>\r\n\r\n<p>はい、返品を作成できます。詳細については、当社の<a href=/ホーム/保証リターンポリシー>返品および払い戻しポリシー</a>をご覧ください</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>注文を受け取っても安全ですか?</h6>\r\n\r\n<p>常にお客様と配送先の人の安全を優先します。私たちは、それが安全である場合にのみ提供し続けます。COVID-19に関するガイダンスについては、<a href=https://www.who.int/emergencies/diseases/novel-coronavirus-2019ターゲット=_blank世界保健機関>ウェブサイトを参照してください</a></p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>UCM(ユニバーサルクラフトマーケット)は価格ガウジングについて何をしていますか?</h6>\r\n\r\n<p>UCM(ユニバーサルクラフトマーケット)に価格を高騰させる場所はありません。サージ価格に関与していないことを確認できます。低価格のオファーはすぐに売り切れ、第三者の売り手からのより高い価格のオファーを残しています。当社は積極的に当社のウェブサイトを監視し、最近の平均販売価格を大幅に上回るオファーを削除しています</p>\r\n\r\n               </li>\r\n           </ol>",
    "fashion-wear": "ドレスアップが大好きですか?あなたのスタイルと味に合わせて私たちのコレクションからチェックアウトしてください。",
    "featuredCategories": "おすすめカテゴリ",
    "firstNameErrorMinLength": "最低 四 文字が可能!",
    "forgotPassword": "パスワードを忘れた場合",
    "freeText": "まで無料 (三十一 七月 二千二十一)",
    "generalError": "何かがうまくいかなかった",
    "generalErrorForOrder": "注文中に何かがうまくいかなかった",
    "generateInvoice": "請求書の生成",
    "generateSKU": "在庫管理ユニットを生成する",
    "getReport": "レポートを取得する",
    "goToAdminDashboard": "ダッシュボード (管理者)",
    "goToAgentDashboard": "ダッシュボード (エージェント)",
    "goToSellerDashboard": "ダッシュボード (販売者)",
    "goToSuperAdminDashboard": "ダッシュボード (スーパー管理者)",
    "grandTotal": "総計:",
    "guaranteeAndPolicy": "保証と返品ポリシー",
    "guaranteeReturnPolicy": "<p>私たちは、あなたが私たちの顧客であることを見て非常に幸せですし、私たちのウェブサイトで買い物をしていただきありがとうございます</p>\r\n\r\n<p>あなたがあなたの購入に完全に満足していない場合、我々は助けるためにここにいます.</p>\r\n\r\n<h5>返品</h5>\r\n\r\n<p>アイテムを受け取った日付からアイテムを返すカレンダー日が 14 日ある場合。返品の対象となるには、品目が未使用で、返品可能な状態になるためには、受け取った条件と同じ状態である必要があります。アイテムは、元のパッケージとタグに含まれる必要があります。また、有効な領収書または購入証明が必要です</p>\r\n\r\n<h5>払い戻し</h5>\r\n\r\n<p>アイテムを受け取ったら検査され、返品を受け取ったことが通知されます。検査後直ちに返金状況をお知らせします。払い戻しについては、お客様が選択した支払い方法に応じて、以下の方法に従います。配達時の現金(COD)の場合、お客様の払い戻しは、顧客の玄関口で検査、検証、収集が完了すると、1〜7営業日以内に銀行口座に反映されます。(Google Pay、PayPalなどを使用して)デジタルで行われた支払いは即座に処理されます。ソースアカウント(クレジットカード、デビットカード、ネットバンキング)への払い戻しの場合、銀行パートナーに応じて銀行口座に返金するには7~10日かかる場合があります。銀行、カードポリシー、支払い方法に応じて、一定の日数以内に全額クレジットを受け取</p>\r\n\r\n<h5>出荷</h5>\r\n\r\n<p>商品を返品するための配送料を支払う責任があります。送料は返金不可です。払い戻しを受けた場合、返送料は払い戻しから差し引かれます</p>\r\n\r\n\r\n<h3>お問い合わせ</h3>\r\n\r\n<p>商品を返品する方法や払い戻しの開始方法についてご不明な点がございましたら、<>href=/ホーム/お問い合わせ>お問い合わせください</a></p>",
    "hassleFree": "<strong>手間無料パッケージング</strong> - UCMはパッケージングを管理し、製品の出荷を処理します",
    "help": "よくある質問",
    "iAccept": "私/ 利用規約に同意します",
    "ImageAllowed": "アップロードできる画像の上限",
    "imageDeleted": "目的の画像を削除します",
    "ImageEmpty": "イメージ ファイルの選択",
    "ImageEmptyFile": "ファイルを選択する",
    "imageNotDeleted": "何らかの問題があるか、画像が1つしかないため、画像を削除できません",
    "imageReplaced": "イメージの置き換えに成功しました",
    "ImageSizeAllowed": "最大 三 メガバイト を許可",
    "imageUploaded": "画像が正常にアップロードされました",
    "inStock": "在庫",
    "invalidAmount": "転送しようとしている金額が、未払金額を超えている",
    "invalidCardNumber": "無効なカード番号",
    "invalidCredentials": "無効な資格情報",
    "invalidEntry": "無効な文字が使用されます。",
    "invalidgstin": "無効な GSTIN 番号",
    "invalidOldPassword": "間違った古いパスワードを入力しました。",
    "invalidOrderId": "注文が無効です身元",
    "invalidOTP": "無効な OTP",
    "invalidPAN": "無効な PAN 番号",
    "invalidPrice": "価格が無効です",
    "invalidStock": "無効な在庫",
    "invalidWeight": "無効な重み",
    "invoiceTitle": "請求 書",
    "itemsSavedForLater": "項目がウィッシュリストに追加されました",
    "jewelry": "少しジュエリーは、特にそのアンティークと専門家の職人によって最高の金属から手作りされた場合、決して傷つけることはありません。 <br />\r\n少しジュエリーは、特にそのアンティークと専門家の職人によって最高の金属から手作りされた場合、決して傷つけることはありません。",
    "language": "言語",
    "LastChanged": "パスワードの最終変更日",
    "lastNameErrorMinLength": "最低 二文字が可能!",
    "latestProducts": "最新の製品",
    "levelCreated": "レベルが正常に作成されました",
    "levelEdited": "レベルが正常に更新されました",
    "levelMaxLength": "レベルで最大 十 文字を指定できます",
    "levelMinLength": "レベルで許可される最小 三 文字",
    "Link": "リンク",
    "linkSent": "リセット リンクが送信されました",
    "loginAsAgent": "エージェントとしてログイン",
    "loginAsSeller": "販売者としてログイン",
    "loginToReview": "投稿レビューにログイン",
    "mainProduct": "主要製品",
    "maintenanceP": "探しているページまたはリソースはメンテナンス中です",
    "maintenanceTitle": "メンテナンス中",
    "mainTitle": "ユニバーサルクラフトマーケット",
    "mainVariation": "一般的なバリエーション",
    "managedLogistics": "<strong>管理ロジスティクス</strong> - UCMは、お客様の製品のロジスティクス、パッケージング、および処理を行います",
    "managementPortal": "<strong>管理ポータル</strong> - UCM ポータル登録",
    "ManageSlider": "スライダーを管理する",
    "ManageTrainigArea": "トレーニングエリアの管理",
    "maxLengthExceeded": "最大長を超えました",
    "minLengthExceeded": "最小長が指定されていません",
    "mobileMaxLengthError": "最大16 文字まで使用できます",
    "mobileToVerify": "SMS を使用して更新プログラムを入手できるように、モバイルを確認します",
    "mobileUpdated": "携帯電話番号が正常に更新されました。OTP を入力して確認します",
    "mobileUpdatedError": "携帯電話番号の更新中に何か問題が発生しました。",
    "mobileVerified": "携帯電話番号を確認してくれてありがとう。これからは、SMSを通じてすべての更新を受け取ることになります。",
    "mustBeTen": "ファイルは10キロバイトより大きくなければなりません",
    "mustDeleteProductsRelated": "このカテゴリに関連付けられている製品を削除する必要があります。",
    "mustDeleteSubcategoriesRelated": "このカテゴリに関連付けられているサブカテゴリは、最初に削除する必要があります",
    "mustDeleteSubcategoryProducts": "このサブカテゴリに関連付けられている製品は、最初に削除する必要があります",
    "MyAdress": "私の住所",
    "myIncome": "マイ・インカム",
    "myOrders": "私の注文",
    "myProducts": "マイプロダクト",
    "nameAscending": "昇順名",
    "nameDescending": "降順名",
    "newsletterSent": "ニュースレターが送信されました",
    "noItemsFound": "保存できるアイテムがありません",
    "newArrivals":"新着",
    "notAddedToWishlist": "プロセス中に何かがうまくいかなかった",
    "notAgentProduct": "製品はエージェントに属していません、 エージェントを呼び出すことができます。",
    "notAnAgent": "エージェントとしてサインアップしていない",
    "notASeller": "販売者アカウントをお持ちでない",
    "notFound": "検索しているリソースが見つかりませんでした。",
    "notHavingAccount": "アカウントを持っていませんか?",
    "noTrackingFound": "追跡が見つかりません",
    "notStateCountry": "この州は選択した国に属していません",
    "NotVerified": "アカウントが確認されていません",
    "notVerifiedProduct": "未確認",
    "MyOrders":"私の注文",
    "MyWishlist":"私のウィッシュリスト",
    "oneFile": "最大1つのファイルが許可されます",
    "onSiteSeller": "<strong>オンサイト販売者サポート</strong> - UCMプロの写真家があなたの製品のプロの写真撮影のためにあなたの場所に到着し、事実上あなたの在庫店を管理します",
    "orderCancelled": "注文はキャンセルされました",
    "orderCancelledLooking": "探している注文はキャンセルされます",
    "orderDelivered": "納品注文",
    "orderIsDelivered": "注文が配信または完了したため、追跡を追加することはできません",
    "orderItemAlreadyCancelled": "注文アイテムはすでにキャンセルされています",
    "orderItemCancelled": "注文アイテムがキャンセルされました",
    "orderPlaced": "正常に注文されました",
    "OrderStatus": "注文ステータスが正常に追加されました",
    "orderSummary": "注文の概要",
    "otpExpired": "OTP の有効期限が切れています。[OTP を再送信] をクリックして新しい受信を行います。",
    "otpSend": "親愛なるユーザー、あなたの確認コードは 十五 分間有効です",
    "otpSent": "OTP が携帯電話番号で送信されました。OTP を入力してモバイルを確認します。",
    "otpSentAgain": "登録したモバイルで OTP が送信されました。",
    "ourAddressLine1": "スイート 十七,",
    "ourAddressLine2": "イリジウムビル、",
    "ourAddressLine3": "ウム・スエイム・ロード,",
    "ourAddressLine4": "アル・バルシャ,",
    "ourAddressLine5": "ドバイ, アラブ首長国連邦",
    "ourAddressTitle": "住所\r\n",
    "ourCompany": "当社",
    "ourCompanyName": "ユニバーサルクラフトマーケット",
    "ourEmailContact": "customercare@ucraftmarket.com",
    "ourEmailMarketing": "marketing@ucraftmarket.com",
    "ourEmailsTitle": "メール・ア・アット",
    "ourEmailSupport": "support@ucraftmarket.com",
    "ourProducts": "当社の製品",
    "ourProductsDescription": "愛を持って手作りされた排他的な芸術",
    "ourProductsP1": "財布、トート、財布などの高級手作りのアクセサリーから、衣類、ジュエリーなど、幅広く独占的な製品を提供しています。\r\nすべての製品は、合理的な価格で最高の品質を提供するために、精度と卓越性で慎重に作られています。私たちは常に、最もトレンドと斬新な製品の一部を幅広くお客様に提供するよう努めています。",
    "ourStore": "当社のオフィス",
    "ourStoreLocation": "カナダ、日本、アラブ首長国連邦、インド。",
    "outOfStock": "在庫切れ",
    "papier-mache": "パピエ・マチェは、異なる接着剤を持つ紙を使用して行われる芸術です。その種類の一つと壁掛け、収納ボックス、さらには調理器具から様々なものを作るために使用されます。<br />\r\nパピエマチェアーティファクトの私達の範囲から選択し、違いを感じます。",
    "partnershipProgram": "パートナーシッププログラム",
    "partnerWithUs": "パートナーとパートナー",
    "partnerWithUsP1": "環境に優しい、低炭素フットプリントと市場の革命的な傾向の一部であることによって、私たちとのインパクトを作成します。若い起業家が地元、地方、そしてグローバルに力を与えるあなたのビジネスの優先順位と倫理に沿って顧客エンゲージメントを共同開発するために私たちと協力してください。",
    "PasswordChanged": "パスワードが正常に変更され、セキュリティ上の理由で新しいパスワードでログイン",
    "passwordMinLengthError": "最低 六 文字が可能!",
    "passwordNotMatched": "パスワードが一致しません。ご親切に再入力してください。",
    "PasswordReset": "パスワードが正常にリセットされました。今すぐログインできます。確認のため、電子メールが送信されました。",
    "PasswordSameAsOld": "古いパスワードは新しいパスワードと一致します。ご親切に再入力してください。",
    "PasswordSameAsOldThreePassword": "新しいパスワードを前の3つのパスワードと同じにすることはできません",
    "paymentCancel": "支払いがキャンセルされました",
    "paymentCancelP": "お支払いはキャンセルされました",
    "paymentError": "支払エラー",
    "paymentErrorP": "支払い処理中に何か問題が発生しました",
    "paymentMethods": "支払方法",
    "paymentMethodsData": "<h3>支払方法</h3>\r\n\r\n<h5>受け入れ可能な支払方法</h5>\r\n\r\n<p>ユニバーサルクラフトマーケットでは、クレジットカードやデビットカード、代金引換払い(現金)、デジタル決済方法(Google Pay、Apple Pay、PayPalなど)などのさまざまな支払い方法を受け付けています。クレジットカードで私たちは受け入れる - ビザ、マスターカード、ディスカバー、アメリカンエキスプレス、ダイナースクラブ、JCB.</p>\r\n\r\n<p><strong>注</strong>場合によっては、ビザとマスターカードのクレジットカードを使用する場合があります。このような場合、チェックアウト プロセスは明確になり、既定の支払い方法を追加できます</p>\r\n\r\n<h5>支払い方法の管理</h5>を<!--\r\n\r\n<p>お支払い方法はアカウントの支払いセクションで管理できます</p>\r\n\r\n<p>\r\n\r\nアカウントで支払い方法を追加または更新するには:\r\n\r\n<ol>\r\n\r\n<li>アカウントに移動する]セクション</li>\r\n\r\n<li>支払いオプションセクションで、ユニバーサルマーケットアカウントにログインするよう求められます。ユニバーサルマーケットアカウントにログインしたら、次のいずれかの操作を行います</li>\r\n\r\n                   <li>\r\n新しいお支払い方法を追加するには、[カードを追加] をクリックします。<br />\r\n\r\nお支払い方法を編集/更新/削除するには、「クレジットカードとデビットカード」セクションから保存したカードを選択し、要件に従って[編集]または[削除]ボタンをクリックします。\r\n\r\n\r\n                   </li>\r\n<li>次の画面上の指示に従ってください。.</li>\r\n\r\n               </ol>\r\n           </p>    \r\n           <p>\r\n<strong>注文時に新しい支払い方法を追加するには:</strong>\r\n\r\n               <ol>\r\n<li>カートに品目を追加し、チェックアウトに進みます</li>\r\n\r\n<li>お支払い方法を選択する] リンクで、[お支払い方法の追加] セクションで [カードの追加] を選択して、クレジット カードまたはデビット カードの詳細を追加できます</li>\r\n\r\n<li>注文を続ける</li>\r\n\r\n               </ol>\r\n           <p>\r\nこれらの詳細は保存され、次のユニバーサルマーケット注文を行うときに保存されたクレジットカードまたはデビットカードとして表示されます。\r\n\r\n           </p>\r\n<p><strong>宅配便(COD)支払い方法の携帯電話番号を確認するには:</strong>\r\n\r\n                  <ol>\r\n<li>配達時の現金支払い方法を選択しながら、あなたの携帯電話番号を確認し、ユニバーサルクラフトマーケットに登録する必要があります</li>\r\n\r\n<li>配達方法として現金配達を選択すると、アカウントに登録されている携帯電話番号に送信されるワンタイムパスワード(OTP)を入力するよう求められます</li>\r\n\r\n<li>完了したら、[続行]をクリックして注文を続行します</li>\r\n\r\n                  </ol>\r\n           </p>\r\n           <p>\r\n<string>注:</string>OTPを受け取らない場合:\r\n\r\n               <ol>\r\n<li>再送信を選択します </li>。\r\n\r\n<li>携帯電話番号が空白なしで正しく入力されていることを確認します。編集するには、[変更] をクリックします</li>\r\n\r\n               </ol>\r\n           </p>-->\r\n<h3>安全な支払い</h3>\r\n\r\n<p>当社に対するすべての支払いは安全であり、SSLおよびPCI DSSコンプライアンスに従います</p>\r\n\r\n<p>ビザ/マスターカード/PayPal SSLを使用する: すべての取引は SSL プロトコルで保護されています。SSL を使用すると、データと情報を暗号化し、カードの詳細やその他の機密データをすべて保護できます。</p>\r\n\r\n<p><strong>PCI:</strong>支払いカード業界データセキュリティ基準(PCI DSS)は、支払い処理で機密データを保護するために何をする必要があるかを伝える加盟店向けのガイドラインを提供します</p>\r\n\r\n<p><strong>注:</strong> 当社のウェブサイトにカード情報を保存したり保存したりすることはありません</p>\r\n\r\n「今すぐ支払う」をクリックすることで、ucraftmarket.com が定めるポリシー、利用規約に同意し、同意します。私は、支払いや取引に対して、この国の管轄によって定められたガバナンスと規制に同意し、遵守します。",
    "paymentNotify": "<p>お客様が使用するクレジットカードまたはデビットカードの支払い方法は、取引中の個人を特定できる情報や、クレジットカード番号やログインなどの他の機密情報を保護することを意味するSSL暗号化によって保護されています。当社は情報を保存または共有することはなく、お支払い情報を他の場所で使用することはありません。詳細については、当社の「利用規約」および「プライバシーポリシー」を確認してください</p>",
    "paymentPaid": "既に支払われている\r\n",
    "paymentPaidP": "お支払いの詳細は以下の通りです",
    "paymentSuccess": "お支払いは成功しました\r\n",
    "paymentSuccessP": "お支払いいただきありがとうございます",
    "paywithCC": "クレジットカードでのお支払い",
    "paywithDC": "デビットカードで支払う",
    "paywithPaypal": "PayPalで支払う",
    "phoneNumberMaxLengthError": "最大10文字まで使用できます。",
    "phoneNumberMinLengthError": "許可される最小9文字！",
    "pinMaxlength": "最大 六 文字を使用できます!",
    "pinMinlength": "最低 六 文字が可能!",
    "placedAnOrder": "私はこのウェブサイトに注文しました。世界中から最高の手工芸品を見つけるためにそれらを訪問してください。",
    "placedOrder": "注文",
    "porcelain": "磁器 - ガラス張りと半透明の古典的な粘土形のセラミック。陶器は保存する価値のある芸術であり、ここでは世界中の磁器の排他的な範囲を提供しています。",
    "postCreatedSuccessfully": "投稿が正常に作成されました",
    "postUpdatedSuccessfully": "投稿が正常に更新されました",
    "poweredBy": "Powered by BRISKBOLD FZ LLC",
    "premiumContent": "<strong>プレミアムコンテンツ作成</strong> - UCMは製品画像を編集し、より良い品質にアップグレードします",
    "priceAscending": "上昇価格",
    "priceDescending": "降順価格",
    "priceShowIcon": "¥",
    "privacyPolicy": "プライバシーポリシー",
    "privacyPolicyData": "<p>ユニバーサルクラフトマーケットは、子会社を含む ucraftmarket.com、そのアプリケーション、ソフトウェアを運営および管理しています。このドキュメントは、当社のプラットフォーム全体のユーザーから受け取った個人情報の収集、使用、開示に関する当社の方針をお知らせします</p>\r\n\r\n<p>お客様の個人情報は、カスタマーサービスとエクスペリエンスの向上のためにのみ使用します。当社のプラットフォームを使用することにより、お客様は本ポリシーに従って情報の収集と使用に同意</p>\r\n\r\n\r\n<h3>情報収集と利用</h3>\r\n\r\n<p>当社は、お客様への連絡や特定に使用できる特定の個人を特定できる情報を提供するよう求める場合があります。個人としては、識別可能な情報には、お客様の氏名、年齢、性別、所在地が含まれますが、これらに限定されません </p>。\r\n\r\n\r\n<h5>ログ データ</h5>\r\n\r\n<p>当社は、お客様が当社のウェブサイトやアプリケーションを訪問するたびに、お客様のブラウザが送信する情報を収集します。このログデータには、お客様のコンピュータのIPアドレス、ブラウザの種類、ブラウザのバージョン、訪問したウェブサイトのページ、訪問日時、それらのページに費やされた時間、その他の類似の統計などの情報が含まれる場合があります。また、Google アナリティクスなどの第三者サービスを利用して、このデータを収集、監視、分析することがあります </p>。\r\n\r\n\r\n<h5>コミュニケーション</h5>\r\n\r\n<p>当社は、お客様の中心性と経験を向上させるために使用されるマーケティング資料、プロモーション資料、その他の情報を連絡するために、お客様の個人情報を使用することがあります。当社は、電子メール、ニュースレター、その他の方法でユーザーに連絡することがあります。</p>\r\n\r\n\r\n<h5>クッキー</h5>\r\n\r\n<p>HTTPクッキーまたはインターネットクッキーは、インターネットWebブラウザが各ユーザーのセッションに関する情報を追跡、パーソナライズ、保存するために特別に構築された小さなデータです</p>\r\n\r\n<p>クッキーは、Web サイトからブラウザに送信され、ハードドライブなどのコンピュータの物理記憶装置に保存されます。当社は、情報収集のためにクッキーを使用します。ブラウザに対して、すべてのクッキーを拒否するか、クッキーが送信されるタイミングを示すように指示することができます。ただし、Cookieを受け入れない場合は、当社のサイトの一部を使用できない場合があります</p>\r\n\r\n\r\n<h5>セキュリティ</h5>\r\n\r\n<p>データのセキュリティは最優先であり、当社にとって重要です。すべてのセキュリティ対策にもかかわらず、我々はインターネット上の送信の方法、または物理的なストレージデバイスやメディアにデータを格納する方法は100%安全であることを覚えておく必要があります。当社は、お客様のデータを保護するために商業的に許容される手段を使用するよう努めていますが、絶対的なセキュリティで保証することはできません</p>\r\n\r\n\r\n<h3>このプライバシーポリシーの変更</h3>\r\n\r\n<p>本プライバシーポリシーは、01-01-2020の時点で有効であり、当社のウェブサイトに掲載された直後に有効となる将来の規定の変更に関しては、有効なままです </p>。\r\n\r\n<p>当社はいつでも当社のプライバシーポリシーを更新または変更する権利を留保し、定期的に本プライバシーポリシーを確認する必要があります。本ページにプライバシーポリシーに変更を掲載した後、お客様が本サービスを引き続き使用することは、お客様が変更を承認し、変更されたプライバシーポリシーに従い、拘束されるものとします。本プライバシーポリシーに重大な変更を加えた場合、当社は、お客様から提供されたメールアドレスを通じて、または当社のウェブサイトに目立つ通知を掲載してお客様に通知します </p>。\r\n\r\n\r\n<h3>お問い合わせ</h3>\r\n\r\n<p>本プライバシーポリシーに関するご質問やご質問がある場合は、<>/ホーム/お問い合わせ>お問い合わせ</a></p>",
    "proceedForRegistration": "登録の続行",
    "ProductActivated": "製品が正常に承認されました",
    "ProductAdded": "製品の追加に成功しました",
    "ProductAddedApproval": "製品が正常に転記されました。当社は、登録された電子メールIDを通じて、次の24時間以内に承認/拒否についてお知らせします。",
    "ProductAlreadyExists": "製品は既に存在します",
    "productBelongsToYou": "ごめんなさい！製品の販売者であるため、レビューを投稿できませんでした。",
    "productBelongsToYouRating": "ごめんなさい！自分の製品を評価することはできません。",
    "ProductDeactivated": "製品が拒否されました",
    "ProductDeleted": "製品が正常に削除されました",
    "productDescriptionErrorMaxLength": "最大 千 文字を使用できます!",
    "productDescriptionErrorMinLength": "最低 三十 文字が可能!",
    "productErrorMaxLength": "最大 百 文字を使用できます!",
    "productErrorMinLength": "最低 三十 文字が可能!",
    "productHighlightsErrorMaxLength": "最大 五百 文字まで可能!",
    "ProductNotBelonging": "製品は、お持ちの製品ではありません。",
    "productQuantity": "製品/数量",
    "ProductRestored": "製品の復元が正常に完了しました",
    "ProductUpdated": "製品が正常に更新されました",
    "ProductUpdatedNeedApproval": "製品は正常に更新され、承認後に表示されます",
    "ProductVariationAdded": "製品バリエーションが正常に追加されました",
    "ProductVariationDeleted": "製品バリエーションが正常に削除されました",
    "ProductVariationUpdated": "製品バリエーションが正常に更新されました",
    "productWarning": "表示のみを目的とした画像。実際の商品の色は異なる場合があります。",
    "productYouMayLike": "あなたが好きかもしれない製品",
    "profileUpdated": "プロファイルが正常に更新されました",
    "promoteWithUs": "優れたエンゲージメントを促進する",
    "promoteWithUsP1": "当社と提携することで、お客様の専門知識を拡大し、新しいビジネス分野を追求する様々な機会を提供します。これにより、従業員のスキルアップを強化し、積極的に関与することもできます。",
    "quantityBetween": "数量は 一 に 十 の間である必要があります",
    "quantityGreater": "数量は 0 より大きくする必要があります",
    "quantityLesser": "数量は 十 未満である必要があります",
    "quantityMessage": "最小 一 個と最大 十 個の製品を追加できます。10 個以上の商品を注文するには、一括注文セクションに移動してください。",
    "quickLinks": "クイックリンク",
    "ratingAdded": "評価が追加されました",
    "ratingAndReview": "評価とレビュー",
    "RecycleBin": "ごみ箱",
    "refferedBy": "エージェントから参照された場合は、エージェント 身元 を入力してください。",
    "refundCancelled": "払い戻しはキャンセルされました",
    "refundCompleted": "払い戻しが完了しました",
    "refundInitiate": "払い戻しを開始します",
    "refundInitiated": "払い戻しが開始されました",
    "registerAsAgent": "エージェントとして登録",
    "registerAsSeller": "販売者として登録",
    "registerBankAccountFirst": "売り手はまだ私たちに自分の銀行口座を登録していないので、この取引は処理できません",
    "registerHere": "ここに登録",
    "registerHereP1": "私たちは、あなたがあなたのユニークな製品を展示し、忠実な顧客を得ることができる美しい店をオンラインで作成するのに役立ちます。",
    "registerHereP2": "ここをクリックして、登録の手順をご案内します。",
    "registerHereP3": "当社の販売パートナーになるためにここに登録",
    "registration": "登録",
    "registrationTC": "登録条件",
    "registrationTCheading1": "販売者の適格性",
    "registrationTCheading2": "販売者の義務",
    "registrationTCp1": "当社に登録したり、当社のサイトまたはサービスを使用したり、当社のウェブサイトを通じて当社が提供するコンテンツや素材にアクセスしたりすることにより、お客様は本利用規約に同意するものとします。当社は、当社のウェブサイト上で販売される予定のすべての製品を検査し、検査する権利を留保します。販売者は、製品と同じの品質を維持する責任があります。当社は、将来本利用規約を変更または変更する権利を当社の裁量により留保します。",
    "registrationTCp2": "当社のプラットフォームの使用は、法的拘束力のある契約を結ぶ人のみが利用できます。未成年者、未放棄の破産者等を含む契約を結ぶ能力がない者は、販売者として登録する資格がありません。マイナーすなわち18歳未満の者は、当社のプラットフォームを販売者として登録、取引または使用してはならない。UCMは、お客様が未成年であり、販売者として登録する資格がないことを通知した場合、登録を終了する権利および/またはウェブサイトへのアクセスを拒否する権利を留保します。ビジネスとして登録する場合、お客様は、使用条件に同意するために、ビジネスエンティティによって正式に承認されることを表します。",
    "registrationTCp3": "当社のウェブサイトの利用の過程で、お客様は、当社が必要とするデータおよび情報を随時提供することを受け入れます。販売者として、あなたは、このデータと情報の機密性、ならびに表示名、ユーザー名、パスワードを含むあなたの資格情報を保持する義務と責任を負います。お客様は、誤りのある、誤った、古い、または部分的なデータまたは情報を提供した場合、または利用規約に従っていない可能性のある合理的な理由がある場合、当社はアカウントを停止または終了する権利を有するか、ポータルへのアクセスを不確定にブロックする権利を有することに同意します。",
    "rejected": "拒否されました",
    "remeberedPassword": "パスワードを記憶する",
    "rememberMe": "私を覚えてますか",
    "removedFromWishlist": "ウィッシュリストから削除",
    "removeFromWishlist": "ウィッシュリストから削除",
    "replaceMainImage": "メインイメージを置き換える:",
    "resendOTP": "OTP を再送信する",
    "Restore": "復元",
    "restoreCategoryFirst": "サブカテゴリを復元するには、カテゴリを復元する必要があります",
    "RestoreContact": "復元については管理者にお問い合わせください",
    "restoreSubcategoryFirst": "製品を復元するには、サブカテゴリを復元する必要があります",
    "returnAlreadyRequested": "すでにリクエストされている選択した製品の返品：",
    "returnCancelled": "返品のキャンセル",
    "returnComplete": "返品完了",
    "returnCompleted": "返品完了",
    "returning": "あなたは戻ってきます",
    "returnInitiate": "返品を開始する",
    "returnInitiated": "返品開始",
    "returnReason": "理由の説明（オプション）",
    "returnRequested": "返品をお願いしますプロセスを開始し次第お知らせします",
    "reviewAdded": "レビューが投稿されました",
    "reviewApproved": "レビューが承認されました",
    "reviewDescriptionErrorMaxLength": "最大 五百 文字を使用できます",
    "reviewDescriptionErrorMinLength": "三十 文字以上の文字を使用できます",
    "reviewTitleMaxLength": "最大 百 文字を使用できます",
    "reviewTitleMinLength": "最低 四 文字を使用できます",
    "reviewUnApproved": "未承認のレビュー",
    "roleAlreadyAssigned": "ユーザーには既に割り当てられているロールが 1 つある",
    "roleAlreadyExists": "役割はすでに存在します!",
    "roleAssignedSuccess": "役割の割り当てが正常に行われます",
    "seeAll": "すべてを見る",
    "selectStatus": "ステータスを選択",
    "selectSubscription": "サブスクリプション",
    "selectVendor": "ベンダーを選択",
    "sellerIdMissing": "販売者 身元 が見つかりません",
    "sellerInstructionp1": "ユニバーサルクラフトマーケットの「メインページ」に移動すると、ページの最後に下の画像に示すセクションがあります。",
    "sellerInstructionp10": "「新規作成」をクリックします。適切なカテゴリを選択し、「画像を選択」で製品の画像をアップロードします。「作成」をクリックします。",
    "sellerInstructionp11": "さて、他のセクションに移動します, viz., \"サブカテゴリを管理\".",
    "sellerInstructionp12": "さらに進むには、「作成」をクリックしてください。「カテゴリ」を選択し、「サブカテゴリ」にタイトルを追加し、「作成」をクリックします。",
    "sellerInstructionp13": "次のオプション「製品の管理」に向かい、「新規作成」をクリックします。",
    "sellerInstructionp14": "[新規作成] をクリックし、必要な資格情報を入力し始めます。",
    "sellerInstructionp15": "さて、私たちはあなたの製品に置かれた注文の数を確認するために、最後のセクションviz.、\"注文を管理\"に向かって移動してみましょう。",
    "sellerInstructionp2": "「私たちと一緒に売る」をクリックすると、「売り手としてログイン」が表示されます。",
    "sellerInstructionp3": "今、「売り手として登録」をクリックします。「登録を進める」オプションを使用して、プラットフォームの概要が簡単なページが表示されます。",
    "sellerInstructionp4": "今、あなたの資格情報を入力し、「登録」をクリックして、売り手として私たちに参加するためにさらに進みます。",
    "sellerInstructionp5": "当社のプラットフォームに正常に登録した後、あなたが提供した電子メールIDに確認メールが届きます。",
    "sellerInstructionp6": "その後、メールの受信トレイに移動して、私たちのウェルカムメールと確認メールと初めてのログインパスワードを確認してください。",
    "sellerInstructionp7": "ブラウザに戻り、電子メール ID と入力したパスワードを [ログイン] に入力します。ログイン後、アカウントが正常に確認されたことを確認するために、私たちの最後からメールを再び受信します。",
    "sellerInstructionp8": "下記のダッシュボードでのログイン時に表示されます。",
    "sellerInstructionp9": "[カテゴリの管理] をクリックすると、以下のオプションが表示されます。",
    "sellWithUs": "私たちと一緒に販売",
    "sellWithUsP1": "UCM(ユニバーサルクラフトマーケット)を通じて、どこからでも製品をグローバルに販売できます。",
    "sellWitUs": "私たちと一緒に販売",
    "sendMail": "メールを送信する",
    "sendNewsletter": "今すぐ送信",
    "SignOut":"サインアウト",
    "shawls": "寒すぎてきれいに見えますか?私たちの冬の必需品でクールで暖かく見えます。<br />\r\nUCMは誇らしげに世界中から手作りと手織りのショールのユニークな範囲をあなたに提示します。",
    "shippingGuide": "出荷ガイド",
    "shippingl1": "<strong>通常の配信:</strong>この方法では、ローカルポストオペレータを使用して、製品が特定の期間内に顧客に出荷され、顧客に配送されることを確認します。時間は7日から14日の間で変化することができます。",
    "shippingl2": "<strong>通常の配信:</strong>この方法では、ローカルポストオペレータを使用して、製品が特定の期間内に顧客に出荷され、顧客に配送されることを確認します。時間は7日から14日の間で変化することができます。",
    "shippingNPayment": "出荷と支払方法",
    "shippingP1": "ユニバーサルクラフトマーケットは、世界中で事業を展開し、多様な製品モードをリストアップしています。",
    "shippingp2": "同社は、主に次の2つの出荷モードを提供しています。",
    "shopBy": "ショップ",
    "shopByCategory": "カテゴリ別に購入",
    "shortTextMaxLength": "最大300文字が許可されます",
    "shortTextMinLength": "許可される最小 30 文字",
    "showFree": "(UCMは各注文から十五% の利益を共有します)",
    "showGold": "(UCMは各注文から 二十五% の利益を共有します)",
    "showHandmade": "手作り",
    "showImageMessage": "画像サイズは 三メガバイト 未満である必要があります（jpg,png および webp ファイルを許可）",
    "showProducts": "製品の表示",
    "showSelectSide": "サイドを選択",
    "showSilver": "(UCMは各注文から 二十% の利益を共有します)",
    "showText": "文章",
    "showTextColor": "テキストの色",
    "sideAlreadyExists": "サイドはすでに存在します",
    "Sides": "側面",
    "sidesSaved": "サイドは正常に保存されました",
    "Slider": "スライダー",
    "SliderActivated": "スライダーが正常にアクティブ化されました",
    "SliderDeactivated": "スライダーが正常に非アクティブ化されました",
    "SliderDeleted": "スライダーが削除されました",
    "sliderRestored": "スライダーが正常に復元されました",
    "SliderUpdated": "スライダーを更新",
    "someItemsareNotDelivered": "一部のご注文商品がお届けできません",
    "someItemsNotplaced": "一部の品目の注文は、在庫の利用不可のために処理できません",
    "specializedAffairs": "専門事務",
    "stateAdded": "正常に追加された状態",
    "stateMinLengthError": "最低 三 文字が可能!",
    "stateUpdated": "状態が正常に更新されました",
    "StatusAlready": "ステータスは既に存在します",
    "stepBystepForSeller": "販売者として登録する - 手順の手順。",
    "stepBystepInstruction": "ステップ バイ ステップの命令",
    "stoles-and-scarves": "目のキャッチーでファッショナブルな小さなアクセサリーを追加することで、あなたの毎日のカジュアルなルックスに魅力を追加します。\r\n様々な方法でスタイリングすることができる私たちの手作りのストールやスカーフをチェックしてください。",
    "streetMinLengthError": "最低 二 文字が可能!",
    "stressFreeOffers": "ストレスフリーオファー",
    "stressFreeOffersP1": "私たちはあなたのサービスです。「説明書き」から「画像の編集」「安全な支払い」まで、あらゆるものを取り扱います。そして、最良の部分は何だと思いますか?2021年7月31日まで、これらのサービスに対して料金を請求する予定はありません。",
    "stripe": "最終確認と支払い",
    "SubCategories": "サブカテゴリー",
    "SubcategoryActivated": "サブ カテゴリが正常にアクティブ化されました",
    "SubcategoryAdded": "サブカテゴリが正常に追加されました",
    "SubcategoryAddedApproval": "サブカテゴリが正常に投稿されました。当社は、登録された電子メールIDを通じて、次の24時間以内に承認/拒否についてお知らせします。",
    "SubcategoryAlreadyExists": "サブ カテゴリは既に存在します",
    "SubcategoryDeactivated": "サブカテゴリが正常に非アクティブ化されました",
    "SubcategoryDeleted": "サブカテゴリが正常に削除されました",
    "subcategoryErrorMaxLength": "最大 五十 文字を使用できます!",
    "subcategoryErrorMinLength": "最低 三 文字が可能!",
    "SubcategoryRestored": "サブ カテゴリが正常に復元されました",
    "SubcategoryUpdated": "サブ カテゴリが正常に更新されました",
    "subcriptions": "当社のサブスクリプション",
    "subscriptionCharge": "サブスクリプション料金",
    "subscriptionsP": "<p>ねえ売り手!私たちと一緒に販売して、私たちの利点のいくつかをお楽しみください!</p>\r\n<p>aptの説明、画像の編集、パッケージング、ロジスティクス、出荷の管理から、お客様が購読する際にサービスを提供します</p>",
    "subscriptionUpdated": "サブスクリプションが正常に更新されました！",
    "SubTitle": "字幕",
    "technicalSupport": "<strong>テクニカルサポート</strong> - 当社の専門家チームは、厚くて薄いお客様を支援します",
    "termsAndConditions": "利用規約",
    "termsAndConditionsData": "<p>このページは、オンラインストアに記載されている製品やサービスを提供する契約条件について説明しています。本利用規約をよくお読みいただき、製品またはサービスを注文する前に、ご理解ください。お客様は、当社の製品またはサービスを注文することにより、これらの利用規約に拘束されるものとします。</p>\r\n\r\n<p>今後の参照のためにこれらの利用規約のコピーを印刷する必要があります </p>。\r\n\r\n           <ol>\r\n               <!--<li>\r\n<h6>当社に関する情報</h6>\r\n\r\n<p>私たち、ビジネス登録番号ABC123の下でユニバーサルクラフトマーケット、ドバイ、アラブ首長国連邦に登録事務所を持って、私たちの付加価値税番号は5967656787654です。ウェブサイト ucraftmarket.com を運営</p>\r\n\r\n               </li>-->\r\n               <li>\r\n<h6>あなたと私たちの間で契約がどのように形成されているか</h6>\r\n\r\n                   <ol>\r\n<li>注文後、お客様は、ご注文を受けたことを確認するオンライン通知を受け取ります。ご注文が受け入れられたというわけではありませんのでご注意ください。お客様のご注文は、製品またはサービスを購入する当社への申し出を構成します。すべての注文は、当社が受け入れる必要があります。当社間の契約は、お客様が製品および/またはサービス(該当する場合)を受け取った場合にのみ成立します。</li>\r\n\r\n<li>製品の場合、契約は、お客様が受領した製品にのみ関連します。お客様の注文に含まれる可能性のある他の製品の契約は、お客様が他の製品を受け取ったときに成立します。</li>\r\n\r\n<li>製品の場合、契約は、お客様が受領した製品にのみ関連します。お客様の注文に含まれる可能性のある他の製品の契約は、お客様が他の製品を受け取ったときに成立します。</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>あなたのステータス</h6>\r\n\r\n                   <ol>\r\n                       <li>\r\n当社のサイトを通じて注文を行うことで、以下の保証を受けるものとします。\r\n\r\n                           <ol>\r\n<li>法的に拘束力のある契約を締結することができます</li>\r\n\r\n<li>あなたは少なくとも16歳で</li>\r\n\r\n<li>これらの利用規約に沿って、当社のサイトへの支払いを行う国に居住していない場合、その国の法律に違反します</li>\r\n\r\n                           </ol>\r\n                       </li>\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>製品の配送</h6>\r\n\r\n製品の場合、例外的な事情がない限り、注文は注文時に指定された日付の妥当な時間内に(該当する場合)、お客様の注文が満たされ、受領可能になります。\r\n\r\n               </li>\r\n               <li>\r\n<h6>保証</h6>\r\n\r\n当社は、当社のサイトを通じて当社から購入した製品が、配送時に、その説明に準拠し、満足のいく品質を有し、その種の製品が一般的に供給されるすべての目的に合理的に適合することを保証します。その他、目的、商品性、満足のいく品質、または条件に関するその他すべての保証、条件、または条件が、法律で認められている限り、身長または共通法によって暗示されるかどうか。\r\n\r\n               </li>\r\n               <li>\r\n<h6>キャンセル権</h6>\r\n\r\n                   <ol>\r\n<li>製品の場合、消費者として契約する場合、お客様は、第6.2項に記載されている特定の製品の場合を除き、何らかの理由で製品注文をキャンセルし、全額払い戻しを受ける法的権利を有します。製品に対して支払われた価格(送料を除く)の全額払い戻しが行われます。製品の購入に関する契約を取り消す法的権利は、お客様が製品を受け取った日(当社間の契約が形成された場合)から始まります。製品が提供された場合、製品を受け取った翌日から7営業日以内にいつでもキャンセルすることができます。お届け中に破損した製品を受け取った場合は、できるだけ早く書面で当社に連絡してください。製品が当社に返品され、お客様が製品を受け取ったときに破損したことを当社に通知していない場合、当社はキャンセルまたは払い戻しを受ける権利を拒否することがあります</li>\r\n\r\n<li>お客様は、オーダーメイド、カスタマイズされた、パーソナライズされた製品およびオーダーメイド製品の供給に関する契約を解約する権利を有しません</li>\r\n\r\n                       <li>\r\nサービスの場合、キャンセル権は、当社が提供するサービスによって異なります。キャンセル料が適用される場合があります。第2.3項に従い、お客様が受けるサービスに関する特定の利用規約を参照してください。\r\n\r\n                       </li>\r\n                       <li>\r\n本製品の場合、契約を解除するには書面で当社に通知する必要があります。製品が提供された場合、お客様は、合理的に実行可能なとき、およびお客様自身の費用で、当社に製品を返却する必要があります。お客様は、お客様が所有している製品を合理的に管理する法的義務を負います。\r\n\r\n                       </li>\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>権利と義務の譲渡</h6>\r\n\r\n                   <ol>\r\n<li>当社は、本契約条件に基づく当社の権利および義務を他の組織に譲渡する場合がありますが、お客様の権利または当社との契約に基づく義務には影響しません </li>。\r\n\r\n<li>お客様は、当社が書面でこれに同意した場合にのみ、当社との契約に基づくお客様の権利と義務を譲渡することができます</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>価格</h6>\r\n\r\n                   <ol>\r\n<li>製品、サービス、および当社の配送料の価格は、明らかな誤りがある場合を除き、随時当社のサイトで引用されます</li>\r\n\r\n<li>製品およびサービス価格には、該当する場合は VAT が含まれます。ただし、VAT の税率が注文日と配送日の間で変更された場合、VAT の変更が有効になる前に製品またはサービスに対して全額を支払っていない限り、お客様が支払う VAT を調整します。</li>\r\n\r\n<li>製品およびサービスの価格および配送料はいつでも変更される可能性がありますが、変更は、お客様がかかる注文の妥当な時間内に履行/受け取るための措置を講じる製品および/またはサービスの注文には影響しません</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>払い戻し</h6>\r\n\r\n                   <ol>\r\n<li>上記6項に従って注文がキャンセルされた場合、キャンセル後、キャンセル後30日以内に、できるだけ早く未払いの金額を返金します</li>\r\n\r\n<li>払い戻しを行う予定の場合は、元の取引を行うために使用したクレジットカードまたはデビットカードに対して行われます</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>お客様の情報の使用方法</h6>\r\n\r\n当社の情報の利用方法の詳細については、当社のウェブページのプライバシーポリシーをお読みください。これらの利用規約に同意し、同意することにより、お客様は当社のプライバシーポリシーの条項に同意し、同意します。\r\n\r\n               </li>\r\n               <li>\r\n<h6>事業に対する当社の責任</h6>\r\n\r\n                   <ol>\r\n<li>この段落 11 は、ビジネスの過程で支払いを行う場合に適用されます。消費者の場合は適用されません。</li>\r\n\r\n<li>第11.4項に従って、当社は、本契約および/またはサービスの購入価格に対してのみ責任を負い、第11.2項に従って、当社が遵守しなかった結果として被った損失(契約、過失、法定義務の違反、またはその他の違反)に対してのみ責任を負うものとします</li>\r\n\r\n                       <li>\r\n第11.4項に従い、これらの利用規約によって構成される契約が当社の間で締結された時点で当社が熟考していた場合でも、以下のカテゴリーに該当するこれらの利用規約を遵守しなかったことによる損失に対して責任を負いません。\r\n\r\n                           <ol type=a>\r\n<li>収入または収益の損失</li>\r\n\r\n<li>事業の損失</li>\r\n\r\n<li>利益の損失</li>\r\n\r\n<li>予想貯蓄の損失</li>\r\n\r\n<li>データの損失;または</li>\r\n\r\n<li>管理やオフィスの時間の無駄</li>\r\n\r\n                           </ol>\r\n                       </li>\r\n                       <li>\r\n当社は、当社の責任を排除または制限しません。\r\n\r\n                           <ol type=a>\r\n<li>過失による死亡または人身傷害;</li>\r\n\r\n<li>詐欺または不正な虚偽表示;</li>\r\n\r\n<li>消費者保護法に基づく欠陥製品、または</li>\r\n\r\n<li>法律により責任を除外または制限できないその他の事項</li>\r\n\r\n                           </ol>\r\n<p>コンシューマとして契約している場合、この段落 11 は適用されません。消費者として契約している場合は、12項をご覧ください。</p>\r\n\r\n                       </li>\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>消費者に対する当社の責任</h6>\r\n\r\n                   <ol>\r\n<li>当社がこれらの利用規約を遵守しなかった場合、当社は、利用規約または当社の過失に違反した場合の予見可能な結果である、お客様が被る損失または損害に対して責任を負います。当社の違反の明らかな結果であった場合、または当社が関連する契約を締結した時点であなたと当社によって意図された場合、損失または損害は予見可能です。</li>\r\n\r\n<li>当社は、国内および私的使用のためにのみ製品とサービスを提供します。お客様は、商業、事業、再販売目的で製品を使用しないことに同意し、利益の損失、事業の損失、事業中断、またはビジネスチャンスの損失に対して当社は責任を負いません</li>\r\n\r\n                       <li>\r\n当社は、当社の責任を排除または制限しません。\r\n\r\n<ol型=a>\r\n\r\n<li>過失による死亡または人身傷害;</li>\r\n\r\n<li>詐欺または不正な虚偽の表示;</li>\r\n\r\n<li>1979年物品売買法第13条から第15条および1982年物品サービス供給法第3条から第5条(記述、満足のいく品質、目的およびサンプルへの適合性)によって暗示される条項に違反</li>\r\n\r\n<li>消費者保護法1987に基づく欠陥製品、および</li>\r\n\r\n<li>当社が責任を除外または除外しようとするのは違法となるその他の事項</li>\r\n\r\n                           </ol>\r\n<p>この段落 12 は、ビジネスとして契約している場合は適用されません。営業を行っている場合は、13項をご覧ください。</p>\r\n\r\n                       </li>\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>これらの利用規約を変更する当社の権利</h6>\r\n\r\n                   <ol type=a>\r\n<li>当社は、これらの利用規約を随時改訂および修正する権利を有します</li>\r\n\r\n<li>お客様は、法律または政府機関(お客様が以前に行った注文に適用される場合)によって変更が必要な場合を除き、当社から製品および/またはサービスを注文する時点で有効なポリシーおよび契約条件の対象となります</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>お客様との契約(お客様がビジネスをしている場合)</h6>\r\n\r\n                   <ol>\r\n<li>これらの利用規約およびそれらに明示的に言及されている文書は、当社間の全合意を構成し、これまでの議論、通信、交渉、以前の取り決め、理解または本件に関する当社間の合意に取って代わる </li>ものです。\r\n\r\n<li>私たちはそれぞれ、契約を締結する際に、これらの利用規約またはそれらに記載されていない表現または保証(無邪気または過失に関わらず)に関する救済策を当社のどちらも当てはましく、または持たないことを認めます </li>。\r\n\r\n<li>私たち一人一人は、本契約に定められた表明および保証に関する当社の唯一の責任(無邪気または過失)が契約違反であることに同意します</li>\r\n\r\n<li>この段落のいかなるものも、詐欺に対するいかなる責任も制限または除外しません</li>\r\n\r\n                   </ol>\r\n<p>消費者として契約している場合、この段落14は適用されません。消費者として契約している場合は、15項をご覧ください。</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>あなたが消費者である場合、あなたとの契約</h6>\r\n\r\n<p>消費者として契約している場合、当社はこれらの契約条件および契約の主題に関して明示的に言及されている文書に依託するものとします。当社は、当社の正当に認可された代理人による記述および表明に対する責任を負う一方で、これらの利用規約からのバリエーションを書面で確認するようお願いします</p>\r\n\r\n<p>事業の過程で契約している場合、この段落15は適用されません。営業を行っている場合は、14.</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>書面によるコミュニケーション</h6>\r\n\r\n<p>適用される法律では、当社が送信する情報または通信の一部を書面で行う必要があります。当社のサイトを使用する場合、お客様は、お客様への当社の通信が電子的になることを受け入れます。当社は、電子メールで連絡を取るか、当社のサイトに通知を投稿することにより、情報を提供します。契約上の目的で、お客様はこの電子通信手段に同意し、当社が提供するすべての契約、通知、情報およびその他の通信が、そのような通信が書面で行われるという法的要件を電子的に遵守していることを認めます。この条件は、あなたの法的権利に影響を与えません</p>\r\n\r\n               </li>\r\n               <li>\r\n<h6>お知らせ</h6>\r\n\r\n                   <ol>\r\n                       <li>\r\nお客様または当社がこれらの条件に関連して送信する通知は、手紙または電子メールで送信することができます。当社への通知は、次のいずれかのアドレスに送信する必要があります。\r\n\r\n                           <ol>\r\n<li>ポスト:\r\n\r\n<ul クラス=リストインライン>\r\n\r\n<liクラス=リストインラインアイテム>Suite 17,</li>\r\n\r\n<liクラス=リストインラインアイテム>イリジウムビル,</li>\r\n\r\n<liクラス=リストインラインアイテム>umスエイムロード、</li>\r\n\r\n<liクラス=リストインラインアイテム>アルバーシャ、</li>\r\n\r\n<liクラス=リストインラインアイテム>ドバイ、アラブ首長国連邦</li>\r\n\r\n                                   </ul>\r\n                               </li>\r\n<li>メール: <a href=mailto: customercare@ucraftmarket.com>customercare@ucraftmarket.com</a></li>\r\n\r\n                           </ol>\r\n                       </li>\r\n<li>当社のサイトにサインアップするときに指定したメールアドレスに、電子メールで通知を送信します </li>。\r\n\r\n<li>私たちどちらの人も、新しい住所を書くことで他の住所を通知することで通知のアドレスを変更できますが、以前のアドレスは変更が通知されてから7日間有効のままです </li>。\r\n\r\n<li>正しい住所に送信された場合、実際に受信されていなくても、手紙が送信された場合は3営業日、電子メールで送信された場合は24時間と通知が受信済みとして扱われます</li>\r\n\r\n                   </ol>\r\n               </li>\r\n               <li>\r\n<h6>第三者の権利</h6>\r\n\r\nこれらの条件または契約の当事者でない者は、その条項または契約に基づく権利を有しないものとします。\r\n\r\n               </li>\r\n               <li>\r\n<h6>免除</h6>\r\n\r\nこれらの契約条件によってその当事者に与えられた権利を行使または執行する当事者の失敗は、そのような権利の放棄とみなされたり、その後またはその後に行使または執行を禁止するために活動したりしてはならない。本規約のいかなる放棄も、明示的に放棄であると表明され、上記の16項に従って書面で通知されない限り、有効ではありません。\r\n\r\n               </li>\r\n               <li>\r\n\r\n裁判所または管轄機関のいずれかが、これらの利用規約または契約の規定のいずれかが無効、違法または執行不能であると判断した場合、この条件は、その範囲内でのみ、残りの条件から切断され、法律で許可される最大限の範囲で有効であり続けます。\r\n\r\n               </li>\r\n               <li>\r\n<h6>不可抗力</h6>\r\n\r\n当社は、当社の事業または業務に影響を及ぼすストライキ、ロックアウト、障害、火災、爆発、事故または停止、および商品の配送またはサービスの履行を妨げる、または妨げるものなど、合理的な管理を超えるあらゆる状況に対して、配送日を延期する権利、または契約を取り消す権利を留保します。\r\n\r\n               </li>\r\n               <li>\r\n<h6>法と管轄</h6>\r\n\r\nこれらの条件およびそれらまたはそれらに関連して生じる紛争または請求(非契約上の紛争または請求を含む)は、法律に準拠します。これらの利用規約またはその形成(契約以外の紛争または請求を含む)に起因または関連して生じる紛争または請求は、この国の裁判所の非専属管轄権の対象となります。\r\n\r\n               </li>\r\n           </ol>",
    "textActiveOrders": "アクティブな注文",
    "textAddProduct": "製品を追加する",
    "textAllProducts": "すべての製品",
    "textAllVariationGroups": "すべてのバリエーショングループ",
    "textAllVariations": "すべてのバリエーション",
    "textCancelledOrders": "キャンセルされた注文",
    "textChangePassword": "パスワードの変更",
    "textDashboard": "ダッシュ ボード",
    "textDeliveredOrders": "配達された注文",
    "textFromCountry": "出身国",
    "textLogout": "ログアウト",
    "textManageAccounts": "銀行口座の管理",
    "textManageAgentLevels": "エージェント レベルの管理",
    "textManageAudit": "監査の管理",
    "textManageBlog": "ブログを管理する",
    "textManageBulkOrders": "バルク注文の管理",
    "textManageCategories": "カテゴリの管理",
    "textManageCompanies": "会社の管理",
    "textManageCompany": "会社の管理",
    "textManageCountries": "国の管理",
    "textManageCustomProducts": "カスタム製品の管理",
    "textManageDeliveries": "配送料の管理",
    "textManageDiscounts": "クーポンの管理",
    "textManageLevels": "レベルの管理",
    "textManageNewsLetter": "ニュースレターの管理",
    "textManageOrders": "注文の管理",
    "textManagePayments": "支払い",
    "textManagePosts": "投稿を管理する",
    "textManageProducts": "製品の管理",
    "textManageReviews": "製品レビューの管理",
    "textManageSales": "販売の管理",
    "textManageStates": "状態の管理",
    "textManageSubCategories": "サブ カテゴリの管理",
    "textManageUsers": "ユーザーの管理",
    "textMyProducts": "マイプロダクト",
    "textOrders": "注文",
    "textProfile": "プロファイル",
    "textReturnedOrders": "返品された注文",
    "textRoles": "ロールの管理",
    "textToCountry": "国へ",
    "tokenMissing": "パスワード トークンのリセットがありません",
    "totalAgent": "エージェントの合計数",
    "totalIncome": "総収入",
    "totalOrders": "合計注文数",
    "totalProducts": "総製品数",
    "totalSellers": "総売り手",
    "totalUsers": "合計ユーザー数",
    "trackYourOrder": "注文を追跡する",
    "TrainingArea": "トレーニングエリア",
    "transactionAdded": "トランザクションが正常に保存されました",
    "transactionExists": "トランザクションは既に存在します",
    "transferDataSaved": "保存されたデータの転送に成功しました",
    "unapproved": "未承認",
    "underProcess": "処理中",
    "unpaidOrders": "未払いの注文",
    "unVerify": "未確認",
    "uprightMarketing": "<strong>アップライトマーケティング</strong> - UCMは、製品のハイライトと説明を書きます",
    "UserExists": "ユーザーは既に存在します",
    "UserNotExists": "ユーザーが存在しません",
    "validateOTP": "OTP の検証",
    "ValidFile": "無効なファイルが選択されました",
    "ValidImage": "有効なファイルのみを選択する jpg,jpeg,png および webp を許可します。",
    "Validity": "有効",
    "ValidVideo": "有効なビデオではありません",
    "variationAdded": "バリエーションが正常に追加されました",
    "variationAlreadyExists": "バリエーションはすでに存在します",
    "variationGroupAdded": "バリエーショングループを追加",
    "variationGroupAlreadyExists": "バリエーショングループはすでに存在します",
    "variationGroupUpdated": "バリエーショングループが正常に更新されました",
    "Variations": "バリエーション",
    "variationUpdated": "バリエーションが正常に更新されました",
    "variationValueMaxLength": "最大15文字まで使用できます",
    "verified": "検証",
    "verifiedProduct": "検証",
    "verify": "確認",
    "VideoAdded": "ビデオを追加",
    "VideoDeleted": "ビデオが削除されました",
    "videoDuration": "ビデオの時間は 十 秒 に 二 分です",
    "videoEmpty": "ビデオ ファイルの選択",
    "videoReplaced": "ビデオは正常に置き換えられました",
    "VideoRestored": "ビデオが正常に復元されました",
    "VideosAllowed": "許可される動画は次のとおりです。",
    "videoSizeAllowed": "最大 四メガバイト までのビデオが許可されています",
    "VideoUpdated": "ビデオが更新されました",
    "videouploaded": "動画が正常にアップロードされました",
    "viewAllTransactions": "すべてのトランザクションを表示",
    "ViewCart": "カートを見る",
    "viewImages": "画像を見る",
    "viewTransactions": "トランザクションの表示",
    "viewWishlist": "トランザクションの表示",
    "whatisUCM": "我々について",
    "whatisUCMp1": "当社の事業は、自然に対する環境への悪影響を最小限にとり、取り組んでいます。当社の製品はすべて手作りで、自然に害を与えない製品だけを取る職人によって作られています。すべての工芸は機械ではなく手作業で行われます。機械製造に対する職人技の推進機械は職人ができる限り感情や芸術を製品に複製することはできません。これはまた、機械に依存しないことによって芸術と文化を保存する人々を動機づけます。また、地球温暖化に対する環境への影響を低減する低炭素フットプリントを実現します。",
    "whatisUCMp2": "UCM(ユニバーサルクラフトマーケット)チーム全体が、顧客に低価格で高品質の製品とプロの顧客サービスを提供することに取り組んでいます。ご提案や苦情は、<a href=\"mailto:customercare@ucraftmarket.com\">customercare@ucraftmarket.com</a>に電子メールを送信してください。",
    "whatisUCMp3": "私たちのモットーは「ベストバイ・フォー・ユア・バック」であり、当社の製品があなただけの排他的な取引と特別プロモーションを持っていることを保証することによってそれに従います。",
    "whyChoose": "UCM(ユニバーサルクラフトマーケット)の理由",
    "whyChoosePoint1": "私たちは、製品の排他的な範囲を提供します。",
    "whyChoosePoint2": "あなたのバックのためのベストバイ。",
    "whyChoosePoint3": "プロフェッショナルなカスタマーサービス。",
    "whyChoosePoint4": "収益性の高いパートナーシップ。",
    "whyChoosePoint5": "無料または低コストの送料。",
    "whyChoosePoint6": "最小注文数量はありません。",
    "whyChoosePoint7": "PayPal、クレジットカード、ボレトなどの各種お支払い方法",
    "whyChoosePoint8": "顧客およびその他のパートナーシップ プログラムに直接配送されるドロップ配送注文。",
    "whyProductsCheap": "UCM(ユニバーサルクラフトマーケット)は、どのようにして手頃な価格の製品を提供していますが、競争力がありますか?",
    "whyProductsCheapP1": "当社の目標は、最高品質基準で最もリーズナブルな価格の製品を提供することです。<br />\r\n私たちのスローガンは「あなたのバックのためのベストバイ」です。このため、他のウェブサイトではるかに安い価格で販売されている製品を見た場合は、価格に一致するだけでなく、あなたのためにそれらをスラッシュするので、<a href=/ホーム/お問い合わせ>お問い合わせ</a>をお気軽にしてください。",
    "whyUCM": "UCM(ユニバーサルクラフトマーケット)の理由",
    "whyUCMP1": "財布、トート、財布などの高級手作りのアクセサリーから、衣類、ジュエリーなど、幅広く独占的な製品を提供しています。<br />\r\nすべての製品は、合理的な価格で最高の品質を提供するために、精度と卓越性で慎重に作られています。私たちは常に、最もトレンドと斬新な製品の一部を幅広くお客様に提供するよう努めています。",
    "whyUCMSP1": "私たちは、何世紀にもわたって遺産を芸術に変えてきたすべての職人のためのより大きなプラットフォームをキャンバスにしたいと考えています。このようなプラットフォームを作成することは、確かに世界中の死にかけている芸術や工芸品に多くの認識をもたらすでしょう。私たちは、最高の職人から直接合法的でオリジナルの製品のみを宣伝しています。手工芸品の保存に対する私たちの信念は、勤勉な職人のコミュニティに変化をもたらすでしょう。",
    "wood-art": "木製のアーティファクトは、単にあなたの顎を落とし、種類の一つです。",
    "yesSure": "はい! 承知しました",
    "youCannotAccessIt": "アクセスする権限がありません",
    "youCanReturnItTill": "有効な返品：",
    "youMustAccept": "利用規約に同意する必要があります"
}